<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Gesprek in dialoogvorm</title>
  <metadata>
  <md:content-id>m23947</md:content-id><md:title>Gesprek in dialoogvorm</md:title>
  <md:abstract/>
  <md:uuid>42b0fdeb-37b4-4eb2-996c-59d2ec5299f1</md:uuid>
</metadata>

<content>
    <section id="id1166680604765">
      <title>AFRIKAANS EERSTE ADDISIONELE TAAL</title>
      <para id="para-id1166680604765">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166680608095">
      <title>Graad 8</title>
      <para id="para-id1166680608095">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166680755895">
      <title>Module 2</title>
      <para id="para-id1166680755895">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3519004">
      <title>GESPREK IN DIALOOGVORM</title>
      <para id="id1166686043026">Aktiwiteit 1</para>
      <list id="id8146803" list-type="bulleted">
        <item>Elkeen van die onderstaande tieners het ’n probleem. Lees wat elkeen sê en beantwoord dan die daaropvolgende vrae:</item>
      </list>
      <para id="id1166680835611">JAMES</para>
      <para id="id8128177">My pa kla elke dag oor die telefoonrekening!</para>
      <para id="id8073582">JANE</para>
      <para id="id1166684121198">My ouers blameer my vriende as ek iets verkeerd doen.</para>
      <para id="id5567060">RICUS</para>
      <para id="id5077576">As ek soos my pa moet aantrek en na sy musiek moet luister, sal al my vriende dink ek is “weird”.</para>
      <para id="id7940839">MARI</para>
      <para id="id8318459">Ek wil nie universiteit toe gaan nie en my ouers kan die nie aanvaar nie.</para>
      <para id="id8144704">MORNÉ</para>
      <para id="id8948916">My ma kerm gedurig dat my sport té gevaarlik is.</para>
      <list id="id8735313" list-type="bulleted">
        <item>Kies enige twee karakters en werk aan ’n gesprek tussen dié twee. Daarna moet julle dit dramatiseer.</item>
      </list>
      <para id="id6049675">OF</para>
      <list id="id1166686423097" list-type="bulleted">
        <item>Beeld die gesprek tussen een van die tieners en een van hul ouers uit. </item>
      </list>
      <list id="id1166684120212" list-type="bulleted">
        <item>(Ongeveer 150 - 180 woorde)</item>
      </list>
      <list id="id8946765" list-type="bulleted">
        <item>Pare kan die gesprek voor die klas dramatiseer.</item>
      </list>
      <para id="id5842832"/>
      <para id="id1166686288026">WENKE:</para>
      <list id="id1166680573159" list-type="bulleted">
        <item>Beplan die gesprek goed.</item>
        <item>Besluit vooraf wie die rolle gaan vertolk.</item>
        <item>Let op jou stemgebruik.</item>
        <item>Onthou dat jy ’n karakter vertolk.</item>
        <item>Maak gebruik van liggaamstaal om emosies uit te beeld.</item>
        <item>Die taalgebruik en woordeskat moet by die karakters pas.</item>
        <item>Formele kostuums en dekor is nie werklik nodig nie.</item>
        <item>Dit sal egter in jou guns tel indien elke karakter ten minste een klein item (bv. ’n doek, serp, bril, hoëhakskoene, telefoon, rooi lipstiffie, oorbelle, snor, ens.) kan saambring om die spesifieke karakter meer kleur te gee.</item>
      </list>
      <table id="id6942518" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 2.2</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id7954229">Aktiwiteit 2</para>
      <list id="id4765940" list-type="bulleted">
        <item>Jy en jou maat moet nou dieselfde gesprek in DIALOOGVORM skryf. Bestudeer die onderstaande voorbeeld van ’n DIALOOG voordat jy begin. (Jou skryfstuk moet ongeveer 150 tot 180 woorde hê.)</item>
      </list>
      <para id="id7561439">Die volgende gesprek vind Saterdagaand ongeveer sesuur tussen twee vriende, Mario en Janet, plaas. Hulle is in ’n groot winkelsentrum.</para>
      <para id="id7981474"> Janet: Hallo, Mario.</para>
      <para id="id1727031"> Mario: (Verbaas) Hallo, Janet. Lekker om jou hier raak te loop. Hoe gaan dit?</para>
      <para id="id8933946"> Janet: Goed. Het jy die film geniet?</para>
      <para id="id7158187"> Mario: Ja, ek het dit geniet. Dit wat een van die mooiste films wat ek al ooit gesien het.</para>
      <para id="id4996896"> Janet: (tergend) Ek het nie geweet jy is so romanties nie.</para>
      <para id="id1166682866148"> Mario: (Verskonend) Ja, ek het eintlik gehoor dat dit ’n geskiedkundige fliek is. Ek het nie besef dat daar so baie romantiek sou wees nie. Maar dit was nogtans mooi.Het jy dit ook goed gevind?</para>
      <para id="id1166680566618"> Janet: Man, dit was bietjie hartseer, maar ek het dit tog geniet.En Richard Gere is natuurlik so oulik!</para>
      <para id="id4868067"> Mario: Al kritiek wat ek het, is dat dit ’n bietjie lank aangehou het.</para>
      <para id="id8904200"> Janet: Vir my het dit nie saak gemaak nie. Die tyd het gevlieg!</para>
      <para id="id8149761"> Mario: (Begin aanstap)Dit was lekker om jou hier raak te loop. Verskoon my, asseblief. My vriende wag. Mooi aand verder!</para>
      <para id="id6585504"> Janet: Tot siens. Sien jou Maandag by die skool !</para>
      <table id="id8710145" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 4.4</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id8763809">Aktiwiteit 3</para>
      <list id="id6031421" list-type="bulleted">
        <item>Lees weer die direkte woorde van die tieners by aktiwiteit 8 en skryf dan hul woorde in die INDIREKTE REDE. Met ander woorde, jy gaan oorvertel wat hulle gesê het.</item>
      </list>
      <para id="id8627084">HOU DIE VOLGENDE IN GEDAGTE:</para>
      <list id="id1166683039516" list-type="bulleted">
        <item>Wanneer ons oorvertel, gebruik ons die voegwoord, DAT en die werkwoord van die tweede deel van die sin, beweeg na die einde van die sin.</item>
        <item>Sekere woorde verander ook. Hier volg ’n paar voorbeelde: </item>
      </list>
      <list id="id8222483" list-type="bulleted">
        <item>Ek  sy/hy</item>
        <item>Ons  hulle</item>
        <item>Hier  daar</item>
        <item>Hierdie  daardie</item>
        <item>Vandag  daardie dag</item>
        <item>Gister  die vorige dag</item>
        <item>More  die volgende dag</item>
        <item>Nou  toe</item>
      </list>
      <list id="id1166683814598" list-type="bulleted">
        <item><emphasis effect="italics">Voorbeeld:</emphasis> Marli sê: “Ek hou van my onderwyser.” Marli sê dat <emphasis effect="bold">sy</emphasis> van haar onderwyser <emphasis effect="bold">hou</emphasis>.  John het gesê: “Ons gaan almal na die partytjie.” John het gesê dat <emphasis effect="bold">hulle</emphasis> almal na die partytjie <emphasis effect="bold">gaan</emphasis>.</item>
      </list>
      <para id="id6554378">Indirekte rede: </para>
      <para id="id7157422">Geen aanhalingstekens nie.Geen dubbelpunte nie.Let op die woordorde wat verander.</para>
      <table id="id6735853" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 6.2</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id8199360">Aktiwiteit 4</para>
      <list id="id8066547" list-type="bulleted">
        <item>Die onderstaande uitdrukkings het met familiesake of huissake te make. Kies elke keer uit kolom B ’n beskrywing wat by die uitdrukking in kolom A pas en verbind die twee.</item>
      </list>
      <table id="id1166680600109" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>KOLOM A</entry>
              <entry/>
              <entry>KOLOM B</entry>
            </row>
            <row>
              <entry>Bloed is dikker as water.</entry>
              <entry/>
              <entry>Verleë terugkeer</entry>
            </row>
            <row>
              <entry>Baantjies vir boeties</entry>
              <entry/>
              <entry>Besittings/geld waarvoor ’n mens nie self gewerk het nie, verloor jy maklik.</entry>
            </row>
            <row>
              <entry>Huis se kant toe staan.</entry>
              <entry/>
              <entry>Vir jou familie sal jy altyd meer doen as vir ander.</entry>
            </row>
            <row>
              <entry>Die appel val nie ver van die boom af nie.</entry>
              <entry/>
              <entry>Ver langs familie.</entry>
            </row>
            <row>
              <entry>Elke huis het sy kruis.</entry>
              <entry/>
              <entry>Dis ’n eienskap wat ’n mens in die familie kry.(Bv. rooi hare)</entry>
            </row>
            <row>
              <entry>Erfgeld is swerfgeld.</entry>
              <entry/>
              <entry>Die kind aard na sy pa/ma.</entry>
            </row>
            <row>
              <entry>Familie van Adam se kant af.</entry>
              <entry/>
              <entry>Poste vir familie verskaf.</entry>
            </row>
            <row>
              <entry>Met ’n blik aan sy stert huis toe kom.</entry>
              <entry/>
              <entry>Huis toe gaan.</entry>
            </row>
            <row>
              <entry>Dit is in die familie.</entry>
              <entry/>
              <entry>Elke huis het sy eie hartseer/probleme.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id6735686" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 6</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id4606812">Aktiwiteit 5</para>
      <list id="id1166682782598" list-type="bulleted">
        <item>KIES NOU ENIGE UITDRUKKING EN SKRYF ’N VERHAAL. (Maak seker dat julle verstaan wat met die uitdrukking bedoel word. Julle kan ’n gebeurtenis in jul eie familie beskryf of oor iets skryf wat in ’n ander familie gebeur het. Julle kan selfs jul verbeelding gebruik.) </item>
      </list>
      <para id="id1166683005918">Jou opstel moet uit 250 tot 300 woorde bestaan.</para>
      <table id="id1166680645580" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 4.7</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id6668183"/>
      <para id="id1166683888023"/>
    </section>
    <section id="id6794307">
      <title>Assessering</title>
      <table id="id8929992" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1 LUISTER</entry>
            </row>
            <row>
              <entry>Die leerder is in staat om vir inligting en genot te luister en gepas en krities binne ’n wye verskeidenheid situasies te reageer.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.4 aandagtig luister tydens ’n bespreking.</entry>
            </row>
            <row>
              <entry>LU 2 PRAAT</entry>
            </row>
            <row>
              <entry>Die leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ’n wye verskeidenheid situasies te kommunikeer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>2.2 interaksie voer in addisionele taal;</entry>
            </row>
            <row>
              <entry>2.3 ontwikkeling toon in die vermoë om kenmerke van die gesproke taal te gebruik en te kommunikeer;</entry>
            </row>
            <row>
              <entry>2.4 sosiale en etiese kwessies debatteer.</entry>
            </row>
            <row>
              <entry>LU 3 LEES EN KYK</entry>
            </row>
            <row>
              <entry>Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>3.1 fiksie- en nie-fiksieverhale lees;</entry>
            </row>
            <row>
              <entry>3.2 sommige elemente van die poësie verstaan;</entry>
            </row>
            <row>
              <entry>3.7 vir genot lees;</entry>
            </row>
            <row>
              <entry>3.8 sommige elemente van die poësie verstaan.</entry>
            </row>
            <row>
              <entry>LU 4 SKRYF</entry>
            </row>
            <row>
              <entry>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ’n wye verskeidenheid doeleindes te skryf.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>4.1 skryf om inligting oor te dra;</entry>
            </row>
            <row>
              <entry>4.4 skeppend skryf;</entry>
            </row>
            <row>
              <entry>4.7 gebruik ontwikkelende kennis van taalstruktuur en -gebruik.</entry>
            </row>
            <row>
              <entry>LU 5 DINK EN REDENEER</entry>
            </row>
            <row>
              <entry>Die leerder is in staat om taal vir dink en redeneer te gebruik en inligting vir leer te verkry, verwerk en gebruik.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>5.3 inligting versamel en dit op verskillende maniere opteken.</entry>
            </row>
            <row>
              <entry>LU 6 Taalstruktuur en –gebruik</entry>
            </row>
            <row>
              <entry>Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>6.2 eenvoudige taalvorme en sinstrukture, gebruik.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id2281178">
      <title>Memorandum</title>
      <para id="id8762023">AKTIWITEIT 2</para>
      <para id="id1166682773381">Matriks vir funksionele skryf kan hier gebruik word.</para>
      <para id="id7713743">AKTIWITEIT 3</para>
      <para id="id1166682810178">Indirekte rede:</para>
      <list id="id5206417" list-type="bulleted">
        <item>Jane sê dat haar ouers haar vriende blameer as sy iets verkeerd doen.</item>
        <item>Morné sê sy ma sê dat sy sport (skaatsplankry) te gevaarlik is.</item>
        <item>James sê dat sy pa elke dag oor die telefoonrekening kla.</item>
        <item>Ricus sê as hy soos sy pa moet aantrek en na sy musiek moet luister, sal al sy vriende dink dat hy ‘weird’ is.</item>
        <item>Mari sê dat haar ouers dit nie wil aanvaar dat sy nie universiteit tot wil gaan nie.</item>
      </list>
      <para id="id4714339">AKTIWITEIT 4</para>
      <table id="id1166684186221" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>KOLOM A</entry>
              <entry>KOLOM B</entry>
            </row>
            <row>
              <entry>Bloed is dikker as water.</entry>
              <entry>Vir jou familie sal jy altyd meer doen as vir ander.</entry>
            </row>
            <row>
              <entry>Baantjies vir boeties</entry>
              <entry>Poste vir familie verskaf.</entry>
            </row>
            <row>
              <entry>Huis se kant toe staan.</entry>
              <entry>Huis toe gaan.</entry>
            </row>
            <row>
              <entry>Die appel val nie ver van die boom af nie.</entry>
              <entry>Die kind aard na sy pa/ma.</entry>
            </row>
            <row>
              <entry>Elke huis het sy kruis.</entry>
              <entry>Elke huis het sy eie hartseer/probleme.</entry>
            </row>
            <row>
              <entry>Erfgeld is swerfgeld.</entry>
              <entry>Besittings/geld waarvoor ‘n mens nie self gewerk het nie, verloor jy maklik.</entry>
            </row>
            <row>
              <entry>Familie van Adam se kant af.</entry>
              <entry>Ver langs familie.</entry>
            </row>
            <row>
              <entry>Met ‘n blik aan sy stert huis toe kom.</entry>
              <entry>Verleë terugkeer</entry>
            </row>
            <row>
              <entry>Dit is in die familie.</entry>
              <entry>Dis ‘n eienskap wat ‘n mens in die familie kry.(Bv. rooi hare)</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id7258150">AKTIWITEIT 5</para>
      <para id="id8607225">Die matriks vir opstelle (kreatiewe skryfwerk) mag hier gebruik word.</para>
    </section>
  </content>
</document>