<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Begrip vir mondelinge tekste</title>
  <metadata>
  <md:content-id>m23901</md:content-id><md:title>Begrip vir mondelinge tekste</md:title>
  <md:abstract/>
  <md:uuid>323cd1f1-9391-4804-9b9d-fdef4adce49c</md:uuid>
</metadata>

<content>
    <para id="id1169109858723"/>
    <section id="id1169113397786">
      <title>AFRIKAANS EERSTE ADDISIONELE TAAL</title>
      <para id="para-id1169113397786">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169110969258">
      <title>Graad 8</title>
      <para id="para-id1169110969258">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169108587304">
      <title>Module 4</title>
      <para id="para-id1169108587304">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169109757457">
      <title>BEGRIP VIR MONDELINGE TEKSTE</title>
      <para id="id1169111787582">Aktiwiteit 1:</para>
      <para id="id1169109905779">Om mondelinge tekste te verstaan en om bekende woorde korrek te spel</para>
      <list id="id1169111820613" list-type="bulleted">
        <item>Luister aandagtig terwyl jou onderwyser die volgende leesstuk hardop lees:</item>
      </list>
      <para id="id1169108840520">Een van die groot trekpleisters vir toeriste na Suid-Afrika is die pragtige strande al langs ons kus. Dit is egter nie net buitelandse toeriste wat hier kom baljaar nie, maar ook Suid-Afrikaners wat van heinde en verre kom om die see en son te geniet.</para>
      <para id="id1169108718592">Kaapstad, die oudste stad in Suid-Afrika, word ook “Die Moederstad” genoem. Vir eeue lank al word die skoonheid van Kaapstad en die Kaapse Skiereiland besing. Op sy vaart om die wêreld in die sestiende eeu het Sir Francis Drake in sy dagboek onder meer van die Kaap geskryf: “A most stately thing, and the fairest Cape we saw in the whole cirmcumference of the earth.”</para>
      <para id="id1169108688039">Kaapstad en die Skiereiland het ook ander name gekry. Bartolomeus Dias het dit in 1486 “Die Kaap van Storms” genoem, nadat hy en sy drie skepe vir 13 dae lank in woeste storms moes probeer oorleef. Maar op ’n meer positiewe noot het hy en Koning Juan II van Portugal dit tog ook “Die Kaap van Goeie Hoop” genoem, omdat die seevaarders hoopvol was dat hulle die seeroete na Oos-Indië om die Kaap sou vind. Nog ’n naam is “Die Herberg van die See” (“The Tavern of the Seas”), omdat Kaapstad al eeue lank as ’n rusplek en vriendelike hawe vir moeë seevaarders dien.</para>
      <para id="id1169109927933">1. Beantwoord die volgende vrae wat op die voorafgaande stuk gebaseer is in volsinne:</para>
      <para id="id1169108840051">a) Wat is <emphasis effect="bold">buitelandse</emphasis> toeriste?</para>
      <para id="id1169111832615"/>
      <para id="id1169108705654"/>
      <para id="id1169107786220">b) Waarom word Kaapstad “<emphasis effect="bold">Die Moederstad</emphasis>” genoem?</para>
      <para id="id1169110125864"/>
      <para id="id1169110199414">c) Wat het die ou seevaarders probeer bereik tydens hul ontdekkingstogte?</para>
      <para id="id1169108177424"/>
      <para id="id1169108566852"/>
      <para id="id1169109703435">d) Wie het eerste om die Kaap geseil: Sir Francis Drake of Bartolomeus Dias?</para>
      <para id="id1169108575607"/>
      <para id="id1169111174164">e) Hoe het Drake oor die Kaap gevoel?</para>
      <para id="id1169108661064"/>
      <para id="id1169108585361"/>
      <para id="id1169108936366">f) Hoe het Dias gevoel? Noem twee gevoelens wat hy ervaar het.</para>
      <para id="id1169111710437"/>
      <para id="id1169110156337"/>
      <para id="id1169111438210"/>
      <para id="id1169108671639">g) Waarom word “<emphasis effect="bold">storms</emphasis>” in hierdie stuk op een plek met ’n kleinletter geskryf, en op ’n ander plek met ’n hoofletter?</para>
      <para id="id1169107703712"/>
      <para id="id1169108837804"/>
      <para id="id1169109839319">h) Waarom is daar ’n deelteken op die tweede e in “<emphasis effect="bold">moeë</emphasis>”? Hoekom is daar dan net een e in “<emphasis effect="bold">droë</emphasis>”?</para>
      <para id="id1169108707257"/>
      <para id="id1169111420460"/>
      <para id="id1169110996272">d) As “skepe” aan die einde van ’n reël gestaan het en jy moes dit afkap deur ’n koppelteken te gebruik, hoe sou jy dit afkap?</para>
      <para id="id1169112739661"/>
      <table id="id1169109699909" summary="">
        <tgroup cols="11">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 1.2</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LU 6.1</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1169108586294">Aktiwiteit 2</para>
      <para id="id1169108687926">Om ’n onderhoud te voer</para>
      <list id="id1169107858756" list-type="bulleted">
        <item>Kies een van jou klasmaats om die volgende aktiwiteit saam met jou te doen: </item>
        <item>Verbeel julle dat een van julle ’n matroos op een van Dias se drie skepies was wat in die stormweer vasgevang was. Die ander een is sy vriend in Portugal. Die matroos is nou weer veilig tuis ná ’n lang en baie angswekkende vaart.</item>
        <item>Kies vir julle elkeen ’n tipies-Portugese naam.</item>
        <item>Die vriend vra die matroos uit oor al sy wedervaringe en die matroos vertel met die nodige emosie en liggaamstaal van sy avonture. Die vriend moet ’n paar relevante vrae stel en nie net in die algemeen vra hoe dit gegaan het nie. Hy moet ten minste vyf vrae stel waarop die matroos kan antwoord.</item>
        <item>Trek een of twee kledingstukke aan wat julle soos karakters uit daardie tyd sal laat lyk. Hoe dink jy het ’n matroos in daardie tyd gelyk?</item>
      </list>
      <table id="id1169108646482" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 2.5</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1169109893080">Aktiwiteit 3</para>
      <para id="id1169109911283">Om in Afrikaans te kan dink en om woordeskat uit te brei</para>
      <list id="id1169108800202" list-type="bulleted">
        <item>Skryf ’n definisie van elk van die volgende woorde soos hulle in bogenoemde stuk gebruik word, met ander woorde in hierdie konteks. Jy mag naslaanboeke gebruik, maar probeer om die definisie in jou eie woorde te skryf:</item>
      </list>
      <list id="id1169109703042" list-type="bulleted">
        <item>’n trekpleister</item>
      </list>
      <para id="id1169109842542"/>
      <list id="id1169108844134" list-type="bulleted">
        <item>skoonheid</item>
      </list>
      <para id="id1169108791961"/>
      <para id="id1169107897436"/>
      <list id="id1169109771315" list-type="bulleted">
        <item>’n skiereiland </item>
      </list>
      <para id="id1169110228021"/>
      <para id="id1169109704430"/>
      <list id="id1169108584029" list-type="bulleted">
        <item>’n herberg (met ’n kleinletter, m.a.w. nie as deel van die naam “Die Herberg van die See” nie)</item>
      </list>
      <para id="id1169108676634"/>
      <para id="id1169107707375"/>
      <list id="id1169107711664" list-type="bulleted">
        <item>’n dagboek</item>
      </list>
      <para id="id1169107743761"/>
      <list id="id1169108956982" list-type="bulleted">
        <item>Ken jy dalk ’n ander betekenis van “trekpleister”? Indien wel, skryf dit hier neer. Indien nie, probeer uitvind!</item>
      </list>
      <para id="id1169108692994"/>
      <table id="id1169109947494" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 5.2</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1169108584583">Aktiwiteit 4</para>
      <para id="id1169107849299">Om stories te verstaan en waardeer</para>
    </section>
    <section id="id1169108723062">
      <title>Van Hunks en die duiwel</title>
      <list id="id1169109804712" list-type="bulleted">
        <item>Daar is baie mites en legendes omtrent Kaapstad. Een van hulle is die legende van Van Hunks en die duiwel:</item>
      </list>
      <para id="id1169110131197">Lank, lank gelede wou die Kapenaars ’n verklaring vind vir die digte wolk wat soms oor Tafelberg hang. </para>
      <para id="id1169107879441">Daar het ’n storie ontstaan van ’n seerower, ene Van Hunks, wat tussen Duiwels-piek en Tafelberg in ’n kothuisie gewoon het. Op ’n dag het ’n vreemdeling by sy huisie opgedaag. Die vreemde man was deftig uitgevat en het ’n mooi hoed gedra. Hy het homself nie voorgestel nie, maar vir Van Hunks vir ’n bietjie pyp-tabak gevra. Van Hunks nooi hom toe in, en gee vir hom tabak om sy pyp mee te stop. Terwyl hulle so sit en rook, spog Van Hunks dat niemand soveel kan rook as hy nie. Daar en dan daag die vreemdeling vir Van Hunks uit om ’n “rook-wedstryd” met hom te hê. Hulle sou kyk wie die meeste kon rook. Hulle verdeel die tabak, en begin rook. </para>
      <para id="id1169107783439">Teen die volgende oggend was die hele berg toe onder die rook. Skielik stamp die vreemdeling sy hoed per ongeluk van sy kop af. Wat sien Van Hunks? Die man het horings op sy kop! Die vreemdeling was toe al die tyd die duiwel! Skielik is daar ’n donderslag en beide Van Hunks en die duiwel verdwyn. Tot vandag toe het niemand hulle nog ooit weer gesien nie. Maar as die wolk so swaar oor Tafelberg hang, sê die Kapenaars: “Ou Van Hunks en die duiwel stook vandag weer!”</para>
      <para id="id1169108803370">Bron: <link url="http://www.wcape.school.za/mickle/town/natasha.htm">http://www.wcape.school.za/mickle/town/natasha.htm</link></para>
    </section>
    <section id="id1169109896889">
      <title>Umlindi Wemingizimu: Die Bewaker van die Suide</title>
      <list id="id1169111000952" list-type="bulleted">
        <item>Daar is baie stories oor die Kaap. </item>
      </list>
      <para id="id1169109742356">Volgens ’n Afrika-legende het Qamata die wêreld geskape. Maar Nganyamba, ’n nare monster wat onder die see lê en slaap, het probeer om te verhoed dat Qamata droë land maak. Om vir Qamata in sy stryd teen Nganyamba by te staan, het Djobela, die eenogige aardgodin, vier groot reuse gemaak; een om elke rigting te bewaak: noord, suid, oos en wes. Ná groot gevegte is die reuse egter uiteindelik verslaan. Voor hulle dood is, het hulle vir Djobela gevra om hulle in berge te verander sodat hulle hul werk kon voortsit. Umlindi Wemingizimu (Die Bewaker van die Suide) het toe Tafelberg geword. Tot vandag toe hou Tafelberg nog wag oor die suide.</para>
      <para id="id1169107872232">Bron: <link url="http://www.cybercapetown.com/CapeTown/myth.php">http://www.cybercapetown.com/CapeTown/myth.php</link></para>
      <list id="id1169111750821" list-type="bulleted">
        <item>Verdeel in groepe van vier en werk saam aan hierdie aktiwiteit. Vind nog ’n legende, gedig, mite of storie oor die Kaap deur in naslaanboeke of op die internet te soek, of deur ouer mense daaroor uit te vra. Hierdie stories kan met Kaapstad en omgewing (bv. die see, vissermanne, Tafelberg, die Kasteel of mense uit die geskiedenis) verband hou. Probeer om verhale van verskillende Suid-Afrikaanse bevolkingsgroepe te kry, sodat daar diversiteit is. Vertel dan die verhaal aan die res van die klas. Maak ook ’n mooi plakkaat wat later as klasversiering gebruik kan word. Sorg dat elke lid van die groep ’n bepaalde taak het.</item>
        <item>Die groepe wat luister terwyl hul maats vertel, moet dan vrae vra, die storie evalueer en terugvoering gee. Jul onderwyser sal leiding gee met hierdie deel van die aktiwiteit.</item>
      </list>
      <table id="id1169107760519" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 1.1</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1169107691893">Aktiwiteit 5</para>
      <para id="id1169107897704">Om sommige elemente van die poësie te verstaan</para>
      <list id="id1169111837368" list-type="bulleted">
        <item>Lees die volgende twee gedigte aandagtig en voer die opdragte uit wat volg:</item>
      </list>
      <para id="id1169108553640">Gedig A</para>
      <para id="id1169108707497">Jan Dolos van Dwarskersbos</para>
      <para id="id1169108935697">vang visse in ’n tros;</para>
      <para id="id1169108929334">as ’n vis eers pik</para>
      <para id="id1169108941090">aan Jan se hoek</para>
      <para id="id1169108144260">dan kom hy nooit weer los.</para>
      <para id="id1169108653050">Die vetste snoek aan Jan se hoek</para>
      <para id="id1169108940663">dié bak hy op ’n plaat;</para>
      <para id="id1169107844091">hy eet sy kop </para>
      <para id="id1169109716968">en alles op</para>
      <para id="id1169107879092">en die kat kry net die graat.</para>
      <para id="id1169107754390">Uit: R.K. Belcher: <emphasis effect="italics">Sit om jou dassie. </emphasis>Kaapstad: Die Kinderpers van SA. Met vriendelike vergunning van die digter</para>
      <para id="id1169111878226">Gedig B</para>
      <para id="id1169107774691">Vissersboot</para>
      <para id="id1169111590947">Die rye vissersbote van Houtbaai</para>
      <para id="id1169107738922">lê lange nagte rusteloos en dobber </para>
      <para id="id1169109835251">teen gladgespoelde houte van die kaai</para>
      <para id="id1169108112365">tot eindelik met die rooi koms van die more</para>
      <para id="id1169108926373">hul weer die ver, blink velde sal verken</para>
      <para id="id1169110227685">en weer teen skemer terugkeer soos tevore.</para>
      <para id="id1169108713782">Wintermaande word met die gewaai</para>
      <para id="id1169108146893">van reën en wind die bote skoongemaak</para>
      <para id="id1169107704218">en warm vasgeanker teen die kaai,</para>
      <para id="id1169108187837">maar soms gebeur dit dat met hooggety </para>
      <para id="id1169107810546">een skielik op ’n nag sy toue breek,</para>
      <para id="id1169107857370">die oop see invaar en vir goed wegbly.</para>
      <para id="id1169108796066">Uit: R.K. Belcher: <emphasis effect="italics">Ver L</emphasis>a<emphasis effect="italics">nd.</emphasis> Kaapstad/Pretoria: HAUM. Met vriendelike vergunning van die digter</para>
      <para id="id1169108711446">Woordverklarings:</para>
      <para id="id1169111865622"> tros : bondel vrugte (bv ’n tros druiwe)</para>
      <para id="id1169108846678"> graat : die beentjies van ’n vis se liggaam</para>
      <para id="id1169108811545"> dobber : op en af beweeg op die water</para>
      <para id="id1169109867258"> skemer : halfdonker</para>
      <para id="id1169111080808"> verken : ’n terrein bespied of ondersoek</para>
      <para id="id1169108849961"> kaai : sterk muur waarlangs skepe vasgemeer kan word</para>
      <para id="id1169108807072"> hooggety : hoogwater</para>
      <para id="id1169108843590"> invaar : ingaan / inbeweeg per boot of skip</para>
      <list id="id1169108588959" list-type="bulleted">
        <item>Lees albei gedigte hardop. Watter een is die <emphasis effect="bold">mees ritmiese</emphasis>, A of B?</item>
      </list>
      <para id="id1169107862983"/>
      <para id="id1169107862988">Gedig A:</para>
      <para id="id1169107759242">a) Vervang die woord “pik” deur ’n ander woord met dieselfde betekenis.</para>
      <para id="id1169107848564"/>
      <para id="id1169108555312">b) Waarom dink jy het die digter besluit om “pik” in die gedig te gebruik? Wat sê “pik” alles vir jou?</para>
      <para id="id1169108934228"/>
      <para id="id1169108934232"/>
      <para id="id1169107701879">c) Wat beteken dit as daar gesê word dat Jan Dolos “visse in ’n tros” vang? Verduidelik in jou eie woorde.</para>
      <para id="id1169110997005"/>
      <para id="id1169108570854"/>
      <para id="id1169109934116"/>
      <para id="id1169109934120">d) Is Jan Dolos ’n goeie visserman? </para>
      <para id="id1169108188466"/>
      <para id="id1169109978964">e) Gee twee redes (uit die gedig) vir jou antwoord.</para>
      <para id="id1169109922523"/>
      <para id="id1169111132166"/>
      <para id="id1169111132170"/>
      <para id="id1169110199347">f) Is Jan lief vir snoek? Haal aan uit die gedig om jou antwoord te staaf.</para>
      <para id="id1169109954987"/>
      <para id="id1169111315093"/>
      <para id="id1169108742875">g) Skryf die woorde neer wat met mekaar rym in die gedig. Hulle hoef nie almal aan die einde van ’n versreël te staan nie. Skryf dit so:</para>
      <para id="id1169111036612">_________rym met __________</para>
      <para id="id1169111036615">__________ rym met _____________ </para>
      <para id="id1169115511315">______________ rym met_____________</para>
      <para id="id1169111374871">______________rym met ______________</para>
      <para id="id1169111374875">______________rym met ____________ </para>
      <para id="id1169111477428">_______________rym met ____________</para>
      <para id="id1169109921550">(Doen net soveel as jy kan.)</para>
      <para id="id1169111127237">h) Een van die tegnieke wat in poësie gebruik word om ’n gedig meer “musikaal” te maak (mooi te laat <emphasis effect="bold">klink</emphasis>), is om sekere woorde wat naby mekaar staan, met dieselfde klank te laat begin, bv. “Die <emphasis effect="bold">w</emphasis>ind <emphasis effect="bold">w</emphasis>aai <emphasis effect="bold">w</emphasis>oes”. (Die w-klank word herhaal.) Dit word alliterasie genoem. Skryf een voorbeeld van alliterasie neer uit die gedig.</para>
      <para id="id1169111795180"/>
      <para id="id1169111795184"/>
      <para id="id1169111685556">Gedig B:</para>
      <para id="id1169109862453">a) In reël 2 word daar gesê dat die bote snags “rusteloos” is. Kan ’n <emphasis effect="bold">boot</emphasis> rusteloos wees? </para>
      <para id="id1169111865165"/>
      <para id="id1169109690265">b) Verduidelik wat bedoel word as daar gesê word dat hulle “rusteloos dobber”.</para>
      <para id="id1169111702310"/>
      <para id="id1169110129470"/>
      <para id="id1169110129473">c) Wat is die “ver, blink velde” wat deur die bote verken word?</para>
      <para id="id1169111572502"/>
      <para id="id1169111116693"/>
      <para id="id1169110102831">d) Kyk na die woorde “warm vasgeanker”. Die bote kan tog nie in die winter <emphasis effect="bold">warm </emphasis>wees nie, want die see en wind is koud. Wat word met hierdie<emphasis effect="bold"/>uitdrukking bedoel? </para>
      <para id="id1169111858835"/>
      <para id="id1169111858839"/>
      <para id="id1169108578767">e) Is daar ’n ander woord wat jy in die plek van “warm” kon gebruik?</para>
      <para id="id1169111859077"/>
      <para id="id1169111430696">f) Wat word bedoel met “die rooi koms van die môre”?</para>
      <para id="id1169111740759"/>
      <para id="id1169112798511">g) Hoekom dink jy het die digter besluit om “lang<emphasis effect="bold">e</emphasis> nagte” te sê in plaas van lang nagte?</para>
      <para id="id1169109974004"/>
      <para id="id1169109974008">h) Hier kom ’n moeilike vraag: Kan jy aan ’n rede dink waarom daar in hierdie gedig van ’n boot as “hy” gepraat word, en nie as “sy” nie? Dis tog gebruiklik om bote en skepe die vroulike vorm te gee. (Miskien kan die volgende woorde as leidraad dien: Die boot <emphasis effect="bold">is rusteloos</emphasis>, hy <emphasis effect="bold">verken</emphasis> die ver velde, hy <emphasis effect="bold">breek</emphasis> sy toue, hy <emphasis effect="bold">vaar</emphasis> die oop see in, hy <emphasis effect="bold">bly </emphasis>vir goed <emphasis effect="bold">weg</emphasis><emphasis effect="italics">.</emphasis> Met ander woorde, die boot reageer nie soos ’n dooie objek nie, maar asof hy ’n lewe of ’n wil van sy eie het …) Lewer kommentaar oor hierdie aspek van die gedig as jy kan.</para>
      <para id="id1169111707658"/>
      <para id="id1169111718599"/>
      <para id="id1169111276798"/>
      <para id="id1169111276802"/>
      <table id="id1169109758470" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 3.2</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1169109802147">
      <title>Assessering</title>
      <table id="id1169111750804" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1 LUISTER</entry>
            </row>
            <row>
              <entry>Die leerder is in staat om vir inligting en genot te luister en gepas en krities binne ’n wye verskeidenheid situasies te reageer.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.1 stories verstaan en waardeer, asook dié wat deur medeleerders vertel word;</entry>
            </row>
            <row>
              <entry>1.2 mondelinge tekste verstaan.</entry>
            </row>
            <row>
              <entry>LU 2 PRAAT</entry>
            </row>
            <row>
              <entry>Die leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ’n wye verskeidenheid situasies te kommunikeer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>2.1 vertaal en tolk;</entry>
            </row>
            <row>
              <entry>2.2 interaksie in addisionele taal voer;</entry>
            </row>
            <row>
              <entry>2.5 ’n onderhoud voer.</entry>
            </row>
            <row>
              <entry>LU 3 LEES EN KYK</entry>
            </row>
            <row>
              <entry>Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>3.1 fiksie en nie-fiksie verhale lees;</entry>
            </row>
            <row>
              <entry>3.2 sommige elemente van die poësie verstaan;</entry>
            </row>
            <row>
              <entry>3.4 vir inligting lees;</entry>
            </row>
            <row>
              <entry>3.7 vir genot lees;</entry>
            </row>
            <row>
              <entry>3.8 begrip van die gebruik van naslaanwerke toon.</entry>
            </row>
            <row>
              <entry>LU 6 Taalstruktuur en –gebruik</entry>
            </row>
            <row>
              <entry>Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>6.1 bekende woorde korrek spel;</entry>
            </row>
            <row>
              <entry>6.2 eenvoudige taalvorme en sinstrukture gebruik om mondelings en skriftelik te kommunikeer;</entry>
            </row>
            <row>
              <entry>6.3 taalverskynsels hanteer soos</entry>
            </row>
            <row>
              <entry>6.3.2 soorte sinne;6.3.3 enkelvoudige sinne;6.3.6 die ontkennende vorm;</entry>
            </row>
            <row>
              <entry>6.4 woordeskat uitbrei;</entry>
            </row>
            <row>
              <entry>6.5 begrip van 5 000 tot 7 500 alledaagse woorde binne konteks teen die einde van graad 8 demonstreer.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1169108928678">
      <title>Memorandum</title>
      <para id="id1169110106529"> AKTIWITEIT 1</para>
      <para id="id1169108562728">1. (a) Dit is toeriste wat van ander lande kom (van buite die land waar hulle tans besoek aflê).</para>
      <para id="id1169111869433">(b) Dit word so genoem omdat dit die oudste stad in die land is.</para>
      <para id="id1169112241484">(c) Hulle wou die seeroete na Indië vind.</para>
      <para id="id1169111839721">(d) Dias het eerste om die Kaap geseil.</para>
      <para id="id1169108811780">(e) Hy was oorstelp deur die skoonheid daarvan; hy het dit bewonder.</para>
      <para id="id1169111764575">(f) Hy het nie daarvan gehou nie (was bang), maar hy was ook hoopvol.</para>
      <para id="id1169108653135">(g) Wanneer dit met ‘n kleinletter geskryf word, verwys dit bloot na storms in die algemeen, maar dit word met ‘n hoofletter geskryf as dit deel van ‘n naam is.</para>
      <para id="id1169110228672">(h) In <emphasis effect="bold">moeë</emphasis> wys die deelteken op die tweede e dat dit die begin van ‘n nuwe lettergreep is: <emphasis effect="bold">moe/ë</emphasis>; in <emphasis effect="bold">droë</emphasis> is daar net een e omdat dit nie <emphasis effect="bold">droe</emphasis> (uitspraak) is nie, maar <emphasis effect="bold">dro</emphasis> (soos in droog). Die lettergrepe is <emphasis effect="bold">dro/ë</emphasis>.</para>
      <para id="id1169108688073">(i) Ek sou dit so afkap: ske / pe.</para>
      <para id="id1169108567884"> AKTIWITEIT 2</para>
      <para id="id1169111577547">Die aktiwiteite moet sinvol wees en daarom moet die opvoeder leiding gee. Vrae moet relevant wees (leerders moet aangemoedig word om ‘n bietjie navorsing te doen oor omstandighede in daardie tyd) en die opvoeder moet toesien dat toon, register en liggaamstaal aanpas by die geleentheid. Hulp kan ook vooraf gegee word met formulering van vrae.</para>
      <para id="id1169109733908">Leerders kan vooraf gevra word om visuele materiaal saam te bring (bv. prente van skepe, matrose, seerowers, skeepswrakke) uit daardie tyd. As daar Portugese klasmaats is, kan hulle help met die kies en uitspreek van name. Vrae oor die koskultuur, godsdiensgebruike, ens., van die Portugese, kan gestel word om sodoende kruiskulturele aktiwiteite en belangstelling te stimuleer.</para>
      <para id="id1169111079742">Die rolspel kan kreatiwiteit en pret in die klaskamer stimuleer.</para>
      <para id="id1169111546458"> AKTIWITEIT 3</para>
      <list id="id1169111562742" list-type="bulleted">
        <item>trekpleister</item>
        <item>skoonheid</item>
        <item>skiereiland</item>
        <item>herberg</item>
        <item>dagboek</item>
      </list>
      <para id="id1169110154163"><emphasis effect="bold">Let wel:</emphasis> Hier is ‘n gulde geleentheid om die gebruik van metaforiese taal aan te raak: trekpleister (twee betekenisse, afhangende van die konteks).</para>
      <para id="id1169109853705">Ook woorde met meer as een betekenis, bv. skoonheid, herberg (naamwoord / werkwoord). Die belangrikheid van konteks kan uitgewys word met die gebruik van hierdie woorde en ook ander voorbeelde.</para>
      <para id="id1169109851142"> AKTIWITEIT 4</para>
      <para id="id1169109880524">1. Verduidelik wat ‘n legende en ‘n mite is. Ons land se rykdom in terme van diversiteit kan beklemtoon word. Hier is ‘n geleentheid vir aktiwiteite oor die verskillende leerareas heen, bv. kuns en kultuur (die plakkaat), geskiedenis, aardrykskunde, omgewingsleer.</para>
      <para id="id1169108697453">2. Groepleer en self- en eweknie-evaluering word hier bevorder. Die opvoeder gee leiding.</para>
      <para id="id1169111822138"> AKTIWITEIT 5</para>
      <para id="id1169111822143">Die eerste stap is om bewus te wees van die feit dat gedig A eintlik ‘n kindergedig is, terwyl gedig B meer “volwasse” is en deur die volwasse leser op ‘n metaforiese vlak geïnterpreteer sal word (nl. dat die boot ‘n metafoor is vir ‘n mens, en die “wegbreek” ‘n proses van verwydering – emosioneel, geestelik of fisies – kan wees). Die leerders kan dit egter op die mees basiese vlak interpreteer, en dit sal slegs in die laaste vraag wees waar ‘n ontwikkelde leser moontlik sal insien dat daar nog ‘n betekenislaag is.</para>
      <para id="id1169111721644"><emphasis effect="bold">Gedig A</emphasis> is baie meer klankryk en ritmies, en dit is die elemente waarop gekonsentreer sal word, bv. rym, ritme, klanke. Leerders kan aangemoedig word om die ritme te “klap” of die gediggie te probeer te sing, of dit in beweging uit te druk.</para>
      <para id="id1169108691848">1. A is meer ritmies.</para>
      <para id="id1169109835123">2. a) Enige geskikte woord.</para>
      <para id="id1169108803288">b) “Pik” beskryf die kort beweginkies wat die vis maak wanneer hy aan die aas byt. Moedig die leerders aan om saam te praat oor hoe dit voel as ‘n vis so liggies aan die aas byt. Die woord “klink” ook soos die beweging – kort, lig.</para>
      <para id="id1169107714625">c) Dit beteken dat hy baie vang. Dis nie noodwendig waar dat hy ‘n klomp met een slag uittrek nie, maar dit suggereer dat hy baie visse vang. (Vgl. hoe vissermanne soms ‘n bossie visse aan ‘n stukkie seegras vasmaak; bv bokkoms – dan is dit as ‘t ware ‘n “tros” visse.) Wys op die metafoor.</para>
      <para id="id1169110123613">d) Ja, hy is ‘n goeie visserman.</para>
      <para id="id1169109711506">e) Hy vang baie visse (“tros”) en as ‘n vis eers byt, kom hy nie los nie.</para>
      <para id="id1169109844587">f) Ja, hy is lief vir snoek, want hy eet alles op.</para>
      <para id="id1169111366911">g) Enige korrekte rymwoorde uit die gedig.</para>
      <para id="id1169111463654">h) Dolos / Dwarskersbos of vang / visse</para>
      <para id="id1169108802127">3. <emphasis effect="bold">Gedig B</emphasis></para>
      <para id="id1169108574488">a) Nee, net ‘n mens of dier kan rusteloos wees.</para>
      <para id="id1169109829291">b) Hulle wip op en neer in die water – dis taamlik stormagtig / daar is baie branders / die wind waai en dit maak kabbels in die water.</para>
      <para id="id1169108845949">c) Dit is die diepsee. (Verduidelik die beeldspraak.)</para>
      <para id="id1169109893990">d) Dit beteken hulle is stewig / veilig vasgemaak.</para>
      <para id="id1169109890338">e)  “stewig” (Wys daarop dat dit nie dieselfde gevoelswaarde het as “warm” met al sy konnotasies nie.)</para>
      <para id="id1169108670150">f) Dit verwys na die sonsopkoms wanneer die son rooi is.</para>
      <para id="id1169108939081">g) Dit versterk die gevoel van die lengte van die tyd, maar dit is ook ter wille van die metrum gedoen. (Moenie terminologie gebruik nie, maar wys daarop.)</para>
      <para id="id1169111764580">h) Die boot kry menslike eienskappe; dit versimboliseer ‘n mens wat sy bande met iets of iemand breek. Dis dus metafories.</para>
    </section>
  </content>
</document>