<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Drie soorte sinne in Afrikaans</title>
  <metadata>
  <md:content-id>m29621</md:content-id><md:title>Drie soorte sinne in Afrikaans</md:title>
  <md:abstract/>
  <md:uuid>7b4384fa-c34c-4f57-ad76-2b7c4eb31995</md:uuid>
</metadata>

<content>
    <para id="id8185535">AFRIKAANS EERSTE ADDISIONELE TAAL</para>
    <para id="id8185539">Graad 8</para>
    <para id="id8185544">Module 6</para>
    <para id="id8185549">DRIE SOORTE SINNE IN AFRIKAANS</para>
    <para id="id8185553">Aktiwiteit 1</para>
    <para id="id8237324">Om drie soorte sinne in Afrikaans te gebruik</para>
    <para id="id8237328">Jy het hierbo ’n hele paar vraagsinne gelees. Daar is drie soorte sinne waarvan jy moet weet, naamlik:</para>
    <para id="id8237336">Stelsinne (“Statements”)</para>
    <para id="id8237341">Vraagsinne (“Questions”)</para>
    <para id="id8237346">Bevelsinne (“Commands”)</para>
    <para id="id8073514">’n Stelsin is ’n sin waarin ’n stelling gemaak word, soos in die volgende voorbeelde:</para>
    <para id="id8073519">Kaapstad is ’n pragtige stad.</para>
    <para id="id8073524">Walvisse en dolfyne is soogdiere.</para>
    <para id="id8073529">Die suidoos waai baie sterk in die somer.</para>
    <para id="id8073533">’n Vraagsin is ’n sin waarin daar ’n vraag gevra word, soos in die voorbeelde in aktiwiteit 9, en ook hieronder:</para>
    <para id="id8050942">Swem jy graag in die see?</para>
    <para id="id8050945">Was jy al in Dwarskersbos?</para>
    <para id="id8050949">Hoeveel snoeke het Jan Dolos gevang?</para>
    <para id="id8050954">’n Bevelsin is ’n sin waarin daar ’n bevel gegee word, byvoorbeeld:</para>
    <para id="id8050958">Moenie die arme robbe seermaak nie!</para>
    <para id="id8050963">Gee vir die kat ook ’n stukkie snoek!</para>
    <para id="id8091478">Maak die boot stewig vas aan die kaai.</para>
    <para id="id8091483">Jy het seker opgemerk dat daar altyd ’n vraagteken (“question mark” - ?) aan die einde van ’n vraagsin staan.</para>
    <para id="id8091489">Daar is dikwels ’n uitroepteken (“exclamation mark” - !) aan die einde van ’n bevelsin. ’n Mens gebruik die uitroepteken om aan te dui dat die spreker taamlik kwaai of heftig praat.</para>
    <para id="id8091499">Skryf nou drie stelsinne, drie vraagsinne en drie bevelsinne van jou eie.</para>
    <para id="id8185622">Stelsinne:</para>
    <para id="id8185627">Vraagsinne:</para>
    <para id="id8185632">Bevelsinne:</para>
    <table id="id8185637" summary="">
      <tgroup cols="5">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <colspec colnum="5" colname="c5"/>
        <tbody>
          <row>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry>LU 6.3</entry>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id7917292">Aktiwiteit 2</para>
    <para id="id7917296">Om ons woordeskat en begrip van woorde in Afrikaans uit te brei, en om ons spelvermoë te oefen</para>
    <para id="id7917302">Lees die volgende stuk aandagtig deur en voer die opdragte uit wat daarop volg. Dit is aangepas uit ’n berig van Nicolette Arends in Die Burger van 21 Februarie 2003.</para>
    <para id="id7637257">Toerisme: Simbool gesoekTafelberg word dalk handelsmerk vir SA</para>
    <para id="id7637261">KAAPSTAD – Tafelberg gaan dalk binnekort gebruik word om Suid-Afrika internasionaal te bemark. Hierdie wêreldbekende baken, wat uit die ruimte sigbaar is en wat al vir meer as 350 jaar lank deur matrose as landteken gebruik is, is op ’n lys waaruit ’n simbool vir die land se bemarking gekies moet word. Volgens Toerisme Suid-Afrika (Satoer) is ander simbole op die lys Kaappunt, Robbeneiland, die Groot Vyf, Soweto, Johannesburg, die Drakensberge, die Tuinroete, Namakwaland se blomme, Sun City en die Uniegebou.</para>
    <para id="id8356085">Mnr Valli Moosa, minister van omgewingsake en toe-risme, het vandeesweek in die parlement gesê dat die simbool ’n belangrike ele-ment van die land se bemar-kingstrategie sal wees. </para>
    <para id="id8356094">Baie mense dwarsoor die wêreld beskou Kaapstad as een van die bestemmings wat ’n mens moet sien voor jy sterf. </para>
    <para id="id8356101">1. Wat is die betekenis van internasionaal soos dit hierbo gebruik word?</para>
    <para id="id8356108">Voltooi: Dit beteken  </para>
    <para id="id7773516"/>
    <para id="id7773520">2. Wat sou die betekenis van die sin gewees het as dit so geklink het: “Tafelberg gaan gebruik word om Kaapstad nasionaal te bemark.”</para>
    <para id="id7773529">Voltooi: Dit sou beteken het dat  </para>
    <para id="id7769730"/>
    <para id="id7769734">3. Wat beteken dit as ’n mens sê dat Satoer Kaapstad wil bemark? Wat wil hulle bereik?</para>
    <para id="id7769744">Voltooi: Hulle wil hê dat  </para>
    <para id="id7769752"/>
    <para id="id7479170"/>
    <para id="id7479174">4. Kyk na die woord “sigbaar”. As jy dit bv. aan die einde van ’n sin sou moes afbreek deur ’n koppelteken (“hyphen”) in te voeg, hoe sou jy die woord afbreek?</para>
    <para id="id7479186">Voltooi: Ek sou dit so breek:  </para>
    <para id="id2828828">5. As ’n mens sê iets is sigbaar, beteken dit jy kan dit sien.</para>
    <para id="id2828835">Kyk of jy die volgende kan voltooi:</para>
    <para id="id2828840">As ’n mens iets kan eet, is dit _______________</para>
    <para id="id2828845">As ’n mens iets kan hoor, is dit _____________</para>
    <para id="id8174366">As ’n mens iets waarneem, is dit _______________</para>
    <para id="id8174371">As ’n mens iets kan toelaat, is dit ________________</para>
    <para id="id8174377">’n Mens moet iets wat van glas gemaak is, baie versigtig hanteer, want dit is ______________________________</para>
    <table id="id8174382" summary="">
      <tgroup cols="23">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <colspec colnum="5" colname="c5"/>
        <colspec colnum="6" colname="c6"/>
        <colspec colnum="7" colname="c7"/>
        <colspec colnum="8" colname="c8"/>
        <colspec colnum="9" colname="c9"/>
        <colspec colnum="10" colname="c10"/>
        <colspec colnum="11" colname="c11"/>
        <colspec colnum="12" colname="c12"/>
        <colspec colnum="13" colname="c13"/>
        <colspec colnum="14" colname="c14"/>
        <colspec colnum="15" colname="c15"/>
        <colspec colnum="16" colname="c16"/>
        <colspec colnum="17" colname="c17"/>
        <colspec colnum="18" colname="c18"/>
        <colspec colnum="19" colname="c19"/>
        <colspec colnum="20" colname="c20"/>
        <colspec colnum="21" colname="c21"/>
        <colspec colnum="22" colname="c22"/>
        <colspec colnum="23" colname="c23"/>
        <tbody>
          <row>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry>LU 6.1</entry>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry>LU 6.2</entry>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry>LU 6.4</entry>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry>LU 6.5</entry>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id8240966">Aktiwiteit 3</para>
    <para id="id8240971">Om die vermoë om ’n gesprek in Afrikaans te voer en bepaalde woorde te gebruik, te oefen</para>
    <para id="id8240977">Verdeel in groepe van ongeveer ses leerders en verbeel julle dat julle buitelandse toeriste is wat in Suid-Afrika toer, en dat een van die groep die toerleier is.</para>
    <para id="id8240983">Vra beleefde vrae oor Suid-Afrika aan die toerleier. Die vrae moet met die volgende woorde begin: kan, mag, sal, moet, wil. (Met ander woorde, dit word mondelings gedoen.) Die toerleier moet sinvolle antwoorde gee.</para>
    <para id="id8208160">Voltooi nou die volgende vraagsinne (skriftelik) in jou eie woorde:</para>
    <para id="id8208163">Kan jy my sê ________________</para>
    <para id="id8208168">Mag ’n mens _______________</para>
    <para id="id8208173">Sal ’n leeu ___________________</para>
    <para id="id8208178">Moet alle motoriste in SA________________</para>
    <para id="id8208183">Wil jy graag ______________</para>
    <para id="id8311242">HET JY VAN DIE VRAAGTEKEN AAN DIE EINDE VAN ELKE SIN ONTHOU?</para>
    <table id="id8311246" summary="">
      <tgroup cols="11">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <colspec colnum="5" colname="c5"/>
        <colspec colnum="6" colname="c6"/>
        <colspec colnum="7" colname="c7"/>
        <colspec colnum="8" colname="c8"/>
        <colspec colnum="9" colname="c9"/>
        <colspec colnum="10" colname="c10"/>
        <colspec colnum="11" colname="c11"/>
        <tbody>
          <row>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry>LU 2.2</entry>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry>LU 6.4</entry>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id8562045">Aktiwiteit 4</para>
    <para id="id7960342">Om naslaanwerke te gebruik en ons begrip van woorde in Afrikaans uit te brei</para>
    <para id="id7960346">1. Woordspeletjie</para>
    <para id="id7960353">Beantwoord die volgende vrae:</para>
    <para id="id7960358">Die antwoorde is gebaseer op die leesstukke in hierdie module, maar jy sal bykomende naslaanwerk moet doen, want die woorde is nie noodwendig daar nie; jy moet hulle self vind.</para>
    <para id="id7960364">WENKE:</para>
    <para id="id7960369">Die Groot Vyf</para>
    <para id="id7960374">Mense wat op skepe werk</para>
    <para id="id8208206">Groot woonbuurt/stad by Johannesburg (afgekort van “South Western-Townships”)</para>
    <para id="id8208212">Eiland naby Kaapstad – van groot geskiedkundige waarde</para>
    <para id="id8208217">Ou verhale</para>
    <para id="id8208222">Die ou seevaarders het ’n korter roete na die Oos-Indiese Eilande gesoek sodat die handelaars dit makliker en goedkoper in die hande kon kry.</para>
    <para id="id8208229">2. Teken ’n eenvoudige kaart van Suid-Afrika en dui die volgende plekke aan:</para>
    <para id="id8208237">a) Kaappunt</para>
    <para id="id8211957">b) Die Drakensberge</para>
    <para id="id8211964">c) Die Tuinroete</para>
    <para id="id8211971">d) Namakwaland</para>
    <para id="id8211978">3. Kan jy raai waar die Tuinroete sy naam kry?</para>
    <para id="id8211985">Voltooi: Ek dink dit word so genoem omdat ____________</para>
    <para id="id8211991">4. As daar van die “skoonste” Kaap gepraat word, beteken dit dat die Kaap nie vuil is nie? Verduidelik in jou eie woorde wat dit beteken.</para>
    <para id="id1606263">Voltooi: Dit beteken dat die Kaap __________</para>
    <para id="id1606270">5. Skryf vyf kort sinnetjies oor wat ons kan doen om te verseker dat ons land altyd mooi, skoon en toeristevriendelik sal wees.</para>
    <table id="id1606278" summary="">
      <tgroup cols="11">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <colspec colnum="5" colname="c5"/>
        <colspec colnum="6" colname="c6"/>
        <colspec colnum="7" colname="c7"/>
        <colspec colnum="8" colname="c8"/>
        <colspec colnum="9" colname="c9"/>
        <colspec colnum="10" colname="c10"/>
        <colspec colnum="11" colname="c11"/>
        <tbody>
          <row>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry>LU 3.8</entry>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry>LU 6.5</entry>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id8562599">Aktiwiteit 5</para>
    <para id="id8562604">Om leesvermoë en die vermoë om inligting skriftelik oor te dra, te oefen</para>
    <para id="id8562610">Lees ’n boek (fiksie of nie-fiksie) wat met die onderwerpe(e) in hierdie module verband hou.</para>
    <para id="id8055421">Kyk of jy dalk Suid-Afrikaanse mites en legendes deur Jay Heale (uitgegee deur Struik in 1995) in die biblioteek kry. Dit is regtig interessant en vermaaklik.</para>
    <para id="id8055428">Maak kort aantekeninge oor die karakters daarin, asook oor waar dit afspeel (m.a.w. die agtergrond) en sê hoekom jy daarvan gehou het of nie daarvan gehou het nie.</para>
    <para id="id8055436"/>
    <para id="id8055440">Assessering</para>
    <table id="id8055445" summary="">
      <tgroup cols="1">
        <colspec colnum="1" colname="c1"/>
        <tbody>
          <row>
            <entry>Leeruitkomstes(LUs)</entry>
          </row>
          <row>
            <entry/>
          </row>
          <row>
            <entry>LU 1 LUISTER</entry>
          </row>
          <row>
            <entry>Die leerder is in staat om vir inligting en genot te luister en gepas en krities binne ’n wye verskeidenheid situasies te reageer.</entry>
          </row>
          <row>
            <entry>Assesseringstandaarde(ASe)</entry>
          </row>
          <row>
            <entry/>
          </row>
          <row>
            <entry>Dit is duidelik wanneer die leerder:</entry>
          </row>
          <row>
            <entry>1.1 stories verstaan en waardeer, asook dié wat deur medeleerders vertel word;</entry>
          </row>
          <row>
            <entry>1.2 mondelinge tekste verstaan.</entry>
          </row>
          <row>
            <entry>LU 2 PRAAT</entry>
          </row>
          <row>
            <entry>Die leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ’n wye verskeidenheid situasies te kommunikeer.</entry>
          </row>
          <row>
            <entry>Dit is duidelik wanneer die leerder:</entry>
          </row>
          <row>
            <entry>2.1 vertaal en tolk;</entry>
          </row>
          <row>
            <entry>2.2 interaksie in addisionele taal voer;</entry>
          </row>
          <row>
            <entry>2.5 ’n onderhoud voer.</entry>
          </row>
          <row>
            <entry>LU 3 LEES EN KYK</entry>
          </row>
          <row>
            <entry>Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer</entry>
          </row>
          <row>
            <entry>Dit is duidelik wanneer die leerder:</entry>
          </row>
          <row>
            <entry>3.1 fiksie en nie-fiksie verhale lees;</entry>
          </row>
          <row>
            <entry>3.2 sommige elemente van die poësie verstaan;</entry>
          </row>
          <row>
            <entry>3.4 vir inligting lees;</entry>
          </row>
          <row>
            <entry>3.7 vir genot lees;</entry>
          </row>
          <row>
            <entry>3.8 begrip van die gebruik van naslaanwerke toon.</entry>
          </row>
          <row>
            <entry>LU 4 SKRYF</entry>
          </row>
          <row>
            <entry>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ’n wye verskeidenheid doeleindes te skryf.</entry>
          </row>
          <row>
            <entry>Dit is duidelik wanneer die leerder:</entry>
          </row>
          <row>
            <entry>4.1 skryf om inligting oor te dra;</entry>
          </row>
          <row>
            <entry>4.2 vir ’n sosiale doel skryf; </entry>
          </row>
          <row>
            <entry>4.4 skeppend skryf;</entry>
          </row>
          <row>
            <entry>4.5 mediatekste ontwerp.</entry>
          </row>
          <row>
            <entry>LU 5 DINK EN REDENEER</entry>
          </row>
          <row>
            <entry>Die leerder is in staat om taal vir dink en redeneer te gebruik en inligting vir leer te verkry, te verwerk en te gebruik.</entry>
          </row>
          <row>
            <entry>Dit is duidelik wanneer die leerder:</entry>
          </row>
          <row>
            <entry>5.1 taal en geletterdheid oor die kurrikulum heen gebruik;</entry>
          </row>
          <row>
            <entry>5.2 taal gebruik om te dink;</entry>
          </row>
          <row>
            <entry>5.3 inligting versamel en op verskillende maniere opteken.</entry>
          </row>
          <row>
            <entry>LU 6 Taalstruktuur en –gebruik</entry>
          </row>
          <row>
            <entry>Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</entry>
          </row>
          <row>
            <entry>Dit is duidelik wanneer die leerder:</entry>
          </row>
          <row>
            <entry>6.1 bekende woorde korrek spel;</entry>
          </row>
          <row>
            <entry>6.2 eenvoudige taalvorme en sinstrukture gebruik om mondelings en skriftelik te kommunikeer;</entry>
          </row>
          <row>
            <entry>6.3 taalverskynsels hanteer soos</entry>
          </row>
          <row>
            <entry>6.3.2 soorte sinne;6.3.3 enkelvoudige sinne;6.3.6 die ontkennende vorm;</entry>
          </row>
          <row>
            <entry>6.4 woordeskat uitbrei;</entry>
          </row>
          <row>
            <entry>6.5 begrip van 5 000 tot 7 500 alledaagse woorde binne konteks teen die einde van graad 8 demonstreer.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id7382898">Memorandum</para>
    <para id="id7382903">AKTIWITEIT 1</para>
    <para id="id7382908">Eie sinne. Beklemtoon die gebruik van korrekte leestekens.</para>
    <para id="id7382914">AKTIWITEIT 2</para>
    <para id="id7382919">Eerstens: Verduidelik wat ‘n handelsmerk is sodat die leerders weet wat die konteks is. Laat hulle oor hulle gunsteling handelsmerk praat en voorbeelde bring.</para>
    <para id="id7609587">1. Dit beteken oor die hele wêreld heen / in al die lande van die wêreld.</para>
    <para id="id7609594">2. Dit sou beteken het dat Tafelberg net in SA bemark word.</para>
    <para id="id7609601">3. Hulle wil hê dat almal Kaapstad sal wil besoek.</para>
    <para id="id7609608">4. sig/baar</para>
    <para id="id7609615">5. eetbaarhoorbaarwaarneembaartoelaatbaarbreekbaar(Fokus op die agtervoegsel en wys hoe dit die betekenis van ‘n woord verander.)</para>
    <para id="id7609624">AKTIWITEIT 3</para>
    <para id="id7609630">Groepleer</para>
    <para id="id7614178">Eie vrae en antwoorde.</para>
    <para id="id7614183">Eie sinne.</para>
    <para id="id7614188">AKTIWITEIT 4</para>
    <para id="id7614192">1. Woordspeletjie </para>
    <para id="id7614199">(a) Renoster</para>
    <para id="id7614206">(b) Leeu</para>
    <para id="id7614213">(c) Olifant</para>
    <para id="id7614220">(d) Buffel</para>
    <para id="id7614227">(e) Luiperd</para>
    <para id="id8484027">(f) Matrose</para>
    <para id="id8484034">(g) Soweto</para>
    <para id="id8484041">(h) Robbeneiland</para>
    <para id="id8484048">(i) Legendes</para>
    <para id="id8484054">(j) Speserye</para>
    <para id="id8484061">2. Kaart</para>
    <para id="id8484068">3. … daardie deel van die land altyd mooi groen is en soos ‘n mooi tuin lyk. (Enige aanvaarbare antwoord.)</para>
    <para id="id8086353">4. … mooi is – mooier as baie ander plekke.</para>
    <para id="id8086360">5. Eie sinne.</para>
    <para id="id8086366">AKTIWITEIT 5</para>
    <para id="id8086371">Eie leeswerk en kort verslaggie daaroor.</para>
  </content>
</document>