<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om vir inligting te lees</title>
  <metadata>
  <md:content-id>m23903</md:content-id><md:title>Om vir inligting te lees</md:title>
  <md:abstract/>
  <md:uuid>1a5250e1-b825-4107-a4cd-319d8f2cd130</md:uuid>
</metadata>

<content>
    <section id="id1169643172596">
      <title>AFRIKAANS EERSTE ADDISIONELE TAAL</title>
      <para id="para-id1169643172596">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169643733472">
      <title>Graad 8</title>
      <para id="para-id1169643733472">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169649676596">
      <title>Module 5</title>
      <para id="para-id1169649676596">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169648135705">
      <title>OM VIR INLIGTING TE LEES</title>
      <para id="id7662748">Aktiwiteit 1</para>
      <para id="id1169643810933">Om vir inligting en genot te lees</para>
      <list id="id7656725" list-type="bulleted">
        <item>Lees die volgende teks en voer die opdrag uit soos aangedui:</item>
      </list>
      <para id="id1169649559034">Dit is nogal vreemd om te dink dat daar soogdiere in die see kan wees. Maar, soos julle weet, is daar tog sulke diere, ook aan die Kaapse kus. </para>
      <para id="id1169649323193">Kaapse Pelsrobbe swem dikwels in die Tafelbaai-hawe rond, of in die Alfred-kom, en hulle is veral in die teel-seisoen in groot getalle op Duikereiland en Robeiland te sien. Toeriste onderneem graag bootuitstappies om hulle te gaan besigtig.</para>
      <para id="id1169649594892">Die Noorkapper-walvis is die walvisspesie wat die meeste in die Kaapse waters voorkom. Die koeie is gemiddeld 14 meter lank, terwyl die bulle ongeveer 12 meter lank is. Die gemiddelde lengte van ’n pasgebore kalfie is 6 meter. ’n Mens sien hulle vanaf Julie tot November tussen Muizenberg en die Strand, maar die beste plek om hulle dop te hou, is langs Walkerbaai by Hermanus.</para>
      <para id="id2301179">Die Kaapse Dolfyn (Eng.: Dusky Dolphin) is die algemeenste dolfynspesie aan die kus van die Kaapse Skiereiland en hulle is omtrent twee meter lank. Hierdie dolfyn het ’n gepunte snoet, m.a.w. nie ’n langerige bek nie, en ’n swart vin wat agterlangs konkaaf is.</para>
      <para id="id1169642932591">Hierdie diere word deur Natuurbewaring beskerm en ons moet hulle met groot respek bejeën en sorg dat hulle nie op enige manier leed aangedoen word nie, want hulle is deel van ons erfenis.</para>
      <list id="id1169643031856" list-type="bulleted">
        <item>Som die inligting wat in die bogenoemde teks gegee word, in ongeveer 65 woorde op. Dit moet in vloeiende prosavorm wees, m.a.w. dit moet nie puntsgewys neergeskryf word nie, maar soos ‘n kort storietjie. </item>
      </list>
      <table id="id1169644073394" summary="">
        <tgroup cols="11">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 3.7</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LU 3.4</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1169643879477">Aktiwiteit 2</para>
      <para id="id1169643801595">Om vir ’n sosiale doel te skryf, deur byvoorbeeld ’n mediateks te ontwerp</para>
      <figure id="id1169642966743">
        <media id="id1169642966743_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1.png" id="id1169642966743__onlineimage" height="156" width="602"/>
        </media>
      </figure>
      <para id="id1169642410747">Kinders help protesmuur bou</para>
      <para id="id1169649670825">KAAPSTAD. – Suid-Afrikaanse kinders kan vanjaar die eerste keer leerders uit 14 ander lande help om ’n protesmuur teen walvisjag op te rig.</para>
      <para id="id1169649289676">Dié muur sal bestaan uit poskaarte wat die leerders self gemaak het, en gaan in Junie by die vergadering van die Internasionale Walviskommissie in Berlyn opgerig word.</para>
      <para id="id1169643329580">Dit vorm deel van ’n bewusmakingsveldtog van die Internasionale Fonds vir Dierewelsyn (Ifaw).</para>
      <para id="id2452415">Volgens me. Christina Pretorius, woordvoerder van Ifaw, bestaan die projek uit opvoedkundige stelle wat ’n video, leermateriaal oor walvisse en inligting oor die poskaartprojek insluit. Skole kan die stelle gratis bekom. Bel me. Christina Pretorius by tel. 021-4242086 vir nog inligting of e-pos haar by cp@unity.co.za.</para>
      <para id="id1169642771659">Bron: <emphasis effect="italics">Die Burger</emphasis>, 29 Januarie 2003(Let wel: Effens gewysig: e-posadres is fiktief.)</para>
      <list id="id3503922" list-type="bulleted">
        <item>Skryf die teks van ’n e-posboodskap wat jy namens jou klas aan me. Pretorius wil stuur om die materiaal wat hierbo genoem word, te bestel. </item>
      </list>
      <para id="id1169648752314">Advertensie-ontwerp:</para>
      <list id="id8046440" list-type="bulleted">
        <item>Soek ’n paar voorbeelde van treffende, eenvoudige advertensies en bring hulle saam skool toe. Jy moet ’n bietjie dink oor hoekom hulle vir jou “werk”.</item>
        <item>Verbeel jou dat jou skool ook aan die walvisprojek deelneem.</item>
        <item>Ontwerp nou ’n eenvoudige advertensie waarin jy leerlinge uitnooi om aan te sluit by die skool se Walvisprojek. Skep ’n naam vir die projek en gee al die nodige inligting op ’n bondige, maar treffende wyse. Die advertensie kan ook geïllustreer word om dit aanskoulik te maak. Dit moet op ’n aparte vel ingevoeg word. </item>
      </list>
      <table id="id1169643855236" summary="">
        <tgroup cols="11">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 4.2</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LU 4.5</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id7992592">Aktiwiteit 3</para>
      <para id="id1169644028057">Om die vermoë om in Afrikaans te vertaal en om skeppend in Afrikaans te kan skryf, te oefen</para>
      <list id="id1169649739495" list-type="bulleted">
        <item>Vertaal die volgende nuusberiggie in Afrikaans. Jy mag woordeboeke gebruik.</item>
      </list>
      <para id="id2700139">Plan to rescue seabirds from longline death</para>
      <para id="id1169649662173">Officials of the Department of Environmental Affairs and Tourism are planning to reduce the large number of seabirds that are killed by longline fishermen. It is especially albatrosses and petrels that are accidentally hauled in by fishing vessels belonging to the four companies that fish for hake, tuna, swordfish and sharks. Researchers estimate that 44 000 albatrosses are killed annually by one fishing company alone. The document that sets out the rescue plan is available on the department’s website at <link url="http://www.environment.gov.za/">www.environment.gov.za</link>.</para>
      <para id="id1169643174405">Bron: <emphasis effect="italics">Cape Times,</emphasis> 17 Januarie 2003</para>
      <table id="id1169649988924" summary="">
        <tgroup cols="11">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 2.1</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LU 4.4</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1169644157980">Aktiwiteit 4</para>
      <para id="id1169647465365">Om in Afrikaans oor ’n gegewe onderwerp te praat, inligting te versamel en dit op te teken</para>
      <para id="id1169650022762">Een van die mees opwindende seewedvaarte is die Kaap na Rio-wedvaart wat gewoonlik in Januarie plaasvind.</para>
      <list id="id8088780" list-type="bulleted">
        <item>Vorm groepe van vier of vyf leerders en samel inligting in oor hierdie wedvaart.</item>
      </list>
      <list id="id1169648175804" list-type="bulleted">
        <item>Bied dit in die klas aan en maak dit so aanskoulik moontlik deur ook van visuele materiaal gebruik te maak. Foto’s, prente, roetekaarte, koerant- en tydskrifmateriaal, poskaarte en sketse, plakkate of modelle kan onder andere nuttig te pas kom.</item>
        <item>Skryf bondige aantekeninge wat dan aan die ander leerders verskaf kan word. Gebruik hofies om die verskillende afdelings in te deel.</item>
      </list>
      <para id="id2701564">Doen dit rofweg op ’n aparte vel wat ingevoeg kan word, en skryf die finale poging in die spasie hieronder!</para>
      <table id="id1169644107848" summary="">
        <tgroup cols="11">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 5.1</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LU 5.3</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1169643210128">Aktiwiteit 5</para>
      <para id="id2635429">Om die "dubbele nie" in ontkennende sinne te gebruik</para>
      <list id="id1169649733545" list-type="bulleted">
        <item>In Afrikaans word die “dubbele nie” in die ontkennende vorm gebruik. Kyk byvoorbeeld na die volgende sinne uit die voorafgaande gedeeltes:</item>
      </list>
      <list id="id4099809" list-type="bulleted">
        <item>Dit is egter <emphasis effect="bold">nie</emphasis> net buitelandse toeriste wat hier kom baljaar <emphasis effect="bold">nie</emphasis>.</item>
        <item>Hy het homself <emphasis effect="bold">nie</emphasis> voorgestel <emphasis effect="bold">nie</emphasis>.</item>
        <item>Die bote kan tog <emphasis effect="bold">nie</emphasis> in die winter warm<emphasis effect="bold"/>wees <emphasis effect="bold">nie</emphasis>, want die see en wind is koud. </item>
        <item>Hierdie dolfyn het ’n gepunte snoet, m.a.w. <emphasis effect="bold">nie</emphasis> ’n langerige bek <emphasis effect="bold">nie</emphasis>.</item>
      </list>
      <list id="id1169644318390" list-type="bulleted">
        <item>Skryf nou die volgende sinne oor in die ontkennende vorm.</item>
      </list>
    </section>
    <section id="id1169649090123">
      <title>Assessering</title>
      <table id="id3467605" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1 LUISTER</entry>
            </row>
            <row>
              <entry>Die leerder is in staat om vir inligting en genot te luister en gepas en krities binne ’n wye verskeidenheid situasies te reageer.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.1 stories verstaan en waardeer, asook dié wat deur medeleerders vertel word;</entry>
            </row>
            <row>
              <entry>1.2 mondelinge tekste verstaan.</entry>
            </row>
            <row>
              <entry>LU 2 PRAAT</entry>
            </row>
            <row>
              <entry>Die leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ’n wye verskeidenheid situasies te kommunikeer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>2.1 vertaal en tolk;</entry>
            </row>
            <row>
              <entry>2.2 interaksie in addisionele taal voer;</entry>
            </row>
            <row>
              <entry>2.5 ’n onderhoud voer.</entry>
            </row>
            <row>
              <entry>LU 3 LEES EN KYK</entry>
            </row>
            <row>
              <entry>Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>3.1 fiksie en nie-fiksie verhale lees;</entry>
            </row>
            <row>
              <entry>3.2 sommige elemente van die poësie verstaan;</entry>
            </row>
            <row>
              <entry>3.4 vir inligting lees;</entry>
            </row>
            <row>
              <entry>3.7 vir genot lees;</entry>
            </row>
            <row>
              <entry>3.8 begrip van die gebruik van naslaanwerke toon.</entry>
            </row>
            <row>
              <entry>LU 4 SKRYF</entry>
            </row>
            <row>
              <entry>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ’n wye verskeidenheid doeleindes te skryf.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>4.1 skryf om inligting oor te dra;</entry>
            </row>
            <row>
              <entry>4.2 vir ’n sosiale doel skryf; </entry>
            </row>
            <row>
              <entry>4.4 skeppend skryf;</entry>
            </row>
            <row>
              <entry>4.5 mediatekste ontwerp.</entry>
            </row>
            <row>
              <entry>LU 5 DINK EN REDENEER</entry>
            </row>
            <row>
              <entry>Die leerder is in staat om taal vir dink en redeneer te gebruik en inligting vir leer te verkry, te verwerk en te gebruik.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>5.1 taal en geletterdheid oor die kurrikulum heen gebruik;</entry>
            </row>
            <row>
              <entry>5.2 taal gebruik om te dink;</entry>
            </row>
            <row>
              <entry>5.3 inligting versamel en op verskillende maniere opteken.</entry>
            </row>
            <row>
              <entry>LU 6 Taalstruktuur en –gebruik</entry>
            </row>
            <row>
              <entry>Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>6.1 bekende woorde korrek spel;</entry>
            </row>
            <row>
              <entry>6.2 eenvoudige taalvorme en sinstrukture gebruik om mondelings en skriftelik te kommunikeer;</entry>
            </row>
            <row>
              <entry>6.3 taalverskynsels hanteer soos</entry>
            </row>
            <row>
              <entry>6.3.2 soorte sinne;6.3.3 enkelvoudige sinne;6.3.6 die ontkennende vorm;</entry>
            </row>
            <row>
              <entry>6.4 woordeskat uitbrei;</entry>
            </row>
            <row>
              <entry>6.5 begrip van 5 000 tot 7 500 alledaagse woorde binne konteks teen die einde van graad 8 demonstreer.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id7608039">
      <title/>
      <para id="para-id7608039">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3289120">
      <title>Memorandum</title>
      <para id="id1169644125242">AKTIWITEIT 1</para>
      <para id="id3098275">Opsomming in eie woorde sover moontlik – geen hofies – een paragraaf.</para>
      <para id="id1169645200974">Die opvoeder kan vooraf riglyne gee: soek die hoofgedagte in elke paragraaf en gee dit weer in vloeiende prosa (m.a.w. nie puntsgewys nie).</para>
      <para id="id1169649001237"> AKTIWITEIT 2</para>
      <para id="id9191771">1. Die opvoeder sal, indien nodig, moet verduidelik wat ‘n e-posboodskap is. Die belangrikste aspek is dat dit kort en bondig moet wees en dat die voordeel daarvan die onmiddellikheid van die kommunikasie is. Aangesien hierdie ‘n bestelling is, moet die nodige afleweringsadres gegee word. Hier is dan die geleentheid om oor posadres, woonadres en werkadres te praat. ‘n Mens sou interessantheidshalwe ook die SMS-kultuur kon aanraak. </para>
      <para id="id1169646794325">2. Voor die leerders self ‘n advertensie kan ontwerp, moet daar eers aktiwiteite rondom advertensie plaasvind om hulle op te skerp t.o.v. die voorkoms en inhoud van ‘n goeie advertensie. Hou dit eenvoudig en fokus op uitleg, grafika en kopie.</para>
      <para id="id1169643775464">Die Ikapa-advertensies is treffend en sluit goed aan by die onderwerp; dit kan dus met vrug gebruik word. Wys op konsepte soos die logo en slagspreuke om die “produk” te vestig. Laat leerlinge vooraf voorbeelde klas toe bring om dit eers te ontleed en te bespreek. Laat hulle oor hul gunsteling-advertensies praat en sodoende uitpluis waarom die advertensies “werk”.</para>
      <para id="id1169644961320"> AKTIWITEIT 3</para>
      <para id="id8143849">Eie vertaling. Die opvoeder moet vooraf vir die leerders verduidelik dat ‘n goeie vertaling die gees van die oorspronklike teks moet weergee en dat dit idiomaties korrek moet wees. Hierdie teks het nie ruimte vir nuansering nie, aangesien dit ‘n feitelike berig is. Daar kan aan die leerders verduidelik word dat die vertaling van ‘n literêre teks, soos bv. ‘n gedig, baie meer kreatiwiteit verg. Leerders word hier aangemoedig om woordeboeke te gebruik en indien nodig moet daar aan hulle verduidelik word hoe om naslaanboeke te benut. Die gebruik van die internet as bron moet ook aangeraak word.</para>
      <para id="id1169644498461"> AKTIWITEIT 4</para>
      <para id="id2575630">Groepwerk. Die opvoeder stel riglyne vir die groep sodat groepleer optimaal benut kan word. </para>
      <para id="id1169644879057">Vir bronne kan na die internet, asook na ou koerante (Januarie 2003) verwys word. </para>
      <para id="id1169649866654">Ander leerareas word hier betrek. Die geleenthede vir kreatiwiteit is legio.</para>
      <para id="id1169644158766"> AKTIWITEIT 5</para>
      <para id="id1169644159293">1. Ontkennende vorm</para>
      <para id="id2657378">a) Mense is nie vir walvisse bang nie.</para>
      <para id="id1169642963920">b) Daar is nie vissersbote in Houtbaai nie.</para>
      <para id="id1169644043289">c) Dolfyne is nie aggressiewe diere nie.</para>
      <para id="id1169645230655">d) Ek het nie geweet dat walvisse soogdiere is nie.</para>
      <para id="id1169647978898">e) Mens mag nie net soveel krewe vang as wat jy wil nie.</para>
      <para id="id1169642908208">a) Mense is bang vir walvisse.</para>
      <para id="id2516240"/>
      <para id="id1169647552177">b) Daar is vissersbote in Houtbaai.</para>
      <para id="id1169642201200"/>
      <para id="id2818843">c) Dolfyne is aggressiewe diere.</para>
      <para id="id8144674"/>
      <para id="id1169644046755">d) Ek het geweet dat walvisse soogdiere is.</para>
      <para id="id1169643331146"/>
      <para id="id1169643068228"/>
      <para id="id1169649991440">e)  ’n Mens mag net soveel krewe vang as wat jy wil.</para>
      <para id="id1169645329083"/>
      <para id="id1169643311109"/>
      <list id="id1169644249221" list-type="bulleted">
        <item>Kyk nou na die volgende voorbeelde:</item>
      </list>
      <para id="id1169643902274">Voorbeelde:</para>
      <list id="id1169643174977" list-type="bulleted">
        <item>Het jy <emphasis effect="bold">al ooit</emphasis> ’n regte walvis gesien?Nee, ek het <emphasis effect="bold">nog nooit</emphasis> ’n regte walvis gesien <emphasis effect="bold">nie</emphasis>.</item>
        <item>Gaan jy <emphasis effect="bold">soms</emphasis> in die vakansie see toe?Nee, ek gaan <emphasis effect="bold">nooit</emphasis> in die vakansie see toe <emphasis effect="bold">nie</emphasis>.</item>
        <item>Is daar <emphasis effect="bold">altyd</emphasis> wolke op Tafelberg?Nee, daar is <emphasis effect="bold">nie</emphasis> altyd wolke op Tafelberg <emphasis effect="bold">nie</emphasis>.<emphasis effect="italics">OF</emphasis>Nee, daar is <emphasis effect="bold">nooit </emphasis>wolke op Tafelberg <emphasis effect="bold">nie</emphasis>.<emphasis effect="italics">(</emphasis><emphasis effect="italics">Let wel</emphasis><emphasis effect="italics">: Die twee sinne hierbo het nie dieselfde betekenis nie. Verstaan jy hoe die betekenis verskil?)</emphasis></item>
        <item>Is Van Hunks <emphasis effect="bold">nog steeds</emphasis> op Tafelberg?Nee, Van Hunks is <emphasis effect="bold">nie meer</emphasis> op Tafelberg <emphasis effect="bold">nie</emphasis>.</item>
        <item>Is hier <emphasis effect="bold">êrens</emphasis> ’n plek waar ’n mens kreef kan koop?Nee, daar is <emphasis effect="bold">nêrens</emphasis> ’n plek waar ’n mens kreef kan koop <emphasis effect="bold">nie</emphasis>.</item>
      </list>
      <list id="id1169642509370" list-type="bulleted">
        <item>Skryf nou ontkennende antwoorde op die volgende vrae. Begin elke sin met “Nee, “:</item>
      </list>
      <para id="id1169644171188">a) Was jy al ooit op Robbeneiland?</para>
      <para id="id6301529"/>
      <para id="id5245476">b) Glo jy nog steeds dat Van Hunks en die duiwel ’n rookwedstryd gehou het?</para>
      <para id="id7257672"/>
      <para id="id1169648795343"/>
      <para id="id1169649998454">c) Gaan julle soms Hermanus toe om na die walvisse te kyk?</para>
      <para id="id1169642894008"/>
      <para id="id1169649234592"/>
      <para id="id1169649282790">d) Is daar êrens in die see ’n snoek wat 100kg weeg?</para>
      <para id="id1169643445123"/>
      <para id="id1169643222071"/>
      <para id="id8969826">e) Speel jy altyd saam met die dolfyne as hulle so lekker in die water baljaar?</para>
      <para id="id1169649884949"/>
      <para id="id2998004"/>
      <table id="id1169647362304" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 6.3</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>