<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Hulpwerkwoorde in sinne</title>
  <metadata>
  <md:content-id>m23951</md:content-id><md:title>Hulpwerkwoorde in sinne</md:title>
  <md:abstract/>
  <md:uuid>ff0d7c39-b460-4422-b859-d345243ace54</md:uuid>
</metadata>

<content>
    <para id="id1168894316953"/>
    <section id="id1168892889073">
      <title>AFRIKAANS EERSTE ADDISIONELE TAAL</title>
      <para id="para-id1168892889073">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6720501">
      <title>Graad 8</title>
      <para id="para-id6720501">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5804388">
      <title>Module 9</title>
      <para id="para-id5804388">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7482130">
      <title>HULPWERKWOORDE EN SINNE</title>
      <para id="id1168894300266"/>
      <para id="id3809989"/>
      <para id="id8985280">AKTIWITEIT 1</para>
      <para id="id3986714">Om</para>
      <list id="id7832884" list-type="bulleted">
        <item>hulpwerkwoorde in beleefde versoeke korrek te gebruik</item>
      </list>
      <para id="id1168891750082">LU 6.4</para>
      <list id="id4023501" list-type="bulleted">
        <item>Wat is ’n beleefde versoek? Ons het vroeër van lewenswaardes gepraat. Om beleefd te wees, beteken om beskaafd en ordentlik op te tree. ’n Mens <emphasis effect="bold">stel ’n versoek</emphasis> wanneer jy iemand vra om iets te doen. </item>
      </list>
      <list id="id1168887116737" list-type="bulleted">
        <item>Ons gebruik dikwels hulpwerkwoorde in beleefde versoeke. (’n Hulpwerkwoord is presies wat die naam sê: dit help die werkwoord.) Kyk na die volgende voorbeelde:</item>
      </list>
      <list id="id8799772" list-type="bulleted">
        <item>Ek <emphasis effect="bold">kan</emphasis> Afrikaans praat. : <emphasis effect="bold">kan</emphasis> = hulpwerkwoord (hele werkwoord.= <emphasis effect="bold">kan praat</emphasis>)</item>
        <item><emphasis effect="bold">Wil</emphasis> jy nou slaap? : <emphasis effect="bold">wil</emphasis> = hulpwerkwoord (hele werkwoord = <emphasis effect="bold">wil slaap</emphasis>)</item>
        <item>Ek <emphasis effect="bold">moet</emphasis> nou loop. : <emphasis effect="bold">moet</emphasis> = hulpwerkwoord (hele werkwoord = <emphasis effect="bold">moet loop</emphasis>)</item>
        <item><emphasis effect="bold">Mag </emphasis>ek jou help? : <emphasis effect="bold">mag</emphasis> = hulpwerkwoord (hele werkwoord = <emphasis effect="bold">mag help</emphasis>)</item>
        <item>Ek <emphasis effect="bold">sal</emphasis> more Kaap toe gaan. : <emphasis effect="bold">sal</emphasis> = hulpwerkwoord (hele werkwoord = <emphasis effect="bold">sal gaan</emphasis>)</item>
      </list>
      <list id="id3107981" list-type="bulleted">
        <item>’n Mens gebruik dikwels ’n hulpwerkwoord soos “mag” en “kan” in versoeke (bv. wanneer jy iemand beleefd vra om iets te doen).</item>
      </list>
      <para id="id1168894212353"><emphasis effect="bold">1</emphasis>. Voltooi nou die volgende beleefde versoeke in jou eie woorde:</para>
      <para id="id1168887128038">1.1 Sal julle asseblief  </para>
      <para id="id1168884829376"/>
      <para id="id1168887110456">1.2 Mag ons  </para>
      <para id="id1168891793295"/>
      <para id="id8513860">1.3 Mevrou Smith, mag Jan  </para>
      <para id="id1168890849511"/>
      <para id="id3482314">1.4 Mamma, mag ek maar  </para>
      <para id="id7656129"/>
      <para id="id3787979">1.5 Sipho, sal jy  </para>
      <para id="id5096173"/>
      <table id="id6903318" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 6.4</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id5558957"/>
      <para id="id1168884149736">AKTIWITEIT 2</para>
      <para id="id6681621">Om</para>
      <list id="id1168892899788" list-type="bulleted">
        <item>alledaagse bywoorde in die korrekte volgorde te gebruik</item>
      </list>
      <para id="id8504695">LU 6.4</para>
      <list id="id7241132" list-type="bulleted">
        <item>’n Bywoord is ’n woord wat iets meer omtrent die werkwoord sê. Kyk na die volgende voorbeelde:</item>
      </list>
      <list id="id3543535" list-type="bulleted">
        <item>Mary rus <emphasis effect="bold">nou</emphasis>. (Die bywoord nou vertel jou <emphasis effect="bold">wanneer</emphasis> Mary rus. Dis ’n bywoord van tyd.)</item>
        <item>Die kinders hardloop <emphasis effect="bold">vinnig</emphasis>. (Die bywoord <emphasis effect="bold">vinnig</emphasis> vertel jou <emphasis effect="bold">hoe</emphasis> die kinders hardloop. Dis ’n bywoord van <emphasis effect="bold">wyse</emphasis>.)</item>
        <item>John sit <emphasis effect="bold">binne</emphasis>. (Die bywoord <emphasis effect="bold">binne</emphasis> vertel jou <emphasis effect="bold">waar</emphasis> John sit. Dis ’n bywoord van <emphasis effect="bold">plek</emphasis>.)</item>
      </list>
      <list id="id1168887537920" list-type="bulleted">
        <item>In Afrikaans moet ’n mens bywoorde altyd in ’n sekere volgorde in ’n sin plaas: TYD, WYSE, PLEK.</item>
      </list>
      <list id="id7803560" list-type="bulleted">
        <item>KYK: Die hond speel <emphasis effect="bold">altyd heerlik buite</emphasis>. (altyd = tyd; heerlik = wyse; buite = plek)</item>
      </list>
      <list id="id1168884794634" list-type="bulleted">
        <item>LET WEL: Die “bywoord” kan uit meer as een woord (’n sinsnede) bestaan, bv.</item>
      </list>
      <list id="id7612051" list-type="bulleted">
        <item>Die mense stap <emphasis effect="bold">elke oggend</emphasis> vinnig <emphasis effect="bold">stasie toe.</emphasis></item>
      </list>
      <para id="id5236500"><emphasis effect="bold">1</emphasis>. Maak sinne deur die woorde in die regte volgorde te plaas:</para>
      <para id="id8717153">1.1 pligsgetrou ons by die huis doen ons skoolwerk saans </para>
      <para id="id1168892798436"/>
      <para id="id1168890533421"/>
      <para id="id1168890883871">1.2 per bus ek gaan volgende week Kaapstad toe</para>
      <para id="id1168888671966"/>
      <para id="id1168894019533"/>
      <para id="id9021896">1.3 speel ons span elke jaar teen hulle baie hard…in Pretoria</para>
      <para id="id7470266"/>
      <para id="id1168892777511"/>
      <para id="id8961234"/>
      <para id="id1168888370886">1.4 elke dag werk toe gaan per trein die man</para>
      <para id="id8340213"/>
      <para id="id5091054"/>
      <para id="id1168888684403">1.5 baie vinnig ons pap ons eet soggens altyd</para>
      <para id="id1168890612643"/>
      <para id="id1742811"/>
      <table id="id7280064" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 6.4</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1168894156075">AKTIWITEIT 3</para>
      <para id="id7690834">Om</para>
      <list id="id8570168" list-type="bulleted">
        <item>skryftekens korrek en doeltreffend te gebruik</item>
      </list>
      <para id="id1168884488988">LU 6.1</para>
      <list id="id7686424" list-type="bulleted">
        <item>Ons gaan nou kyk hoe sekere skryftekens in Afrikaans gebruik word.</item>
      </list>
      <list id="id1168890567748" list-type="bulleted">
        <item>In hierdie module is daar woorde wat met die volgende skryftekens geskryf word:</item>
      </list>
      <list id="id1168893091540" list-type="bulleted">
        <item>die kappie ( bv. ê)</item>
        <item>die deelteken, (bv. ë)</item>
        <item>die aksentteken (bv. é, á, ó)</item>
        <item>die afkappingsteken (bv. ‘s)</item>
        <item>die koppelteken (bv. twee-uur)</item>
      </list>
      <para id="id1168894101575"><emphasis effect="bold">1</emphasis>. Kyk na die volgende sinne wat op die werk in Aktiwiteit 1 gebaseer is. Die skryftekens in die vetgedrukte woorde het ’n sekere funksie (of werk). Die funksie word elke keer kortliks verduidelik. Jul onderwyser sal verder verduidelik.</para>
      <para id="id8359012">1.1 Die bose fee het iets <emphasis effect="bold">gesê</emphasis> toe sy na die baba gekyk het. </para>
      <list id="id6898472" list-type="bulleted">
        <item>Die kappie op die e wys dat ’n mens dit op ’n sekere manier uitspreek sodat “sê” anders klink as “se”.</item>
      </list>
      <para id="id1168884666854">1.2 Daar is 12 <emphasis effect="bold">feë</emphasis> na die partytjie genooi.</para>
      <list id="id1168884594052" list-type="bulleted">
        <item>Die deeltekens wys dat die woord uit twee dele (lettergrepe) bestaan: fe/e.</item>
      </list>
      <para id="id5794288">1.3 Die hoofkarakter is <emphasis effect="bold">óf</emphasis> ’n mens <emphasis effect="bold">óf</emphasis> ’n dier.</para>
      <list id="id1168888655211" list-type="bulleted">
        <item>Die aksentteken op die letter “o” wys dat ’n mens die letter ’n bietjie harder of duideliker uitspreek om klem daarop te lê.</item>
      </list>
      <para id="id8729987">1.4 Die prinses het eers <emphasis effect="bold">ná</emphasis> 100 jaar wakker geword.</para>
      <list id="id6477216" list-type="bulleted">
        <item>Die aksentteken op die letter “a” wys dat ’n mens die letter ’n bietjie harder of duideliker uitspreek om klem daarop te lê. Kyk hoe verskil die volgende twee sinne en hoe die aksentteken gebruik word:</item>
      </list>
      <para id="id8363610">a) Ons het eers ná agtuur by die huis gekom. (“<emphasis effect="bold">Ná</emphasis>” het altyd met tyd te doen.)</para>
      <para id="id2880112">b) Ek moet eers na my ma toe gaan voor ek na die winkel toe kan stap.</para>
      <para id="id1168891864415"/>
      <para id="id1168884580703">1.5 Alle <emphasis effect="bold">ma’s</emphasis> vertel vir hulle kinders sprokies.</para>
      <list id="id1168891847733" list-type="bulleted">
        <item>Die afkappingsteken wys dat dit ’n “lang” a-klank is. </item>
      </list>
      <para id="id1168887141115">1.6 Ons sal om sewe-uur skool toe gaan.</para>
      <list id="id9111122" list-type="bulleted">
        <item>Die koppelteken wys dat dit eintlik een woord is, maar dit help jou om die woord makliker te lees en te verstaan.</item>
      </list>
      <para id="id1168884823467"><emphasis effect="bold">2</emphasis>. Voeg die nodige skryftekens in die volgende sinne in. Skryf met ’n helder ink en onderstreep die woorde waarin die leestekens voorkom:</para>
      <para id="id4070405">2.1 Ons het almal tot na tweeuur die oggend gesit en gesels, maar toe kom roep ons pas ons om na ons huis te gaan.</para>
      <para id="id5106510">2.2 Mag ek maar hierdie lee blikkie kry</para>
      <para id="id8423366">2.3 Die skoolhoof dink of Piet of Jan het die ruit gebreek, maar ek se vir jou, dit was nog Piet, nog Jan.</para>
      <para id="id1168887119347">2.4 My ouma dink ek en my susters is nog babas en sy maak baie reels waaraan ons gehoorsaam moet wees.</para>
      <para id="id6944203">2.5 Daar is geen water in die lee dam nie. Dis ’n baie droe jaar vanjaar.</para>
      <table id="id1168888680014" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 6.1</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1168891872188">AKTIWITEIT 4</para>
      <para id="id2237928">Om</para>
      <list id="id7327464" list-type="bulleted">
        <item>alledaagse voor- en agtervoegsels te gebruik om woordeskat uit te brei</item>
      </list>
      <list id="id1168887120913" list-type="bulleted">
        <item>telwoorde te herken</item>
      </list>
      <table id="id6017409" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 6.1</entry>
              <entry>LU 6.2</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1168891898309"><emphasis effect="bold">1</emphasis>. Kyk na die vetgedrukte woorde:</para>
      <list id="id1168885996808" list-type="bulleted">
        <item>Dit was ’n <emphasis effect="bold">dramatiese</emphasis> affêre toe die <emphasis effect="bold">dertiende</emphasis><emphasis effect="bold">fee</emphasis> begin praat. </item>
        <item>Die <emphasis effect="bold">ongeluk</emphasis> het die arme <emphasis effect="bold">prinses</emphasis> getref.</item>
        <item>Die bak<emphasis effect="bold">ker</emphasis> het doodstil gaan staan.</item>
        <item>Sy was die mooi<emphasis effect="bold">ste</emphasis> meisie in die hele land.</item>
      </list>
      <list id="id1168888381599" list-type="bulleted">
        <item>In sommige van hierdie woorde is daar AGTERVOEGSELS, bv. drama<emphasis effect="bold">tiese</emphasis>, dertien<emphasis effect="bold">de</emphasis>, prin<emphasis effect="bold">ses</emphasis>, mooi<emphasis effect="bold">ste</emphasis>.</item>
      </list>
      <list id="id1168891704994" list-type="bulleted">
        <item>Daar is ook ’n VOORVOEGSEL in die woord <emphasis effect="bold">on</emphasis>geluk.</item>
      </list>
      <list id="id5872683" list-type="bulleted">
        <item>Kan jy sien dat ’n voorvoegsel vooraan ’n woord staan en ’n agtervoegsel agteraan ’n woord?</item>
        <item>Kan jy ook sien dat dit die woord se betekenis verander?</item>
      </list>
      <list id="id7294371" list-type="bulleted">
        <item>Dit beteken dat ’n mens meer woorde kan vorm deur van voor- en agtervoegsels gebruik te maak.</item>
        <item>So brei jy jou woordeskat uit.</item>
      </list>
      <list id="id4841108" list-type="bulleted">
        <item>JOU ONDERWYSER SAL JOU ‘N BIETJIE MEER HIEROOR VERTEL</item>
      </list>
      <para id="id1168893236862"><emphasis effect="bold">2</emphasis>. Maak nou van elk van die volgende woorde nog een woord deur ’n voor- of agtervoegsel by te voeg. Skryf dan ’n sin waarin jy die nuwe woord gebruik, en onderstreep die nuwe woord:</para>
      <para id="id1168888506883">2.1 vriendelik  </para>
      <para id="id4028033"/>
      <para id="id1168884418502">2.2 koning   </para>
      <para id="id1168890605299"/>
      <para id="id1168888423076">2.3 tuin   </para>
      <para id="id1168890592339"/>
      <para id="id3352057">2.4 boos  </para>
      <para id="id2246702"/>
      <para id="id3225514">2.5 speel  </para>
      <para id="id1168887573904"/>
      <para id="id7575459"><emphasis effect="bold">3</emphasis> Weet jy wat ’n telwoord is? Dis maklik: ’n telwoord is ’n woord wat jy gebruik as jy tel. Dit is dus die naam van ’n getal. </para>
      <list id="id8834669" list-type="bulleted">
        <item><emphasis effect="italics">Onderstreep die telwoorde in die volgende sinne</emphasis>:</item>
      </list>
      <para id="id1168895012567">3.1 Daar is vyftien spelers in ’n sokkerspan, maar net elf in ’n netbalspan.</para>
      <para id="id5783774">3.2 Die dertiende fee was ’n bose fee.</para>
      <para id="id1168890889412">3.3 Ons klas het ses-en-twintig leerders en een onderwyser.</para>
      <para id="id3136917">3.4 My pa kry op die dertigste dag van die maand sy geld.</para>
      <table id="id9118479" summary="">
        <tgroup cols="11">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 6.1</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LU 6.2</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1168887396510">AKTIWITEIT 5</para>
      <para id="id2132469">Om</para>
      <list id="id1168898783221" list-type="bulleted">
        <item>alledaagse afkortings korrek te gebruik</item>
      </list>
      <para id="id1168898643746">LO 6.1</para>
      <list id="id1168890505157" list-type="bulleted">
        <item>Ons sluit hierdie module met ’n kort leesstukkie af wat oor die omgewing handel. Een van ons verantwoordelikhede is om die omgewing met respek te behandel.</item>
      </list>
      <para id="id8896378"><emphasis effect="bold">1</emphasis>. Kyk na die onderstreepte woorde en gee die korrekte afkorting vir elk. Nommer hulle 1.1 tot 1.5.</para>
      <para id="id1168890722752">Respekteer <emphasis effect="underline">WATER – SPAAR</emphasis> dit!</para>
      <para id="id8457556"><emphasis effect="underline">Suid-Afrika</emphasis> is ’n droë land waar ons versigtig met ons water moet werk. Ons moet goed sorg vir ons riviere deur hulle skoon te hou. Ons moet byvoorbeeld nooit papiere , bottels, blikkies <emphasis effect="underline">ensovoorts</emphasis> in ’n rivier stort nie.</para>
      <para id="id6530744">Ons behoort krane altyd styf toe te draai. Een kraan wat drup kan 60 liter water per dag mors. <emphasis effect="underline">Meneer</emphasis> Jacobs, ons onderwyser, sê daar is baie mense in ons land wat nie eers ’n kraan in hul huis het nie.</para>
      <para id="id6332700">Water is baie kosbaar.</para>
      <para id="id7879208"><emphasis effect="bold">2</emphasis>. Gebruik elkeen van die volgende afkortings in ’n kort sinnetjie om te wys dat jy weet hoe om dit te gebruik: (Indien nodig, en waar gepas, kan jy dit met ’n hoofletter begin.)</para>
      <para id="id3822826">2.1 asb.  </para>
      <para id="id6294575"/>
      <para id="id1168887541714">2.2 bl.  </para>
      <para id="id8224228"/>
      <para id="id3511694">2.3 dr.  </para>
      <para id="id6567078"/>
      <para id="id3109591">2.4 m.a.w.  </para>
      <para id="id5506613"/>
      <para id="id1168890942822">2.5 str.  </para>
      <para id="id6489624"/>
      <table id="id7166453" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 6.1</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id3816358">
      <title>Assessering</title>
      <table id="id4086292" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1 LUISTER</entry>
            </row>
            <row>
              <entry>Die leerder is in staat om vir inligting en genot te luister en gepas en krities binne ’n wye verskeidenheid situasies te reageer.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.1 stories verstaan en waardeer, asook dié wat deur medeleerders vertel word;</entry>
            </row>
            <row>
              <entry>1.2 mondelinge tekste verstaan.</entry>
            </row>
            <row>
              <entry>LU 2 PRAAT</entry>
            </row>
            <row>
              <entry>Die leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ’n wye verskeidenheid situasies te kommunikeer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>2.1 vertaal en tolk;</entry>
            </row>
            <row>
              <entry>2.2 interaksie in addisionele taal voer;</entry>
            </row>
            <row>
              <entry>2.5 ’n onderhoud voer.</entry>
            </row>
            <row>
              <entry>LU 3 LEES EN KYK</entry>
            </row>
            <row>
              <entry>Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>3.1 fiksie en nie-fiksie verhale lees;</entry>
            </row>
            <row>
              <entry>3.2 sommige elemente van die poësie verstaan;</entry>
            </row>
            <row>
              <entry>3.4 vir inligting lees;</entry>
            </row>
            <row>
              <entry>3.7 vir genot lees;</entry>
            </row>
            <row>
              <entry>3.8 begrip van die gebruik van naslaanwerke toon.</entry>
            </row>
            <row>
              <entry>LU 4 SKRYF</entry>
            </row>
            <row>
              <entry>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ’n wye verskeidenheid doeleindes te skryf.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>4.1 skryf om inligting oor te dra;</entry>
            </row>
            <row>
              <entry>4.2 vir ’n sosiale doel skryf; </entry>
            </row>
            <row>
              <entry>4.4 skeppend skryf;</entry>
            </row>
            <row>
              <entry>4.5 mediatekste ontwerp.</entry>
            </row>
            <row>
              <entry>LU 5 DINK EN REDENEER</entry>
            </row>
            <row>
              <entry>Die leerder is in staat om taal vir dink en redeneer te gebruik en inligting vir leer te verkry, te verwerk en te gebruik.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>5.1 taal en geletterdheid oor die kurrikulum heen gebruik;</entry>
            </row>
            <row>
              <entry>5.2 taal gebruik om te dink;</entry>
            </row>
            <row>
              <entry>5.3 inligting versamel en op verskillende maniere opteken.</entry>
            </row>
            <row>
              <entry>LU 6 Taalstruktuur en –gebruik</entry>
            </row>
            <row>
              <entry>Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>6.1 bekende woorde korrek spel;</entry>
            </row>
            <row>
              <entry>6.2 eenvoudige taalvorme en sinstrukture gebruik om mondelings en skriftelik te kommunikeer;</entry>
            </row>
            <row>
              <entry>6.3 taalverskynsels hanteer soos</entry>
            </row>
            <row>
              <entry>6.3.2 soorte sinne;6.3.3 enkelvoudige sinne;6.3.6 die ontkennende vorm;</entry>
            </row>
            <row>
              <entry>6.4 woordeskat uitbrei;</entry>
            </row>
            <row>
              <entry>6.5 begrip van 5 000 tot 7 500 alledaagse woorde binne konteks teen die einde van graad 8 demonstreer.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1168892814656">
      <title/>
      <para id="para-id1168892814656">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2255614">
      <title>Memorandum</title>
      <para id="id6508129">AKTIWITEIT 2</para>
      <para id="id5991972">1. Sinne:</para>
      <para id="id6937993">1.1 Ons doen ons skoolwerk saans pligsgetrou by die huis.</para>
      <para id="id6300812">1.2 Ek gaan volgende week per bus Kaap toe.</para>
      <para id="id7277830">1.3 Ons span speel elke jaar baie hard teen hulle in Pretoria. (OF: … in Pretoria teen hulle.)</para>
      <para id="id1168895058909">1.4 Die man gaan elke dag per trein werk toe.</para>
      <para id="id6301791">1.5 Ons eet altyd soggens ons pap baie vinnig. (OF: Ons eet ons pap altyd soggens baie vinnig.)</para>
      <para id="id1168890611599">AKTIWITEIT 3</para>
      <para id="id5688835">1. Skryftekens</para>
      <para id="id3662063">2. </para>
      <para id="id8811295">2.1 ná twee-uur pa’s</para>
      <para id="id7328085">2.2 leë ?</para>
      <para id="id1168890863101">2.3 óf óf sê nóg nóg</para>
      <para id="id1168890621477">2.4 reëls</para>
      <para id="id1168892930284">2.5 leë droë</para>
      <para id="id6184577">AKTIWITEIT 4</para>
      <para id="id5993538">1. Voor- en agtervoegsels</para>
      <para id="id1168890607354">2. Eie sinne met gekose voor- en agtervoegsels</para>
      <para id="id7286115">3. </para>
      <para id="id1168898489789">3.1 vyftien, elf</para>
      <para id="id1168898499566">3.2 dertiende</para>
      <para id="id7579175">3.3 ses-en-twintig een</para>
      <para id="id5066704">3.4 dertigste</para>
      <para id="id1168895337095">AKTIWITEIT 5</para>
      <para id="id5260691">1. Afkortings:</para>
      <para id="id1168886201517">1.1 S.A.</para>
      <para id="id1168888659542">1.2 bv.</para>
      <para id="id6745394">1.3 ens.</para>
      <para id="id8121518">1.4 l</para>
      <para id="id7280844">1.5 Mnr.</para>
      <para id="id6346411">2. Afkortings in eie sinnetjies:</para>
      <para id="id6414812">2.1 asseblief</para>
      <para id="id1168898616872">2.2 bladsy</para>
      <para id="id5099073">2.3 dokter OF doktor (verduidelik verskil)</para>
      <para id="id3151786">2.4 met ander woorde</para>
      <para id="id1168888505449">2.5 straat</para>
    </section>
  </content>
</document>