<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Leesstuk met vrae</title>
  <metadata>
  <md:content-id>m23877</md:content-id><md:title>Leesstuk met vrae</md:title>
  <md:abstract/>
  <md:uuid>2005eabe-eb7f-49b1-9011-1aeb21a55e7b</md:uuid>
</metadata>

<content>
    <para id="id1169407536306"/>
    <para id="id1169407083020"/>
    <section id="id1169413886846">
      <title>AFRIKAANS EERSTE ADDISIONELE TAAL</title>
      <para id="para-id1169413886846">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169411237119">
      <title>Graad 8</title>
      <para id="para-id1169411237119">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169403736964">
      <title>Module 1</title>
      <para id="para-id1169403736964">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6143794">
      <title>‘N LEESSTUK MET VRAE</title>
      <para id="id1169404710140">Aktiwiteit 1</para>
      <list id="id1169401433024" list-type="bulleted">
        <item>Bestudeer die onderstaande leesstuk en beantwoord dan die vrae wat daarop volg:</item>
      </list>
      <para id="id1169406012422">Deesdae is die lewe so gejaagd dat mense nie meer tyd het vir familie en vriende nie. Almal het so behep geraak met hul beroepe, geld en oorlewing dat daar nie meer tyd gemaak word vir heerlik kuier en ontspan nie. </para>
      <para id="id1169401528757">Ons hoor gedurig van mense wat nie eens meer vir hul eie kinders tyd het nie. </para>
      <para id="id1169411011521">Selfs gesondheid en voorkoms kry nie meer soveel aandag as in die verlede nie.</para>
      <para id="id1169408276858">Navorsing het egter bewys dat die basiese gesin goed is vir die stabiliteit van die samelewing. Daar word ook beweer dat die gesin die aanslae van buite kan absorbeer. </para>
      <para id="id1169405743021">In die lewe wat gekenmerk word deur soveel verandering, soek baie mense vasstaande dinge. ’n Gesin wat mekaar liefhet en deur dik en dun ondersteun, bied dan ook ’n veilige hawe wanneer ons beskerming nodig het.</para>
      <para id="id1169402725933">1. Julle sal oplet dat baie skrywers tussen ’n familie en ’n gesin onderskei. Beskryf kortliks hoe die twee van mekaar verskil.</para>
      <para id="id1169401677160"/>
      <para id="id1169401079688"/>
      <para id="id1169403551529"/>
      <para id="id1169402871478">2. Watter een van die volgende woorde kan die woord “gejaagd” in paragraaf 1 vervang sonder om die betekenis daarvan te verander? (Skryf slegs een woord neer.)</para>
      <list id="id1169410836325" list-type="bulleted">
        <item>hartseer</item>
        <item>mooi</item>
        <item>vinnig</item>
        <item>stadig</item>
      </list>
      <para id="id1169405582578"/>
      <para id="id1169405986618">3. Stem julle saam dat die lewe gejaagd geword het? Motiveer deur twee voorbeelde uit die eerste drie paragrawe neer te skryf. (Volsinne is nie nodig nie.) Noem nou nog TWEE voorbeelde uit die alledaagse lewe.</para>
      <para id="id1169413844543">4.<emphasis effect="bold"> Kies die antwoord wat nie pas nie.</emphasis>As ons sê dat mense “behep geraak” (paragraaf 1) het, bedoel ons dat hulle . . . :</para>
      <list id="id4780032" list-type="bulleted">
        <item>’n obsessie het om iets te doen.</item>
        <item>gedwing word om iets te doen.</item>
        <item>min gepla is.</item>
        <item>baie gepla is.</item>
      </list>
      <para id="id1169403389786"/>
      <para id="id1169407911109">5. Beskryf kortliks wat met ’n mens se “beroep” bedoel word ?</para>
      <para id="id6629385"/>
      <para id="id1169406865565">6. Noem enige vyf beroepe wat die mense in jul familie beoefen. Voltooi die onderstaande tabel.</para>
      <table id="id1169401559907" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Verwantskap (bv. neef)</entry>
              <entry>Beroep (bv. onderwyser)</entry>
              <entry>Gee kort beskrywing van beroep.</entry>
            </row>
            <row>
              <entry>1. ..............................</entry>
              <entry>.....................................</entry>
              <entry>............................................................................................</entry>
            </row>
            <row>
              <entry>2. ..............................</entry>
              <entry>.....................................</entry>
              <entry>............................................................................................</entry>
            </row>
            <row>
              <entry>3. ..............................</entry>
              <entry>.....................................</entry>
              <entry>............................................................................................</entry>
            </row>
            <row>
              <entry>4. ..............................</entry>
              <entry>.....................................</entry>
              <entry>............................................................................................</entry>
            </row>
            <row>
              <entry>5. ..............................</entry>
              <entry>.....................................</entry>
              <entry>............................................................................................</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1169416847106">7. Gebruik die woordeboek en skryf die betekenis van elk van die volgende woorde of uitdrukkings neer. (Dit is belangrik om daarop te let dat die woordeboek verskeie moontlikhede mag gee. Julle moet dus weer kyk na die betekenis van die woord in sy bepaalde konteks.)</para>
      <para id="id1169406035960">7.1 voorkoms (paragraaf 1)</para>
      <para id="id6628351"/>
      <para id="id1169402186524">7.2 stabiliteit (paragraaf 4)</para>
      <para id="id1169401388616"/>
      <para id="id1169408483588">7.3 navorsing (paragraaf 4)</para>
      <para id="id1169401920799"/>
      <para id="id1169407014710">7.4 samelewing (paragraaf 4)</para>
      <para id="id1169405609065"/>
      <para id="id1169412444009">7.5 aanslae. . .absorbeer: (paragraaf 4)</para>
      <para id="id1169405748300"/>
      <para id="id1169404581705">7.6 vasstaande dinge (paragraaf 5)</para>
      <para id="id1169401241344"/>
      <para id="id1169411079300">7.7 ondersteun (paragraaf 5)</para>
      <para id="id1169399682180"/>
      <para id="id1169399517035">7.8 veilige hawe (paragraaf 5)</para>
      <para id="id1169416866832"/>
      <table id="id1169401076585" summary="">
        <tgroup cols="11">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 3.7</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LU 3.8</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1169401448641"> Aktiwiteit 2</para>
      <list id="id1169407380464" list-type="bulleted">
        <item>Vertel kortliks hoe julle gesin of familie ’n baie moeilike tyd oorleef het. (Een paragraaf, 5 − 6 sinne) Gebruik vier nuwe woorde wat jy aangeleer het.</item>
      </list>
      <para id="id1169403482132">OF</para>
      <list id="id1169403280524" list-type="bulleted">
        <item>Vertel kortliks van ’n opwindende gebeurtenis wat jul gesin/of familie beleef het.</item>
      </list>
      <para id="id6282850"/>
      <para id="id1169405649481"/>
      <para id="id1169402972999"/>
      <list id="id1169406138528" list-type="bulleted">
        <item>Voordat julle jul paragrafie inlewer, moet julle eers die volgende kontrolelys voltooi:</item>
      </list>
      <table id="id1169401688626" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry/>
              <entry>Ja</entry>
              <entry>Nee</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">1</emphasis>
                <emphasis effect="italics">. Het ek elke sin met ’n hoofletter begin?</emphasis>
              </entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">2</emphasis>
                <emphasis effect="italics">. Het ek elke keer ’n punt aan die einde van die sin gebruik?</emphasis>
              </entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">3</emphasis>
                <emphasis effect="italics">. Is my handskrif leesbaar ?</emphasis>
              </entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">4</emphasis>
                <emphasis effect="italics">. Het ek die opdrag korrek beantwoord?</emphasis>
              </entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">5</emphasis>
                <emphasis effect="italics">. Is daar vier “nuwe” woorde in my paragraaf?</emphasis>
              </entry>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1169403515050" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 4.1</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1169401504261"> Aktiwiteit 3</para>
      <para id="id1169413608048">In die verlede het die tradisionele gesin uit ’n ma, pa, boeties en sussies bestaan. Deesdae is daar ’n groot aantal familie-vorme wat suksesvol as kerngesin bestaan.</para>
      <para id="id1169403644554">Hier volg twee algemene voorbeelde:</para>
      <para id="id1169404430934">Die enkel-ma of enkel-pa</para>
      <para id="id1169402193012">Die uitgebreide gesin.</para>
      <para id="id8354686">Bespreking:</para>
      <para id="id6609864">1. Noem twee redes waarom ons deesdae enkelouers aantref. </para>
      <para id="id1169410685408">2. Noem twee maniere waarop die “uitgebreide gesin” gevorm kan word. </para>
      <para id="id1169405582189">3. Is daar nog ander familiestrukture waarvan jy die klas kan vertel?</para>
      <para id="id1169399872768">4. Vertel van ’n interessante of buitengewone familiestruktuur waarvan julle kennis dra. (Julle kan ook vertel van ’n storie wat julle gelees het. Wat van ’n foto of koerantuitknipsel van die familie/gesin?)</para>
      <table id="id1169407069043" summary="">
        <tgroup cols="11">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 1.4</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LU 2.3</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1169407537921"> Aktiwiteit 4</para>
      <para id="id1541232">Stamboom</para>
      <list id="id1169410666258" list-type="bulleted">
        <item>Vra julle ouers om julle te help met die inligting en voltooi dan die volgende stamboom. </item>
      </list>
      <figure id="id1169401252855">
        <media id="id1169401252855_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 1.png" id="id1169401252855__onlineimage" height="698" width="655"/>
        </media>
      </figure>
      <table id="id1169404485737" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 4.1</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id3738482">Aktiwiteit 5</para>
      <list id="id1169411498542" list-type="bulleted">
        <item>Julle het sekerlik nou nuwe woorde bygeleer. Toets nou jul kennis oor die “name” wat ons die familie gee deur die volgende woordspeletjie te voltooi. (Daar is meer as 10 woorde weggesteek.)</item>
      </list>
      <table id="id1169403184612" summary="">
        <tgroup cols="17">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <colspec colnum="12" colname="c12"/>
          <colspec colnum="13" colname="c13"/>
          <colspec colnum="14" colname="c14"/>
          <colspec colnum="15" colname="c15"/>
          <colspec colnum="16" colname="c16"/>
          <colspec colnum="17" colname="c17"/>
          <tbody>
            <row>
              <entry>A</entry>
              <entry>B</entry>
              <entry>D</entry>
              <entry>E</entry>
              <entry>R</entry>
              <entry>T</entry>
              <entry>H</entry>
              <entry>Y</entry>
              <entry>U</entry>
              <entry>J</entry>
              <entry>I</entry>
              <entry>K</entry>
              <entry>L</entry>
              <entry>P</entry>
              <entry>L</entry>
              <entry>J</entry>
              <entry>Y</entry>
            </row>
            <row>
              <entry>K</entry>
              <entry>O</entry>
              <entry>Q</entry>
              <entry>W</entry>
              <entry>A</entry>
              <entry>S</entry>
              <entry>S</entry>
              <entry>D</entry>
              <entry>F</entry>
              <entry>L</entry>
              <entry>H</entry>
              <entry>I</entry>
              <entry>U</entry>
              <entry>B</entry>
              <entry>A</entry>
              <entry>T</entry>
              <entry>H</entry>
            </row>
            <row>
              <entry>S</entry>
              <entry>P</entry>
              <entry>C</entry>
              <entry>S</entry>
              <entry>B</entry>
              <entry>O</entry>
              <entry>U</entry>
              <entry>T</entry>
              <entry>S</entry>
              <entry>U</entry>
              <entry>S</entry>
              <entry>T</entry>
              <entry>E</entry>
              <entry>R</entry>
              <entry>A</entry>
              <entry>F</entry>
              <entry>H</entry>
            </row>
            <row>
              <entry>K</entry>
              <entry>E</entry>
              <entry>M</entry>
              <entry>E</entry>
              <entry>T</entry>
              <entry>U</entry>
              <entry>I</entry>
              <entry>O</entry>
              <entry>K</entry>
              <entry>P</entry>
              <entry>L</entry>
              <entry>L</entry>
              <entry>E</entry>
              <entry>O</entry>
              <entry>O</entry>
              <entry>F</entry>
              <entry>W</entry>
            </row>
            <row>
              <entry>O</entry>
              <entry>O</entry>
              <entry>F</entry>
              <entry>H</entry>
              <entry>F</entry>
              <entry>M</entry>
              <entry>A</entry>
              <entry>L</entry>
              <entry>O</entry>
              <entry>K</entry>
              <entry>D</entry>
              <entry>T</entry>
              <entry>P</entry>
              <entry>E</entry>
              <entry>E</entry>
              <entry>B</entry>
              <entry>E</entry>
            </row>
            <row>
              <entry>O</entry>
              <entry>R</entry>
              <entry>T</entry>
              <entry>Y</entry>
              <entry>U</entry>
              <entry>A</entry>
              <entry>M</entry>
              <entry>V</entry>
              <entry>O</entry>
              <entry>R</entry>
              <entry>S</entry>
              <entry>A</entry>
              <entry>G</entry>
              <entry>R</entry>
              <entry>T</entry>
              <entry>X</entry>
              <entry>T</entry>
            </row>
            <row>
              <entry>N</entry>
              <entry>Q</entry>
              <entry>I</entry>
              <entry>P</entry>
              <entry>O</entry>
              <entry>G</entry>
              <entry>N</entry>
              <entry>D</entry>
              <entry>N</entry>
              <entry>L</entry>
              <entry>G</entry>
              <entry>N</entry>
              <entry>K</entry>
              <entry>A</entry>
              <entry>E</entry>
              <entry>S</entry>
              <entry>U</entry>
            </row>
            <row>
              <entry>D</entry>
              <entry>O</entry>
              <entry>G</entry>
              <entry>T</entry>
              <entry>E</entry>
              <entry>R</entry>
              <entry>B</entry>
              <entry>S</entry>
              <entry>M</entry>
              <entry>S</entry>
              <entry>K</entry>
              <entry>T</entry>
              <entry>L</entry>
              <entry>O</entry>
              <entry>C</entry>
              <entry>A</entry>
              <entry>O</entry>
            </row>
            <row>
              <entry>O</entry>
              <entry>D</entry>
              <entry>T</entry>
              <entry>Y</entry>
              <entry>U</entry>
              <entry>O</entry>
              <entry>U</entry>
              <entry>M</entry>
              <entry>A</entry>
              <entry>B</entry>
              <entry>L</entry>
              <entry>E</entry>
              <entry>E</entry>
              <entry>G</entry>
              <entry>U</entry>
              <entry>W</entry>
              <entry>P</entry>
            </row>
            <row>
              <entry>G</entry>
              <entry>E</entry>
              <entry>T</entry>
              <entry>M</entry>
              <entry>O</entry>
              <entry>O</entry>
              <entry>O</entry>
              <entry>A</entry>
              <entry>P</entry>
              <entry>C</entry>
              <entry>O</entry>
              <entry>M</entry>
              <entry>E</entry>
              <entry>H</entry>
              <entry>N</entry>
              <entry>P</entry>
              <entry>L</entry>
            </row>
            <row>
              <entry>T</entry>
              <entry>E</entry>
              <entry>R</entry>
              <entry>N</entry>
              <entry>P</entry>
              <entry>T</entry>
              <entry>O</entry>
              <entry>A</entry>
              <entry>O</entry>
              <entry>X</entry>
              <entry>P</entry>
              <entry>T</entry>
              <entry>A</entry>
              <entry>L</entry>
              <entry>K</entry>
              <entry>D</entry>
              <entry>A</entry>
            </row>
            <row>
              <entry>E</entry>
              <entry>T</entry>
              <entry>F</entry>
              <entry>B</entry>
              <entry>I</entry>
              <entry>J</entry>
              <entry>R</entry>
              <entry>D</entry>
              <entry>U</entry>
              <entry>Z</entry>
              <entry>B</entry>
              <entry>P</entry>
              <entry>I</entry>
              <entry>S</entry>
              <entry>L</entry>
              <entry>F</entry>
              <entry>H</entry>
            </row>
            <row>
              <entry>R</entry>
              <entry>Y</entry>
              <entry>D</entry>
              <entry>V</entry>
              <entry>Y</entry>
              <entry>E</entry>
              <entry>D</entry>
              <entry>J</entry>
              <entry>Y</entry>
              <entry>M</entry>
              <entry>C</entry>
              <entry>N</entry>
              <entry>E</entry>
              <entry>E</entry>
              <entry>F</entry>
              <entry>V</entry>
              <entry>V</entry>
            </row>
            <row>
              <entry>Y</entry>
              <entry>E</entry>
              <entry>C</entry>
              <entry>C</entry>
              <entry>A</entry>
              <entry>E</entry>
              <entry>S</entry>
              <entry>Y</entry>
              <entry>T</entry>
              <entry>I</entry>
              <entry>A</entry>
              <entry>N</entry>
              <entry>K</entry>
              <entry>U</entry>
              <entry>P</entry>
              <entry>V</entry>
              <entry>C</entry>
            </row>
            <row>
              <entry>T</entry>
              <entry>U</entry>
              <entry>A</entry>
              <entry>W</entry>
              <entry>R</entry>
              <entry>A</entry>
              <entry>A</entry>
              <entry>I</entry>
              <entry>R</entry>
              <entry>T</entry>
              <entry>E</entry>
              <entry>N</entry>
              <entry>I</entry>
              <entry>G</entry>
              <entry>G</entry>
              <entry>I</entry>
              <entry>E</entry>
            </row>
            <row>
              <entry>R</entry>
              <entry>I</entry>
              <entry>S</entry>
              <entry>X</entry>
              <entry>E</entry>
              <entry>O</entry>
              <entry>P</entry>
              <entry>O</entry>
              <entry>E</entry>
              <entry>R</entry>
              <entry>W</entry>
              <entry>E</entry>
              <entry>W</entry>
              <entry>O</entry>
              <entry>E</entry>
              <entry>G</entry>
              <entry>S</entry>
            </row>
            <row>
              <entry>A</entry>
              <entry>P</entry>
              <entry>A</entry>
              <entry>P</entry>
              <entry>S</entry>
              <entry>E</entry>
              <entry>U</entry>
              <entry>N</entry>
              <entry>W</entry>
              <entry>E</entry>
              <entry>R</entry>
              <entry>K</entry>
              <entry>I</entry>
              <entry>P</entry>
              <entry>F</entry>
              <entry>F</entry>
              <entry>O</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1169403959080" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 3.8</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1169406047916">Aktiwiteit 6</para>
      <list id="id6623597" list-type="bulleted">
        <item>Die volgende brief het in ’n bekende tydskrif se RAADGEE-RUBRIEK verskyn:</item>
      </list>
      <para id="id1169408811600">My onskuldige dogter, met die sagte krulhare en onnutsige bruin oë, het oornag verander. Sy dra hoë platformskoene, groot oorringe, nou­sluitende langbroeke en die kortste T-hempies. Sy het snot en trane gehuil oor ’n naeltjiering en ’n selfoon. Die hare moet gebleikte strepies hê en ontwerpersetikette is “funky”. Sy kry die stuipe as sy die huis verlaat sonder maskara en lipglans. Volgende week is die klere waaroor sy vandag ge‘rave’ het, oudmodies en “boring”. Ek is raadop. Waar gaan dit alles eindig? Ek ken my kind nie meer nie! Help my, asseblief. </para>
      <para id="id1169402814300"> Desperaat van Kroonstad.</para>
      <para id="id1169404395285"/>
      <list id="id1169413062270" list-type="bulleted">
        <item>Hierdie groep jongmense word die sogenaamde “tussen-inners” genoem. </item>
      </list>
      <list id="id6344108" list-type="bulleted">
        <item>Bespreek hierdie verskynsel in jul groepe. (Julle kan gerus van die volgende vrae gebruik maak.)</item>
      </list>
      <para id="id1169410690119">Vrae:</para>
      <list id="id8209337" list-type="bulleted">
        <item>Is daar ook sulke meisies in jul gemeenskap? </item>
        <item>Hoe oud kan hierdie meisies wees? </item>
        <item>Waar hang hulle gewoonlik uit?</item>
        <item>Watter ooreenkomste/verskille is daar tussen dié meisies in jul gemeenskap en die wat hier beskryf word? </item>
        <item>Watter raad sal jy aan die ouers van sulke kinders gee? </item>
        <item>Watter raad sal jy aan die meisies gee? </item>
        <item>Dink jy dat hulle die fase sal ontgroei? </item>
        <item>Is dit ’n belangrike fase in ’n meisie se lewe? </item>
        <item>Wat doen seuns van min of meer dieselfde ouderdom wat ‘vreemd” is? </item>
        <item>Is hierdie verskynsel ’n meisie-ding?</item>
      </list>
      <table id="id1169400194025" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 2.4</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1169405771391">Aktiwiteit 7</para>
      <list id="id6625540" list-type="bulleted">
        <item>Hoe word meervoude en verkleinwoorde gevorm?</item>
      </list>
      <para id="id1169402113708">Onthou:</para>
      <list id="id1169403139599" list-type="bulleted">
        <item>Die meeste meervoude word gevorm deur ’n <emphasis effect="bold">–s</emphasis> of <emphasis effect="bold">–e</emphasis> by die woord te voeg.<emphasis effect="italics">Voorbeelde:</emphasis>  een oom twee ooms een tante twee tantes een neef twee neefs</item>
      </list>
      <para id="id1169400141576">Onthou die volgende:</para>
      <list id="id1169408674172" list-type="bulleted">
        <item>Wanneer die woorde op ’n <emphasis effect="bold">-i</emphasis> , <emphasis effect="bold">-u</emphasis>, <emphasis effect="bold">-o</emphasis> en ’n beklemtoonde, kort <emphasis effect="bold">a</emphasis> eindig, kry ons ’n <emphasis effect="bold">‘s</emphasis> in die meervoud ( en <emphasis effect="bold">‘tjie</emphasis> in verkleinwoord)Byvoorbeeld:  een ma twee ma’s</item>
        <item>Wanneer die laaste gedeelte van die woord ’n kort klinker (<emphasis effect="bold">a</emphasis>, <emphasis effect="bold">u</emphasis>, <emphasis effect="bold">o</emphasis>, <emphasis effect="bold">i</emphasis> , en <emphasis effect="bold">a</emphasis> ) bevat, word die laaste klank verdubbel.Byvoorbeeld: een mes twee messe een model twee modelle</item>
        <item>Verkleinwoorde word gevorm deurdat ons <emphasis effect="bold">-ie</emphasis>, <emphasis effect="bold">-pie</emphasis>, <emphasis effect="bold">-tjie</emphasis>, of <emphasis effect="bold">‘tjie</emphasis>, ens. byvoeg.</item>
      </list>
      <para id="id1169403361882">DIT IS BELANGRIK OM TE ONTHOU DAT HIERDIE SLEGS ENKELE VOORBEELDE IS !</para>
      <list id="id1169411923319" list-type="bulleted">
        <item>Voltooi die onderstaande tabel deur elke keer die ontbrekende woord in te vul. Die woorde moet korrek gespel word.</item>
      </list>
      <table id="id1169406262630" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Woord</entry>
              <entry>Meervoud</entry>
              <entry>Verkleinwoord</entry>
            </row>
            <row>
              <entry>ouma</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>pa’s</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry>nefie</entry>
            </row>
            <row>
              <entry/>
              <entry>oupas</entry>
              <entry/>
            </row>
            <row>
              <entry>ma</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>tante</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>ooms</entry>
              <entry/>
            </row>
            <row>
              <entry>niggie</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>swaers</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry>skoonsussie</entry>
            </row>
            <row>
              <entry>stiefseun</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>dogters</entry>
              <entry/>
            </row>
            <row>
              <entry>skoonma</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry>sustertjie</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1169403136291" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 6.2</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id3564158">
      <title>Assessering</title>
      <table id="id1169411208529" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1 LUISTER</entry>
            </row>
            <row>
              <entry>Die leerder is in staat om vir inligting en genot te luister en gepas en krities binne ’n wye verskeidenheid situasies te reageer.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.4 aandagtig luister tydens ’n bespreking.</entry>
            </row>
            <row>
              <entry>LU 2 PRAAT</entry>
            </row>
            <row>
              <entry>Die leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ’n wye verskeidenheid situasies te kommunikeer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>2.2 interaksie voer in addisionele taal;</entry>
            </row>
            <row>
              <entry>2.3 ontwikkeling toon in die vermoë om kenmerke van die gesproke taal te gebruik en te kommunikeer;</entry>
            </row>
            <row>
              <entry>2.4 sosiale en etiese kwessies debatteer.</entry>
            </row>
            <row>
              <entry>LU 3 LEES EN KYK</entry>
            </row>
            <row>
              <entry>Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>3.1 fiksie- en nie-fiksieverhale lees;</entry>
            </row>
            <row>
              <entry>3.2 sommige elemente van die poësie verstaan;</entry>
            </row>
            <row>
              <entry>3.7 vir genot lees;</entry>
            </row>
            <row>
              <entry>3.8 sommige elemente van die poësie verstaan.</entry>
            </row>
            <row>
              <entry>LU 4 SKRYF</entry>
            </row>
            <row>
              <entry>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ’n wye verskeidenheid doeleindes te skryf.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>4.1 skryf om inligting oor te dra;</entry>
            </row>
            <row>
              <entry>4.4 skeppend skryf;</entry>
            </row>
            <row>
              <entry>4.7 gebruik ontwikkelende kennis van taalstruktuur en -gebruik.</entry>
            </row>
            <row>
              <entry>LU 5 DINK EN REDENEER</entry>
            </row>
            <row>
              <entry>Die leerder is in staat om taal vir dink en redeneer te gebruik en inligting vir leer te verkry, verwerk en gebruik.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>5.3 inligting versamel en dit op verskillende maniere opteken.</entry>
            </row>
            <row>
              <entry>LU 6 Taalstruktuur en –gebruik</entry>
            </row>
            <row>
              <entry>Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>6.2 eenvoudige taalvorme en sinstrukture, gebruik.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1169414642312">
      <title>Memorandum</title>
      <section id="id1169401867517">
        <title>MOONTLIKE ANTWOORDE EN RIGLYNE</title>
        <para id="id1169404083995"> AKTIWITEIT 1</para>
        <para id="id1169404950028">1. Gesin verwys na die vader, moeder en kinders. Familie verwys na al die ander, bv. die grootouers, tannies, ooms, neefs en niggies.</para>
        <para id="id3312313">2. vinnig</para>
        <para id="id1169403032710">3. Mense het nie meer tyd vir familie en vriende nie/ mense het behep geraak met hul beroepe / niemand het meer tyd vir kuier en ontspanning nie. (enige twee) Alledaagse voorbeelde: eie keuse.</para>
        <para id="id1169413670261">4. min gepla is</para>
        <para id="id1169403702204">5. Die werk wat iemand doen om sy brood te verdien. (Die geld wat iemand verdien om ‘n bestaan mee te maak.)</para>
        <para id="id1169410380719">6. Opvoeder kontroleer.</para>
        <para id="id1169401552262">7.</para>
        <para id="id1169404258609">7.1 voorkoms – die wyse waarop mense hulself versorg.</para>
        <para id="id1169410985608">7.2 stabiliteit – standvastigheid/bestendigheid/lewe volgens vaste beginsels.</para>
        <para id="id1169410892491">7.3 navorsing – studies omtrent die onderwerp/feite, materiaal uit die alledaagse lewe inwin om sekere afleidings te maak.</para>
        <para id="id1169411161608">7.4 samelewing – gemeenskap/ mense in ‘n bepaalde omgewing.</para>
        <para id="id1169412417960">7.5 aanslae absorbeer – krisisse hanteer/ moeilike keuses maak, ens.</para>
        <para id="id1169401117936">7.6 vasstaande dinge – beginsels, tradisies wat baie lank staan.</para>
        <para id="id1169413448102">7.7. ondersteun – om iemand te help/by te staan.</para>
        <para id="id1169404098932">7.8. veilige hawe – ‘n plek waar jy tuis voel/ waar daar minder eise en stres is[bg. antwoorde dien slegs as riglyne – aanvaar ook ander relevante besprekings]</para>
        <para id="id1169402193006"> AKTIWITEIT 2</para>
        <para id="id1169408811248">Die voorbeeld van die assesseringsmatriks vir ‘n paragraaf (agter aangeheg) mag hier gebruik word.</para>
        <para id="id1169410943518"> AKTIWITEIT 3</para>
        <para id="id1169413842628">1. Een van die ouers is oorlede / ouers geskei / kinders buite huweliksverband gebore / kinders aangeneem, ens.</para>
        <para id="id1169403909671">2. Ouma en Oupa woon in by kinders omdat hulle nie meer selfversorgend is nie / of omdat dit vooraf so beplan is. ‘n Tekort aan huisvesting kan ook meebring dat mense gedwing word om by mekaar te woon. Kinders uit vorige huwelike wat by bestaande gesin inwoon, ens.</para>
        <para id="id1169401569412">3. Opvoeder fasiliteer die bespreking.</para>
        <para id="id1169399675117"> AKTIWITEIT 4</para>
        <para id="id6027155">Let asseblief daarop dat hierdie aktiwiteit met groot omsigtigheid hanteer moet word omdat dit sommige leerders mag ontstel, veral as hulle uit gebroke huise kom.</para>
        <para id="id1169410132194"> AKTIWITEIT 5</para>
        <para id="id1169407403185">1. Ooms</para>
        <para id="id1169404184901">2. Neef</para>
        <para id="id1169410123762">3. Skoonma</para>
        <para id="id1169400272148">4. Skoondogter</para>
        <para id="id1169403727725">5. Dogter</para>
        <para id="id6674740">6. Ma</para>
        <para id="id1169411568159">7. Pa</para>
        <para id="id1169400402447">8. Niggie</para>
        <para id="id1169410267565">9. Broer</para>
        <para id="id1169403879247">10. Seun</para>
        <para id="id1169409556702">11. Swaer</para>
        <para id="id1169399953120">12. Tante</para>
        <para id="id1169404586281"> AKTIWITEIT 6</para>
        <para id="id1169402363444">Opvoeder fasiliteer die bespreking.</para>
        <para id="id1169400147647">Groepbespreking kan ook geassesseer word.</para>
        <para id="id7361439"> AKTIWITEIT 7</para>
        <table id="id1169401895541" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>WOORD</entry>
                <entry>MEERVOUD</entry>
                <entry>VERKLEINWOORD</entry>
              </row>
              <row>
                <entry>ouma</entry>
                <entry>oumas</entry>
                <entry>oumatjie</entry>
              </row>
              <row>
                <entry>pa</entry>
                <entry>pa’s</entry>
                <entry>pa’tjie</entry>
              </row>
              <row>
                <entry>oupa</entry>
                <entry>oupas</entry>
                <entry>oupatjie</entry>
              </row>
              <row>
                <entry>ma</entry>
                <entry>ma’s</entry>
                <entry>ma’tjie</entry>
              </row>
              <row>
                <entry>tante</entry>
                <entry>tantes</entry>
                <entry>tantetjie/tannie</entry>
              </row>
              <row>
                <entry>oom</entry>
                <entry>ooms</entry>
                <entry>oompie</entry>
              </row>
              <row>
                <entry>niggie</entry>
                <entry>niggies</entry>
                <entry>niggietjie</entry>
              </row>
              <row>
                <entry>swaer</entry>
                <entry>swaers</entry>
                <entry>swaertjie</entry>
              </row>
              <row>
                <entry>skoonsuster</entry>
                <entry>skoonsusters</entry>
                <entry>skoonsussie/skoonsustertjie</entry>
              </row>
              <row>
                <entry>stiefseun</entry>
                <entry>stiefseuns</entry>
                <entry>stiefseuntjie</entry>
              </row>
              <row>
                <entry>dogter</entry>
                <entry>dogters</entry>
                <entry>dogtertjie</entry>
              </row>
              <row>
                <entry>skoonma</entry>
                <entry>skoonma’s</entry>
                <entry>skoonma’tjie</entry>
              </row>
              <row>
                <entry>suster</entry>
                <entry>susters</entry>
                <entry>sustertjie/sussie</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
  </content>
</document>