<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Skryf om inligting oor te dra</title>
  <metadata>
  <md:content-id>m29627</md:content-id><md:title>Skryf om inligting oor te dra</md:title>
  <md:abstract/>
  <md:uuid>e78afac7-513d-4a92-84ed-83c811435310</md:uuid>
</metadata>

<content>
    <para id="id5403205"/>
    <para id="id6083501">AFRIKAANS EERSTE ADDISIONELE TAAL</para>
    <para id="id6442785">Graad 8</para>
    <para id="id2461462">Module 11</para>
    <para id="id7413498">SKRYF OM INLIGTING OOR TE DRA</para>
    <para id="id6832003">Aktiwiteit 1</para>
    <para id="id7475256">Om</para>
    <para id="id4355219">te skryf om inligting oor te dra</para>
    <para id="id7005329">skeppend te skryf</para>
    <para id="id6585136">sommige elemente van poësie te verstaan</para>
    <table id="id6826933" summary="">
      <tgroup cols="17">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <colspec colnum="5" colname="c5"/>
        <colspec colnum="6" colname="c6"/>
        <colspec colnum="7" colname="c7"/>
        <colspec colnum="8" colname="c8"/>
        <colspec colnum="9" colname="c9"/>
        <colspec colnum="10" colname="c10"/>
        <colspec colnum="11" colname="c11"/>
        <colspec colnum="12" colname="c12"/>
        <colspec colnum="13" colname="c13"/>
        <colspec colnum="14" colname="c14"/>
        <colspec colnum="15" colname="c15"/>
        <colspec colnum="16" colname="c16"/>
        <colspec colnum="17" colname="c17"/>
        <tbody>
          <row>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry>LU 3.2</entry>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry>LU 4.1</entry>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry>LU 4.4</entry>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id6666143">1. Gebruik die inligting wat jy in aktiwiteit 2 oor die onderwerp van jou keuse ingewin het en skryf een paragraaf oor die voordele en die nadele van die saak.</para>
    <para id="id3196171">2. Wanneer ‘n mens op skool is, dink jy nie juis daaraan dat dit ’n voorreg is om te kan studeer nie. Maar dit is! Dalk ken julle iemand wat nooit die kans gehad het om te leer lees en skryf nie. Dink net wat mis so ’n mens in die lewe.</para>
    <para id="id6794314">Lees die volgende gediggies wat deur twee persone geskryf is wat nooit die geleentheid gehad het om skool toe te gaan nie. Hulle het laat in hulle lewe eers leer lees en skryf. </para>
    <para id="id6825838">Die gediggies is deur dr Flip Strydom van die Stigting vir Bemagtiging deur Afrikaans (SBA) opgeteken in ‘n boek getiteld Versies uit die veld.</para>
    <para id="id3256865">Gedig A:</para>
    <para id="id6900814">Blindheid (Uit Grootdrink)  </para>
    <para id="id6854778">Baie lank gelede is ek gebore</para>
    <para id="id3666225"> met oë groot en soekend in die wêreld.</para>
    <para id="id6105669">Maar is met blindheid geslaan</para>
    <para id="id5636523"> in die plaashuis</para>
    <para id="id3987774">op ’n kissie voor die opwasbak</para>
    <para id="id5621870"> toe die ander kinders</para>
    <para id="id4375931">skool toe gaan.</para>
    <para id="id6606524">Gedig B</para>
    <para id="id5807671">Soos ‘n koelteboom in februarie se karoo (Uit Murraysburg) </para>
    <para id="id6995042">Meneer, u vra oor geletterdheid in my lewe?</para>
    <para id="id6794049"> Wel, ek is ’n Karookind</para>
    <para id="id6847297">En geletterdheid is vir my soos ’n koelteboom</para>
    <para id="id6452558"> In Februarie se Karoo.</para>
    <para id="id4856213">Of ’n jaloers buitjie reën wat die stof laat ruik</para>
    <para id="id5765513"> In die strate van Murraysburg.</para>
    <para id="id5559364">Of die doringboomgeur van die Kamdeboo-streek</para>
    <para id="id6126888"> Daar naby Graaff-Reinet.</para>
    <para id="id6442260">Of die treurgesang op ’n Sondagaand</para>
    <para id="id6014340"> Uit die kerkie op die bult.</para>
    <para id="id5424614">Karoomense kyk anders na dinge, Meneer.</para>
    <para id="id6940501">(Bron: Die Burger, 16 Augustus 2003)</para>
    <para id="id7356538">2.1 Lees die gediggies hardop by die huis. Indien moontlik, kan jy dit op band neem en terugspeel sodat jy na jouself kan luister.</para>
    <para id="id6849630">2.2 Skryf een reël neer uit die gedig “Blindheid” wat vir jou sê dat die persoon wat in die gedig praat (die spreker) van kleins af graag meer van dinge wou weet (dat hy/sy gretig was om nuwe dinge te leer).</para>
    <para id="id6466721"/>
    <para id="id6841096">2.3 Skryf die woorde neer wat vir jou sê dat die spreker nog klein was toe hy/sy reeds moes begin werk en verduidelik hoekom jy hierdie woorde gekies het.</para>
    <para id="id3880286"/>
    <para id="id7470605"/>
    <para id="id6913546">2.4 As ‘n mens sê dat iemand met blindheid geslaan word, beteken dit dat daardie mens blind geword het (m.a.w. hy/sy is nie blind gebore nie). Dit beteken verder dat die blindheid ’n groot ramp of ’n soort straf is. So ’n mens word benadeel omdat hy/sy nie kan sien nie. Hou dit in gedagte wanneer jy die volgende vrae beantwoord:</para>
    <para id="id6617150">(a) Is die spreker in die gedig regtig fisies blind, m.a.w. kan hy/sy nie sien nie?</para>
    <para id="id6781122"/>
    <para id="id6897801">(b) Wat bedoel hy/sy dan met die woorde “Maar is met blindheid geslaan”?</para>
    <para id="id6567509"/>
    <para id="id7025464">2.5 In die gedig word die spreker teenoor ander mense gestel. Hulle omstandighede is anders as die spreker s’n. Wie is die mense en hoekom is hulle omstandighede verskillend?</para>
    <para id="id3643791"/>
    <para id="id5441459">2.6 In hierdie gedig is daar nie juis rym nie. Jy kan dus sien dat rym nie altyd in ’n gedig voorkom nie. Skryf die twee woorde neer wat wel rym.</para>
    <para id="id6921828"/>
    <para id="id5828673">2.7 Skryf kortliks in jou eie woorde die “storie” wat in “Blindheid” vertel word.</para>
    <para id="id4638286"/>
    <para id="id5606986"/>
    <para id="id6930596"/>
    <para id="id6872925"/>
    <para id="id5650232">2.8 Skryf een woord neer om te sê hoe jy oor die spreker voel. (M.a.w. watter emosie voel jy as jy aan hom/haar dink?)</para>
    <para id="id6901678"/>
    <para id="id6347541">2.9 Kyk nou na die gedig “Soos ‘n koelteboom in Februarie se Karoo”. Hoe voel mense in Februarie (hoogsomer) oor ’n koelteboom in die Karoo? Gee ’n rede vir jou antwoord.</para>
    <para id="id3845352"/>
    <para id="id6622603"/>
    <para id="id6845756">2.10 Hierdie gedig bestaan eintlik uit vier vergelykings. Skryf kortliks in jou eie woorde neer waarmee die spreker geletterdheid vergelyk.</para>
    <para id="id3643220"/>
    <para id="id6468154"/>
    <para id="id6490923"/>
    <para id="id5972576"/>
    <para id="id6916673"/>
    <para id="id4811349">2.11 As ‘n mens sê iemand is “jaloers”, beteken dit dat hy/sy afgunstig of nydig is (Eng: jealous / envious). Maar hier word van ‘n jaloers buitjie reën gepraat. Dit is streektaal. Wat dink jy beteken dit hier?</para>
    <para id="id6907422"/>
    <para id="id7020525">2.12 Het jy van hierdie gedigte gehou? Skryf ’n kort stukkie kommentaar oor die gedigte.</para>
    <para id="id6000886"/>
    <para id="id7355656"/>
    <para id="id5045831"/>
    <para id="id6615760"/>
    <para id="id6594917">3. Kies een van die volgende onderwerpe, doen ’n bietjie navorsing en hou ’n dinkskrum daaroor met ’n paar van jou klasmaats. Maak dan ‘n kopkaart en gebruik die woorde daarin om ’n kort gediggie van jou eie te skryf. </para>
    <para id="id5499477">Hier is die onderwerpe waaruit jy EEN moet kies:</para>
    <para id="id5779602">Plaaskinders</para>
    <para id="id6625417">Februarie in die Karoo</para>
    <para id="id5646928">Om blind te wees</para>
    <para id="id7246119">Om nie te kan lees nie</para>
    <para id="id6883817">3.1 Jou kopkaart kom hier:</para>
    <para id="id6614264">3.2 Die gedig se raamwerk en die rofwerk kom hier:</para>
    <para id="id6662633">3.3 Die gedig in sy finale vorm kom hier. Gee jou eie titel.</para>
    <table id="id7002804" summary="">
      <tgroup cols="17">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <colspec colnum="5" colname="c5"/>
        <colspec colnum="6" colname="c6"/>
        <colspec colnum="7" colname="c7"/>
        <colspec colnum="8" colname="c8"/>
        <colspec colnum="9" colname="c9"/>
        <colspec colnum="10" colname="c10"/>
        <colspec colnum="11" colname="c11"/>
        <colspec colnum="12" colname="c12"/>
        <colspec colnum="13" colname="c13"/>
        <colspec colnum="14" colname="c14"/>
        <colspec colnum="15" colname="c15"/>
        <colspec colnum="16" colname="c16"/>
        <colspec colnum="17" colname="c17"/>
        <tbody>
          <row>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry>LU 3.2</entry>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry>LU 4.1</entry>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry>LU 4.4</entry>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id6869992">Aktiwiteit 2</para>
    <para id="id6973593">Om</para>
    <para id="id6859439">te skryf om inligting oor te dra</para>
    <para id="id6919393">skeppend te skryf</para>
    <para id="id6598140">sommige elemente van poësie te verstaan</para>
    <table id="id7024339" summary="">
      <tgroup cols="17">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <colspec colnum="5" colname="c5"/>
        <colspec colnum="6" colname="c6"/>
        <colspec colnum="7" colname="c7"/>
        <colspec colnum="8" colname="c8"/>
        <colspec colnum="9" colname="c9"/>
        <colspec colnum="10" colname="c10"/>
        <colspec colnum="11" colname="c11"/>
        <colspec colnum="12" colname="c12"/>
        <colspec colnum="13" colname="c13"/>
        <colspec colnum="14" colname="c14"/>
        <colspec colnum="15" colname="c15"/>
        <colspec colnum="16" colname="c16"/>
        <colspec colnum="17" colname="c17"/>
        <tbody>
          <row>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry>LU 3.3</entry>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry>LU 3.6</entry>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry>LU 5.2</entry>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id6798001">1. Vergelyk die volgende advertensies wat albei in die Distrikspos van 15 Augustus 2003 verskyn het. Voer die volgende opdragte uit wat daarop gebaseer is:</para>
    <para id="id6322508">
      <figure id="id6851429">
        <media id="id6851429_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 5.png" id="id6851429__onlineimage" height="438" width="182"/>
        </media>
      </figure>
    </para>
    <figure id="id6815236">
      <media id="id6815236_media" alt="">
        <image mime-type="image/png" src="../../media/Picture 6.png" id="id6815236__onlineimage" height="347" width="394"/>
      </media>
    </figure>
    <para id="id6771537">1.1 Wie is die “JY” wat in advertensie A aangespreek word?</para>
    <para id="id6584130"/>
    <para id="id6464397">1.2 Wat is die doel van albei hierdie advertensies?</para>
    <para id="id6413126"/>
    <para id="id6929621">1.3 Watter advertensie is vir jou die aantreklikste? Hoekom?</para>
    <para id="id6924399"/>
    <para id="id6162543"/>
    <para id="id5633736">1.4 Na watter van die twee skole sou jy die graagste wou gaan? Gee ten minste twee redes.</para>
    <para id="id5792608"/>
    <para id="id5827694"/>
    <para id="id5648318"/>
    <para id="id6809199">1.5 Die volgende woorde kom uit die advertensies. Slaan hul betekenis na in ‘n verklarende woordeboek en skryf hulle neer:</para>
    <para id="id5589758">(a) legio</para>
    <para id="id5603717"/>
    <para id="id6953349">(b) dinamies</para>
    <para id="id7013283"/>
    <para id="id6825160">pret</para>
    <para id="id5854950"/>
    <para id="id6478630">uitblink</para>
    <para id="id6883522"/>
    <para id="id6220623">inligting</para>
    <para id="id6989150"/>
    <para id="id6564355">1.6 Bloemhof se leuse is “Beter Beste Bloemhof!” Kan jy onthou wat ‘n mens dit noem as jy woorde so naby mekaar het wat met dieselfde klank begin? Kies die regte woord uit dié tussen hakies en omkring dit: (klanknabootsing, alliterasie, rym)</para>
    <para id="id6840339">2. Beantwoord die volgende vrae in volsinne:</para>
    <para id="id5594681"/>
    <para id="id7017212">2.1 Indien jy graag muurbal sou wou speel en ook in ‘n koor sou wou sing, na watter skool sou jy gaan?</para>
    <para id="id6920836"/>
    <para id="id6823620">2.2 Watter gemeenskapsprojek wat by Parel Vallei aangebied word, sou jy wou ondersteun as jy daar ‘n leerder was?</para>
    <para id="id6076718"/>
    <para id="id6627901">2.3 Hoekom verkies jy daardie projek? Gee net jou eie mening.</para>
    <para id="id6568790"/>
    <para id="id6000381"/>
    <para id="id6805217">2.4 Voltooi die volgende sin deur die korrekte woord in te voeg. Oppas vir die spelling!</para>
    <para id="id6002338"> Bloemhof is ’n meisieskool en daar is geen seuns nie. ‘n Skool waar net seuns </para>
    <para id="id6980616"> toegelaat word, word ‘n   genoem.</para>
    <para id="id6988778">2.5 Haal die sin aan wat vir jou sê dat die personeel van Bloemhof baie vir hul leerders </para>
    <para id="id6835913"> omgee: .</para>
    <table id="id5594450" summary="">
      <tgroup cols="17">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <colspec colnum="5" colname="c5"/>
        <colspec colnum="6" colname="c6"/>
        <colspec colnum="7" colname="c7"/>
        <colspec colnum="8" colname="c8"/>
        <colspec colnum="9" colname="c9"/>
        <colspec colnum="10" colname="c10"/>
        <colspec colnum="11" colname="c11"/>
        <colspec colnum="12" colname="c12"/>
        <colspec colnum="13" colname="c13"/>
        <colspec colnum="14" colname="c14"/>
        <colspec colnum="15" colname="c15"/>
        <colspec colnum="16" colname="c16"/>
        <colspec colnum="17" colname="c17"/>
        <tbody>
          <row>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry>LU 3.3</entry>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry>LU 3.6</entry>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry>LU 5.2</entry>
            <entry/>
            <entry/>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id6849444">Assessering</para>
    <table id="id6413090" summary="">
      <tgroup cols="1">
        <colspec colnum="1" colname="c1"/>
        <tbody>
          <row>
            <entry>LU 3 </entry>
          </row>
          <row>
            <entry>LEES EN KYKDie leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</entry>
          </row>
          <row>
            <entry>Dit word bewys as die leerder:</entry>
          </row>
          <row>
            <entry>3.1 fiksie en nie-fiksie verhale lees;</entry>
          </row>
          <row>
            <entry>3.2 sommige elemente van poësie verstaan;</entry>
          </row>
          <row>
            <entry>3.3 sosiale tekste lees en daarop reageer;</entry>
          </row>
          <row>
            <entry>3.4 vir inligting lees (bv. grafiese diagramme en tabelle) en inligting opsom;</entry>
          </row>
          <row>
            <entry>3.6 leesstrategieë gebruik om leesbetekenis vas te stel;</entry>
          </row>
          <row>
            <entry>3.7 vir genot lees;</entry>
          </row>
          <row>
            <entry>3.8 begrip toon van die gebruik van naslaanwerke;</entry>
          </row>
          <row>
            <entry>3.9 ’n woordeskat van 5 000 tot 6 500 alledaagse woorde demonstreer.</entry>
          </row>
          <row>
            <entry>LU 4 </entry>
          </row>
          <row>
            <entry>SKRYFDie leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ’n wye verskeidenheid doeleindes te skryf.</entry>
          </row>
          <row>
            <entry>Dit word bewys as die leerder:</entry>
          </row>
          <row>
            <entry>4.1 skryf om inligting oor te dra;4.4 skeppend skryf.</entry>
          </row>
          <row>
            <entry>LU 5 </entry>
          </row>
          <row>
            <entry>DINK EN REDENEERDie leerder is in staat om taal vir denke en redenasie te gebruik en inligting vir leer te verkry, verwerk en gebruik.</entry>
          </row>
          <row>
            <entry>Dit word bewys as die leerder:</entry>
          </row>
          <row>
            <entry>5.2 taal gebruik om te dink.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id6876415">Memorandum</para>
    <para id="id6905881">AKTIWITEIT 1</para>
    <para id="id6878223">1. Eie paragraaf</para>
    <para id="id6992606">2. Lees gediggies.</para>
    <para id="id6136931">2.1 Lees en luister</para>
    <para id="id6876380">2.2 “met oë groot en soekend”</para>
    <para id="id6137135">2.3 “op ‘n kissie voor die opwasbak”. Rede: bv. dat dit wys dat die kind uitgebuit is (kinderarbeid) en van regte ontneem is (skool toe gaan).</para>
    <para id="id6810027">2.4 (a) Nee die spreker is nie regtig blind nie.</para>
    <para id="id6654286">(b) Intellektueel blind gemaak (leerders se eie, eenvoudiger woorde)</para>
    <para id="id6990694">2.5 Die ander mense is die plaasmense wat bevoorreg was (kon skool toe gaan en leer).</para>
    <para id="id6653574">2.6 geslaan / gaan</para>
    <para id="id7011964">2.7 Eie woorde</para>
    <para id="id6479726">2.8 Eie woord vir emosie (bv. hartseer, simpatiek, jammer, ens.)</para>
    <para id="id6564134">2.9 Mense wens hulle het so ‘n boom gehad om onder te sit vir lafenis.</para>
    <para id="id1926194">2.10 Geletterdheid word met die volgende vergelyk: ‘n Koelteboom; ‘n welkome buitjie reën; die geur van doringbome; die klank van kerkgesange (eie woorde waar moontlik).</para>
    <para id="id6659437">2.11 Eie verklaring word gegee. Dit beteken eintlik net so ‘n bietjie reën.</para>
    <para id="id5405955">2.12 Eie kommentaar</para>
    <para id="id6183644">3. Eie onderwerp</para>
    <para id="id5766154">3.1 Verduidelik wat ‘n kopkaart is en hoe mens daarmee te werk gaan.</para>
    <para id="id6621551">3.2 Rofwerk – raamwerk van gedig.</para>
    <para id="id6075221">3.3 Gedig. Praat oor die titel en verduidelik wat die rol van ‘n titel is.</para>
    <para id="id6780339">AKTIWITEIT 2</para>
    <para id="id6468786">1. Advertensies</para>
    <para id="id6042597">1.1 Leerders wat moontlik na die skole sou wou kom</para>
    <para id="id6590259">1.2 Om nuwe leerders te werf</para>
    <para id="id6457706">1.3 Eie keuse en mening</para>
    <para id="id6231072">1.4 Eie keuse en redes</para>
    <para id="id5827355">1.5 Woordbetekenisse:</para>
    <para id="id6056076"> a) baie</para>
    <para id="id6794652"> b) lewendig / aktief</para>
    <para id="id5997460"> c) iets wat aangenaam is</para>
    <para id="id6180707"> d) goed doen</para>
    <para id="id6591755"> e) informasie</para>
    <para id="id5972985">1.6 alliterasie</para>
    <para id="id6489346">2.</para>
    <para id="id6569921">2.1 Parel Vallei</para>
    <para id="id5735942">2.2 eie keuse</para>
    <para id="id6989602">2.3 eie mening</para>
    <para id="id5740938">2.4 seunskool</para>
    <para id="id5792117">2.5 “Ons personeel dra ons belange op die hart!”</para>
  </content>
</document>