<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Karakters en intrige</title>
  <metadata>
  <md:content-id>m23948</md:content-id><md:title>Karakters en intrige</md:title>
  <md:abstract/>
  <md:uuid>010dfb81-6270-48a1-a0a8-51708a8083fe</md:uuid>
</metadata>

<content>
    <section id="id1166979212437">
      <title>AFRIKAANS EERSTE ADDISIONELE TAAL</title>
      <para id="para-id1166979212437">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166975078745">
      <title>Graad 8</title>
      <para id="para-id1166975078745">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166974740783">
      <title>Module 7</title>
      <para id="para-id1166974740783">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166972398344">
      <title>KARAKTERS EN INTRIGE</title>
      <para id="id1166967540052">AKTIWITEIT 1</para>
      <para id="id1166974759483">Om</para>
      <list id="id1166976307854" list-type="bulleted">
        <item>jou luistervermoë te toets en om stories te verstaan en te waardeer</item>
        <item>begrip te toon van karakter, intrige en ruimte</item>
      </list>
      <list id="id1166975284547" list-type="bulleted">
        <item>onafhanklike navorsing oor die kurrikulum te doen</item>
      </list>
      <table id="id1166974479564" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>LU 1.1</entry>
              <entry>LU 3.1</entry>
              <entry>LU 5.2</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1166971820172" list-type="bulleted">
        <item>Van die eerste stories waarna ons luister as ons nog baie klein is, is sprokies. Julle ken almal sprokies soos <emphasis effect="bold">Jan en die boontjierank</emphasis>, <emphasis effect="bold">Die sewe bokkies</emphasis>, <emphasis effect="bold">Hansie en Grietjie</emphasis>, <emphasis effect="bold">Die padda wat ’n prins geword het</emphasis> en <emphasis effect="bold">Sneeuwitjie</emphasis>. Julle onderwyser gaan nou vir julle die sprokie van <emphasis effect="bold">Doringrosie</emphasis> voorlees. (Dit word ook <emphasis effect="bold">Die skone slaapster</emphasis> – in Engels “Sleeping Beauty” - genoem). Luister baie aandagtig, want aan die einde van die storie moet julle ’n paar vrae beantwoord en julle gaan daarna nog oor die storie gesels.</item>
      </list>
      <list id="id1166972301485" list-type="bulleted">
        <item>(DIE ONDERWYSER LEES VOOR UIT <emphasis effect="bold">DORINGROSIE</emphasis>)</item>
      </list>
      <para id="id1166968669420">
        <emphasis effect="bold">1. </emphasis>
        <emphasis effect="italics">Beantwoord die volgende vrae in volsinne:</emphasis>
      </para>
      <para id="id1166968471287">1.1 Hoeveel feë het die koning na die fees uitgenooi?</para>
      <para id="id1166968394732"/>
      <para id="id1166972004890"/>
      <para id="id1166974243332">1.2 Wat het die bose fee gesê toe sy na die baba se wiegie stap?</para>
      <para id="id1166969722236"/>
      <para id="id1166978738334"/>
      <para id="id1166979172900">1.3 Wat het die twaalfde fee gedoen om die slegte wens beter te maak?</para>
      <para id="id1166972127342"/>
      <para id="id1166979917188"/>
      <para id="id1166974399607">1.4 Watter dramatiese gebeure het op die prinses se vyftiende verjaarsdag plaasgevind?</para>
      <para id="id1166978789516"/>
      <para id="id1166979020538"/>
      <para id="id1166978503002">1.5 Wie het die prinses gered, en ná hoe lank het dit gebeur?</para>
      <para id="id1166965149184"/>
      <para id="id1166969644366"/>
      <para id="id1166978454560">1.6 Is daar iets omtrent die verhaal wat jou amuseer? Indien wel, noem dit kortliks.</para>
      <para id="id1166979870333"/>
      <para id="id1166972353253"/>
      <para id="id1166973948192">1.7 Beskryf in jou eie woorde hoe die kasteel ná baie jare moes gelyk het:</para>
      <para id="id1166969550007">a) Die tuin:</para>
      <para id="id1166980549606"/>
      <para id="id1166972202285">b) Binne-in die kasteel:</para>
      <para id="id1166980530988"/>
      <para id="id1166969874295"/>
      <para id="id1166974058832">1.8 Dink jy ’n bose fee is mooi of lelik? Gee ’n rede vir jou antwoord.</para>
      <para id="id1166973980181"/>
      <para id="id1166968684854"/>
      <para id="id1166968639382">1.9 Wat is die geluid wat die perde gemaak het?</para>
      <para id="id1166971994214">Voltooi: Die perde het ge </para>
      <para id="id1166972345147">1.10 Het jy enige les uit hierdie sprokie geleer? Indien wel, wat is die les?</para>
      <para id="id1166971988934"/>
      <para id="id1166974012435"/>
      <para id="id1166965352873"/>
      <para id="id1166978494478"><emphasis effect="bold">2</emphasis>. Sommige van die kenmerke van ’n sprokie (m.a.w. sprokies in die algemeen) word hieronder genoem. Kan jy van hierdie elemente in die sprokie van Doringrosie raaksien? Dink eers goed na oor die verhaaltjie van Doringrosie, en sê dan ná elke punt of dit op hierdie sprokie toegepas kan word. Sê eers net “Ja” of “Nee”, en verduidelik kortliks hoekom jy so sê.</para>
      <para id="id1166969611943">2.1 Die hoofkarakter is óf ’n mens óf ’n dier. </para>
      <para id="id1166974251858"/>
      <para id="id1166969890492"/>
      <para id="id1166967483325">2.2 Soms is daar meer as een hoofkarakter.</para>
      <para id="id1166971962239"/>
      <para id="id1166969741207"/>
      <para id="id1166978648096">2.3 Die hoofkarakter (soms van die ander karakters ook) gaan dikwels op ’n reis.</para>
      <para id="id1166974071853"/>
      <para id="id1166973039596"/>
      <para id="id1166967397178">2.4 Die hoofkarakter se avonture begin dikwels wanneer hy/sy ’n woud (bos) of ’n gebou binnegaan.</para>
      <para id="id1166974690910"/>
      <para id="id1166970725724"/>
      <para id="id1166968496269">2.5 Hy/sy maak kennis met drake, hekse, koninklikes of een of ander skelm of kwaaddoener.</para>
      <para id="id1166968577270"/>
      <para id="id1166970941784"/>
      <para id="id1166978699208">2.6 Soms verdwaal die hoofkarakter(s).</para>
      <para id="id1166969581182"/>
      <para id="id1166974469328"/>
      <para id="id1166974568045">2.7 Die hoofkarakter word deur iets bedreig (die bose).</para>
      <para id="id1166969681658"/>
      <para id="id1166965067268"/>
      <para id="id1166972285180">2.8 Hy/sy beleef ’n krisis.</para>
      <para id="id1166969601905"/>
      <para id="id1166969874177"/>
      <para id="id1166971793014">2.9 Die bose word oorwin.</para>
      <para id="id1166974417867"/>
      <para id="id1166978527142"/>
      <para id="id1166969990217">2.10 Die held of heldin gaan soms terug na waar hy/sy vandaan gekom het.</para>
      <para id="id1166972381372"/>
      <para id="id1166979170368"/>
      <para id="id1166967408118"/>
      <para id="id1166980639636">2.11 Hy/sy is dan gewoonlik ’n “veranderde” mens.</para>
      <para id="id1166974672046"/>
      <para id="id1166978593587"/>
      <para id="id1166974314401"><emphasis effect="bold">3</emphasis>. Soos jy kan sien, is daar baie <emphasis effect="bold">dramatiese gebeure</emphasis> in ’n sprokie. Dink maar aan die sprokies wat julle ken, bv. <emphasis effect="italics">Jan en die boontjierank, Gouelokkies</emphasis> of <emphasis effect="italics">Hansie en Grietjie</emphasis>. Dit beteken dit sal ’n goeie verhoogstuk uitmaak. </para>
      <list id="id1166978534888" list-type="bulleted">
        <item>Balletstukke en pantomimes wat op sprokies gebaseer is, word gereeld opgevoer. </item>
        <item>Sprokies word nie net gebruik om klein kindertjies mee te vermaak nie! Selfs sommige operas (ernstige musiek toneelstukke met baie musiek en sang? vir volwassenes) is op sprokies gebaseer.</item>
      </list>
      <para id="id1166974963872">3.1 Doen navorsing om die volgende vrae te kan beantwoord: </para>
      <para id="id1166972504914">(a) Wat is ’n pantomime? </para>
      <para id="id1166967616410">’n Pantomime is  </para>
      <para id="id1166974751501"/>
      <para id="id1166974669681">(b) Noem drie kenmerke van die pantomime. (Skryf volsinne.)</para>
      <para id="id1166974778376"/>
      <para id="id1166976408145"/>
      <para id="id1166972258266"/>
      <para id="id1166967332718">(c) Noem enige balletstuk wat op ’n sprokie gebaseer is.</para>
      <para id="id1166973314170"/>
      <para id="id1166967468564">(d) Vind uit wie die musiek vir hierdie ballet gekomponeer het. (Soms is daar meer as een komponis wie se musiek vir verskillende uitvoerings gebruik word. Noem net een.)</para>
      <para id="id1166973331089"/>
      <para id="id1166968823814">(e) Skryf neer waar jy die inligting gekry het (m.a.w. die <emphasis effect="bold">bron</emphasis>).</para>
      <para id="id1166970756026"/>
      <para id="id1166975189039">(f) Skryf die naam neer van enige beroemde sprokieskrywer.</para>
      <para id="id1166968508438"/>
      <table id="id1166974752044" summary="">
        <tgroup cols="17">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <colspec colnum="12" colname="c12"/>
          <colspec colnum="13" colname="c13"/>
          <colspec colnum="14" colname="c14"/>
          <colspec colnum="15" colname="c15"/>
          <colspec colnum="16" colname="c16"/>
          <colspec colnum="17" colname="c17"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 1.1</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LU 3.1</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LU 5.2</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1166974909675">AKTIWITEIT 2</para>
      <para id="id1166973245741">Om</para>
      <list id="id1166972818280" list-type="bulleted">
        <item>vir genot te lees en om kommentaar te lewer oor wat jy gelees het</item>
      </list>
      <table id="id1166972190618" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 3.1</entry>
              <entry>LU 3.7</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1166972817794" list-type="bulleted">
        <item>Die bekende skryfster, Riana Scheepers, se jeugboek, <emphasis effect="bold">Blinde sambok</emphasis>, is in 2001 gepubliseer. Die hoofkarakter, ’n wit plaaskind, Gideonette de la Rey, sit baie graag saans om ’n misvuur na die stories van ’n ou Zoeloevrou en luister saam met haar boesemvriend, Bhubesi, ’n Zoeloeseuntjie.</item>
      </list>
      <para id="id1166966212372"><emphasis effect="bold">1</emphasis>. Lees die stukkie hieronder (dis hoofstuk 8 van die verhaal) wat so ’n toneeltjie beskryf. Probeer gerus om die boek in die hande te kry en die hele verhaal te lees.</para>
      <para id="id1166968821246">Die lug ruik na nat grond toe ek en Bhubesi uithardloop. Buite het die reën net opgehou, die bome is nog vol druppels wat aan die blare hang. Ek ruik grond en nat, groen dennenaalde.</para>
      <para id="id1166971040556">Dit was ’n vinnige, harde donderbui wat oor die plaas getrek het. Kwaaireën, soos oupa Lewies altyd sê. Eers het die wolke in Rooirant se rigting dikblou geword, en toe pikswart. Die weerlig, wat in die verte oor die skurwe bergrant eers net dowwe ligflitse was, het al nader na ons kant toe en al harder begin slaan.</para>
      <para id="id1166966363647">Soos oupa Lewies my geleer het, het ek stil gestaan en getel om te hoor waar dit die grond tref. As jy die ligstraal sien, begin jy die sekondes aftel: groenkrokodil een, groenkrokodil twee . . . Die aantal krokodille wat dit vat van jy die lig sien tot jy die slag hoor, is die aantal kilometer van jou af waar die weerlig die aarde tref. </para>
      <para id="id1166978688812">“Maar jy wag nie om te kyk hoeveel groenkrokodille jy kan tel as die weer dik raak nie, jy sorg dat jy by die huis kom! Ons wil jou nie dood in die veld optel nie! Het jy my gehoor, Gideon?” het oupa Lewies geraas.</para>
      <para id="id1166974468370">Dit was nog nie tyd om in te gaan nie, die weerlig was nog ver. Ons kon nog buite bly en kyk na die lug wat lyk asof dit oorlog maak.</para>
      <para id="id1166976345341">“Hier waar ons tussen die ysterkliprante bly, moet ’n mens weet van weerlig, Gideon,” sê oupa Lewies altyd vir my.</para>
      <para id="id1166974454327">Oupa Lewies het my nog nooit Gideonette genoem nie, die naam is vir hom te lank. En buitendien, het ek gehoor hoe hy vir ouma Willemien sê, die kind loop hier rond en is doenig op die plaas net ’n seunskind.</para>
      <para id="id1166968620394">“Jy moet weet hoe weerlig maak, Gideon, en jy moet weet wat om te maak as dit begin slaan, anders is jý die een wat geslaan gaan word. In hierdie geweste slaan die weerlig jou soos die blinde sambok, nog voor jy weet wat jou getref het, lê jy morsdood. Ons verloor elke jaar omtrent tien beeste wat deur die weerlig geslaan word, en dit kan ewe maklik met ’n mens gebeur,” het oupa Lewies al drie-miljoen keer vir my gesê.</para>
      <para id="id1166971737841">Teen dié tyd weet ek dit al. Maar ek weet ook jy kan maar eers bang raak as jy nie meer kans kry om by die groen van die krokodil te kom nie. Dán moet jy maak dat jy in die huis kom.</para>
      <para id="id1166972066164">“Nou wat moet ek maak as die bliksems begin slaan, oupa Lewies?” het ek eenkeer gevra. “Hoekom sal die blinde sambok my wil slaan?”</para>
      <para id="id1166974779598">“Gideon, jy neuk nie met weerlig nie. Jy swem nie as die weer opsteek nie, jy sorg dat jy uit die nattigheid kom. En as jy in die veld is, loop staan jy nie onder ’n boom of langs die doringdraad nie, jy kom dadelik huis toe en bly binne. En as jy in die huis is, maak jy die spieëls toe met ’n laken en jy klim nie op die telefoon om met almal te wil</para>
      <para id="id1166974451019">klets nie. Hier in die kontrei is al drie mense op een slag deur die telefoon doodgeslaan net omdat hulle alewig met mekaar moet praat.”</para>
      <para id="id1166972087874">“Drie mense op een telefoon?” het ek verbaas gevra.</para>
      <para id="id1166980004348">“Ja,” het oupa Lewies gesê, “twee wat terstond met mekaar moes praat oor die donderweer, en een antie wat ingeluister het. Hulle het haar met die telefoon nog in die hand dood gekry. Dit was die laaste keer dat sy ingeluister het.”</para>
      <para id="id1166974058049">Ek het bietjie geskrik toe ek dit hoor. As die weerlig om die huis begin slaan, loop ek met my rug styf teen die muur gedruk verby die telefoon in die gang.</para>
      <para id="id1166974939206">Toe dit buite dreigend donker word en die bliksemstrale sommer hier by ons begin slaan sodat ons die swael van die ysterklippe kon ruik, het my ma vir my en Bhubesi ingeroep. Teen dié tyd wou ons self ook al inkom.</para>
      <para id="id1166967361460">Ons het in my ma-hulle se slaapkamer voor die spieëlkas gaan staan en vir onsself gekyk. Ek het nie gedink dis nodig om die spieël met ’n lap toe te gooi nie, want my ma het dit nooit gedoen nie. Buitendien was die gordyne toegetrek, dan werk dit net so goed soos ’n lap. Dit was donker in die kamer. Ek het vir Bhubesi voor my laat staan en die twee vlerke van die spieël om ons gesigte toegevou. Ewe skielik was daar baie koppe om ons, my en Bhubesi s’n, sy swart gesig en my wit een, en baie ander swart en wit gesigte, gesigte wat net soos ons s’n lyk. As ons lag, het hulle ook gelag, as ons ons koppe draai, dan draai hulle s’n saam; die een helfte diékant toe, die ander helfte dáárdie kant toe.</para>
      <para id="id1166974092908">’n Weerligstraal het skielik net buite die huis geslaan; hard, dit het soos ’n sweepslag geklink.</para>
      <para id="id1166971802001">“Dis die mpundulu wat skree . . .” het Bhubesi saggies vir die spieël gefluister, sy oë groot en rond in die skemerte.</para>
      <para id="id1166980450159">“En die mpundulu kom jou haal!” het ek skielik op my hardste agter hom gegil en my naels hard in sy nek geslaan.</para>
      <para id="id1166969803126">“Suka!” het hy geskree. Van skrik het hy heeltemal omgeslaan en die vlerke van die spieël oopgeklap. Al die gesigte het verdwyn. Bhubesi het uitgerek begin skree-huil van die skrik. Ek wou my vrek lag. Toe hy sien hoe ek lag, het hy dikbek op die vloer gaan sit, sy kop op sy arms en opgetrekte bene. Ek het voor my ma se spieël bly staan, vir myself skewebek getrek. Dit was nou net ek in die spieël, en dit was nie soveel pret nie.</para>
      <para id="id1166978796584">Buite het die reën op die dak met mag en mening neergeslaan. Ek kon nie eens meer hoor hoe Bhubesi kerm nie. Maar dit het net ’n paar minute lank gereën en toe skielik opgehou. Selfs hier binne in die kamer kon ons die reën en die nat grond ruik. </para>
      <para id="id1166976312633">“Kom, Bhubesi!”</para>
      <para id="id1166973313008">Bhubesi was oor sy skrik. Hy sou my op ’n ander dag op ’n ander manier terugkry, het ons al twee geweet.</para>
      <para id="id1166974716858">Toe ons uithardloop, is die hele lug vol vlieënde miere. Hulle stroom uit ’n gaatjie in die grond en vlieg soos mal goed rond. Sommige het al hulle vlerke verloor en kruip op die grond rond. Hulle soek ’n sagte plekkie in die modder om ’n nuwe nes te begin, het Oupa my vertel. Dit gebeur altyd ná die reën, as die grond sag is, dan weet hulle om uit te kom en nuwe neste te maak. </para>
      <para id="id1166974725556">Tannie Bettie kloek asof dit Krismis is. Gewoonlik skrop sy die hele dag naby die kombuis en in my ma se kruietuin rond en wag vir iets lekkers wat vir haar by die deur uitgegooi word, maar nou is sy in die voortuin. Sy pik al in die rondte na die miere met hul vet, geel agterlywe. Daar is ewe skielik ook swaeltjies in die lug. Hulle swiep laag oor ons koppe en vang die miere. Dit lyk asof alles wat kan beweeg en vreet buite is.</para>
      <para id="id1166969823937">Bhubesi het my op ’n keer vertel dat hy ook al vlieënde miere geëet het. “Mens trek </para>
      <para id="id1166972351364">hulle vlerke uit, breek die koppe af en eet die agterlywe.”</para>
      <para id="id1166967428324">“Sies,” het ek gesê en gegril.</para>
      <para id="id1166974142213">“Is lekker,” het hy gesê. “Maar jy is mos ’n meisie, jy sal dit nie eet nie.”</para>
      <para id="id1166978665321">“Ek sal!” het ek tóé vir hom gesê, maar nou weet ek nie meer nie.</para>
      <para id="id1166966115441">“’n Mens kan dit ook gaarmaak in ’n blik oor die vuur, dan smaak dit soos botter,” het hy ook gesê.</para>
      <para id="id1166978691187">Ek kry skielik ’n bottersmaak in my mond en trek skewebek. Ek hoop nie hy onthou nou daarvan en laat my van die goed vang en eet nie. Hy sal sommer probeer om my só terug te kry vir die mpundulu se skrik. Maar ek sál, as ek moet.</para>
      <para id="id1166974779390">My pa kom by die agterdeur uit en sien my.</para>
      <para id="id1166968454320">“Gideon! Trek jy al weer jou gesig? Hy knyp my wang. “As die klok nou slaan, staan jou gesig nét so. En dan gaan jy nooit ’n man kry wat met ’n vrou met so ’n skewe bek wil trou nie.”</para>
      <para id="id1166974062706">Dit wil ek nog eendag sien. Ek sal net voor die klok ’n uur slaan voor ’n spieël gaan staan, my bek plattrek en my oë omdop en dan kyk wat gebeur. Ouma Willemien sê dit móét twaalfuur in die nag wees, anders gebeur dit nie; my pa sê nee wat, dit gebeur met enige klokslag, so ek beter oppas. Ek sal dit eers probeer met ’n gewone uur, as my gesig nie vir ewig skeef en my oë potskeel bly staan nie, sal ek weet ouma Willemien was reg. My pa is nog nie oud genoeg om alles te weet nie. Van trou wil ek buitendien niks weet nie, so dit sal nie te erg wees as ek skeefgesig deur die lewe moet gaan nie.</para>
      <para id="id1166976694912">Ek gryp my pa aan sy hande. “Kom speel saam met ons, Pappa!”</para>
      <para id="id1166978680759">“Wat?” Ek kan sien hy is gelukkig oor die reën, hy gee nie om om nou saam te speel nie.</para>
      <para id="id1166973332236">“Koljander, koljander . . . Toe, Pappa kan eerste in die bos wees.”</para>
      <para id="id1166969981687">Ek los my pa se hande en gryp Bhubesi s’n. My pa moet probeer om los te kom uit die digte bos wat ons arms om hom maak voordat sy kop afgekap word deur die wrede man wat met sy groot byl in die bos bly. Hy moet op die grond kniel sodat ons die bos om hom kan maak. Ek en Bhubesi sing: “Koljander, koljander, so deur die bos, my ma en pa kook lekker kos. . . .“</para>
      <para id="id1166969858913">My pa sukkel hom dood om uit die woeste bos te kom wat ons om hom maak, maar ons is heeltemal te sterk vir hom. “Die kind verstik aan ’n druiwetros, die laaste een se kop word af-ge-KAP!”</para>
      <para id="id1166972207223">Die wrede man kom met sy lang byl en kap my pa se kop af.</para>
      <para id="id1166969579362">Ons lag ons dood, my pa lê op die grond en probeer om sy asem terug te kry. Ek gryp my pa aan sy hande en trek hom orent. Nou is dit Bhubesi se beurt. Ons keer hom vas tussen ons arms. Hy spartel woes om uit te kom. Nog voor ek kan kom by die gedeelte wat sê van my ma en sy ma wat lekker kos kook, glip Bhubesi soos ’n vetgesmeerde blits by my pa se kant uit. Ek is sommer kwaad vir my pa, want by my sou Bhubesi beslis nie uitgekom het nie.</para>
      <para id="id1166968464173">Nou is dit my beurt. My pa en Bhubesi keer my stewig in die bos vas. Dis hierdie keer net my pa wat sing, want Bhubesi gebruik al sy krag om my binne te hou. Sy arms krink soos hy probeer om doringtakke om my vas te draai. Sy tande is op mekaar gekners soos hy my keer. Toe my pa kom by die kind wat aan die druiwetros verstik, besef ek my kop gaan afgekap word as ek nie baie gou ’n plan maak nie. Ek byt vir Bhubesi aan sy arm, net mooi in die vet binnegebeelte bokant sy elmboog. Hy skree soos ’n maer vark en gryp na sy arm waar my tandmerke teen sy vel uitstaan. Ek glip maklik uit die bos, niks hou my meer vas nie. Vir my sal daar nie ’n man met ’n byl wees nie.</para>
      <para id="id1166978650773">“Gideon!” skree my pa. Nog voor ek kan weghol, gryp hy my vas. Sommer so in die gryp trek hy my oor sy knie en slaan my met die plathand op my boude. </para>
      <para id="id1166974626144">Dit brand soos vuur en ek sit ’n keel op, maar ek kan nie anders as om te dink: wé, my kop is tog nie afgekap nie, my plan het gewerk.“Sê vir Bhubesi jy’s jammer!”</para>
      <para id="id1166965336992">Maar as ek hom nie gebyt het nie, het ek nou sonder ’n kop rondgeloop!” skree ek.</para>
      <para id="id1166966144399">My pa keer my ’n tweede keer op sy knie om. Hierdie keer slaan hy harder, maak nie saak hóé ek skree nie. Toe hy my weer op my voete neersit, sê ek vanself: “Skuus, Bhubesi, ek is jammer, ek sal dit noooooit weer doen nie!” </para>
      <para id="id1166968854653">Ek en Bhubesi huil nou ewe hard. Hy van die seer aan sy arm en ek van die pak slae. My boude brand.</para>
      <para id="id1166978747463">My ma en Juba kom uitgehardloop. Soos wat ons te kere gaan, dink hulle ons het iets vreesliks oorgekom. Toe ons sien hom bekommerd hulle lyk, huil ons net harder.</para>
      <para id="id1166974640545">Ek druk my kop teen Bhubesi se skouer vas. Hy slaan sy arms om my lyf. Ons huil ons harte uit. Dit voel asof ons alleen is in ’n wrede wêreld vol simpel grootmens.</para>
      <para id="id1166979333221">(Bron: Scheepers, Riana. 2001. <emphasis effect="italics">Die Blinde Sambok</emphasis>. Kaapstad: Tafelberg-uitgewers.)</para>
      <para id="id1166972269779"><emphasis effect="bold">2</emphasis>. Hier volg nou inligting oor drie ander boeke waarin jy dalk sal belangstel. Dit is splinternuwe jeugboeke. Daar volg ook elke keer ’n kort kommentaar oor die boek (effens gewysig aangehaal uit <emphasis effect="italics">Die Burger</emphasis>).</para>
      <list id="id1166970003780" list-type="bulleted">
        <item><emphasis effect="italics">Die mooiste Afrikaanse sprokies</emphasis>, uitgesoek en oorvertel deur Pieter W. Grobbelaar met illustrasies deur Séan Verster (uitgewers Human &amp; Rousseau)</item>
      </list>
      <list id="id1166970914232" list-type="bulleted">
        <item>“Ek het van die stories gehou. Dit het my laat lag. Ek wou nie ophou lees nie…Die prente is ook baie mooi.” – Monique Lahout van Bellville</item>
      </list>
      <list id="id1166965093234" list-type="bulleted">
        <item><emphasis effect="italics">Koning Henry </emphasis>deur Carina Diedericks-Hugo (uitgewers: Tafelberg)</item>
      </list>
      <list id="id1166980015826" list-type="bulleted">
        <item>“Soos met haar vorige jeugverhale skep die skryfster in hierdie boek ’n virtuele wêreld waarin enigiets moontlik is, … ’n wêreld waarin jy as tiener kan verdwyn.”</item>
      </list>
      <list id="id1166978781781" list-type="bulleted">
        <item><emphasis effect="italics">Ragtime en rocks </emphasis>deur Willem van der Walt (uitgewers Tafelberg)</item>
      </list>
      <list id="id1166967655883" list-type="bulleted">
        <item>“Willem van der Walt vang hier ’n dramatiese tyd vas in die lewe van jong mense wat skoolgaan, liefhet, haat en hoop teen die agtergrond van dwelms en gangster-aksie op die Kaapse Vlakte. ’n Jeugverhaal so relevant dat dit aansluit by die mees onlangse koeranthoofopskrifte.”</item>
      </list>
      <para id="id1166979890697">2.1 Soek ’n boek wat jou interesseer, lees dit en skryf ’n kort stukkie (omtrent 60 woorde) daaroor. Neem jou tyd en geniet dit – jy hoef nie hiermee te jaag nie! Vertel dan vir die res van die klas wat jy daarvan gedink het en beveel dit aan as dit goed was.</para>
      <para id="id1166968821213">My Kommentaar: </para>
      <para id="id1166972227005"/>
      <table id="id1166975376280" summary="">
        <tgroup cols="11">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 3.1</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LU 3.7</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1166979930287" list-type="bulleted">
        <item>Ons het nou heelwat van sprokies en stories gepraat, en ons het ook al agtergekom dat stories ’n mens baie oor die lewe kan leer sonder dat daar vir jou gepreek word. Ons leer dikwels iets omtrent belangrike <emphasis effect="bold">waardes</emphasis>. Ons leer byvoorbeeld om vir ander mense respek te hê, om eerlik te wees, om na ons ouers te luister en om lojaal teenoor ons vriende te wees.</item>
      </list>
    </section>
    <section id="id1166971999860">
      <title>Assessering</title>
      <table id="id1166972283652" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1 </entry>
            </row>
            <row>
              <entry>luisterDie leerder is in staat om vir inligting en genot te luister en gepas en krities binne ’n wye verskeidenheid situasies te reageer.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.1 stories verstaan en waardeer, asook dié wat deur medeleerders vertel word.</entry>
            </row>
            <row>
              <entry>LU 2 </entry>
            </row>
            <row>
              <entry>praatDie leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ’n wye verskeidenheid situasies te kommunikeer.</entry>
            </row>
            <row>
              <entry>Dit word bewys as die leerder:</entry>
            </row>
            <row>
              <entry>2.1 vertaal en tolk;</entry>
            </row>
            <row>
              <entry>2.2 interaksie voer in die addisionele taal;</entry>
            </row>
            <row>
              <entry>2.3 ontwikkeling toon in die vermoë om kenmerke van die gesproke taal te gebruik en te kommunikeer;</entry>
            </row>
            <row>
              <entry>2.4 oor sosiale en etiese kwessies debatteer.</entry>
            </row>
            <row>
              <entry>LU 3 </entry>
            </row>
            <row>
              <entry>lees en kykDie leerder is in staat om vir inligting en genot te lees en te kyk en krities op die este­tiese, kulturele en emosionele waardes in tekste te reageer.</entry>
            </row>
            <row>
              <entry>Dit word bewys as die leerder:</entry>
            </row>
            <row>
              <entry>3.1 ’n verhaal lees;</entry>
            </row>
            <row>
              <entry>3.5 foto’s in tekste ontleed;</entry>
            </row>
            <row>
              <entry>3.7 vir genot lees;</entry>
            </row>
            <row>
              <entry>3.8 begrip toon van die gebruik van naslaanwerke;</entry>
            </row>
            <row>
              <entry>3.9 ’n woordeskat van 5 000 tot 6 500 alledaagse woorde demonstreer.</entry>
            </row>
            <row>
              <entry>LU 4 </entry>
            </row>
            <row>
              <entry>skryfDie leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ’n wye verskeidenheid doelein­des te skryf.</entry>
            </row>
            <row>
              <entry>Dit word bewys as die leerder:</entry>
            </row>
            <row>
              <entry>4.2 vir ’n sosiale doel skryf;4.6 skryf as ’n proses benader.</entry>
            </row>
            <row>
              <entry>LU 5 </entry>
            </row>
            <row>
              <entry>dink en redeneerDie leerder is in staat om taal vir denke en redenasie te gebruik en inligting vir leer te verkry, verwerk en te gebruik.</entry>
            </row>
            <row>
              <entry>Dit word bewys as die leerder:</entry>
            </row>
            <row>
              <entry>5.2 taal gebruik om te dink.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1166971896382">
      <title>Memorandum</title>
      <para id="id1166974026926">AKTIWITEIT 1</para>
      <para id="id1166973067658">Die antwoorde moet in volsinne verskaf word.</para>
      <para id="id1166970754397">1.1 12</para>
      <para id="id1166974467470">1.2 As sy 15 is, sal die prinsessie haar vinger met ’n weefnaald steek en dood neerval.</para>
      <para id="id1166966217831">1.3 Sy het die wens ligter gemaak. Die prinses sal net vir 100 jaar slaap en nie sterf nie.</para>
      <para id="id1166979064790">1.4 Sy het die donker hoekies en kamertjies in die kasteel verken, ’n ou vroutjie ontdek wat weef, en haar vinger raakgesteek.</para>
      <para id="id1166971869871">1.5 ’n Prins het haar ná 100 jaar gered.</para>
      <para id="id1166968427474">1.6 Leerder se eie antwoord; waarskynlik iets oor hoe die mense / diere gelyk het toe hulle aan die slaap geraak het.</para>
      <para id="id1166965331611">1.7 Eie beskrywings oor digbegroeide tuin / Eie beskrywing van mense in kasteel</para>
      <para id="id1166978757885">1.8 Eie antwoord (’n Bose fee kan mooi of lelik wees – hang af hoe die leerder dit motiveer.)</para>
      <para id="id1166974940347">1.9 Gerunnik</para>
      <para id="id1166978764280">1.10 Eie antwoord</para>
      <para id="id1166969702297">2.</para>
      <para id="id1166969564294">2.1 Ja </para>
      <para id="id1166974294274">2.2 Ja</para>
      <para id="id1166966115551">2.3 Ja – “reis” deur kasteel.</para>
      <para id="id1166976714837">2.4 Ja. Avonture begin hier by geboorte (“lewensreis”) of toe sy die kasteel verken het.</para>
      <para id="id1166979008369">2.5 Ja. Sy maak kennis met bose fee, en later prins.</para>
      <para id="id1166973307659">2.6 Ja. Sy verdwaal as ‘t ware in kasteel. (Kan ook “Nee” aanvaar, met motivering.)</para>
      <para id="id1166972552978">2.7 Ja. Sy word deur die bose fee (se wens) bedreig.</para>
      <para id="id1166976308132">2.8 Ja. Sy slaap vir 100 jaar.</para>
      <para id="id1166970738833">2.9 Ja. Die prins red haar.</para>
      <para id="id1166972074914">2.10 Ja. Sy woon weer in die kasteel. (“Nee” met motivering is ook in orde.)</para>
      <para id="id1166974751566">2.11 Ja. Sy is nou die nuwe koningin.</para>
      <para id="id1166972005242">3.</para>
      <para id="id1166969879028">3.1  (a) ’n Pantomime is ’n toneelstuk.</para>
      <para id="id1166970704810">(b) Dit is ’n toneelstuk (meestal vir kinders) vol musiek en humor en dit word gewoonlik op ’n bekende fabel, sprokie of kinderverhaal gebaseer. Dit word dikwels oor die Kerstyd opgevoer en tradisioneel speel mans die vroulike hoofrolle en omgekeerd.</para>
      <para id="id1166967740511">(c) Die Slapende Skone (Doringrosie)</para>
      <para id="id1166975177898">(d) Tsjaikowski</para>
      <para id="id1166968434438">(e) Eie bron</para>
      <para id="id1166971938491">(f) Hans Christian Andersen</para>
      <para id="id1166967358747">AKTIWITEIT 2</para>
      <para id="id1166979762253">1. Groepwerk: eie sprokie </para>
      <para id="id1166975545824">1.1 Eie vrae</para>
      <para id="id1166978486310">1.2 Eie opinie</para>
      <para id="id1166978523758">1.3 Eie redes</para>
      <para id="id1166974426729">AKTIWITEIT 3</para>
      <para id="id1166968612902">1. Rolspel in groepe</para>
      <para id="id1166974784203">2. Eie verduideliking</para>
      <para id="id1166972282152">AKTIWITEIT 4</para>
      <para id="id1166966222151">1. Leeswerk</para>
      <para id="id1166967662929">2. Nuwe boeke wat aanbeveel word</para>
      <para id="id1166973965278">2.1 Eie kommentaar</para>
      <para id="id1166974225156">Die assesseringsmatriks vir ’n paragraaf mag hier gebruik word. (Kyk graad 9 Module 1 se Onderwysersgids vir voorbeeld.)</para>
    </section>
  </content>
</document>