<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Maak 'n collage</title>
  <metadata>
  <md:content-id>m23885</md:content-id><md:title>Maak 'n collage</md:title>
  <md:abstract/>
  <md:uuid>e1ce4fd1-cdea-4f32-9eff-1c77b92ffac8</md:uuid>
</metadata>

<content>
    <para id="id1170982608089"/>
    <section id="id1170978268324">
      <title>AFRIKAANS EERSTE ADDISIONELE TAAL</title>
      <para id="para-id1170978268324">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3318084">
      <title>Graad 8</title>
      <para id="para-id3318084">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170986330078">
      <title>Module 3</title>
      <para id="para-id1170986330078">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8596649">
      <title>MAAK ‘N COLLAGE</title>
      <para id="id6834437"/>
      <para id="id6236524"/>
      <para id="id8309079">Aktiwiteit 1</para>
      <list id="id8534243" list-type="bulleted">
        <item>Julle en die ander lede van jul gesin/familie het dikwels prettige dinge wat julle deel.</item>
      </list>
      <list id="id1170977929919" list-type="bulleted">
        <item>Maak ’n collage (foto’s, prente, sketse) wat die volgende kan insluit:</item>
      </list>
      <list id="id6988854" list-type="bulleted">
        <item>Jul gunsteling-</item>
      </list>
      <list id="id7005692" list-type="bulleted">
        <item>motor</item>
        <item>vakansieplek</item>
        <item>eetplek</item>
        <item>tydskrif</item>
        <item>televisieprogram</item>
        <item>tandepasta</item>
        <item>sportsoort, ens.</item>
      </list>
      <list id="id1206421" list-type="bulleted">
        <item>Jy kan self ’n seleksie maak en nog ’n paar byvoeg, indien jy dit sou verkies!</item>
      </list>
      <table id="id5961780" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 5.3</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1170982722635">Aktiwiteit 2</para>
      <list id="id3894999" list-type="bulleted">
        <item>Wys die collage aan die res van die klas/groep en bespreek dit kortliks. </item>
      </list>
      <list id="id1170982238516" list-type="bulleted">
        <item>Jou klasmaats mag ook een of twee vrae vra.</item>
      </list>
      <table id="id1170982925603" summary="">
        <tgroup cols="11">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 1.4</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LU 2.4</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1170977374590">Aktiwiteit 3</para>
      <list id="id7186229" list-type="bulleted">
        <item>Lees die kortverhaal, sorgvuldig deur en beantwoord die vrae wat daarop volg.</item>
      </list>
      <para id="id3310050">DIEF</para>
      <para id="id5303982">Deur Elize de Bruyn</para>
      <para id="id1170984051330">Toe Monique die videospeletjie-arkade binnegaan, vang die goudkleurige geskenkdoos met die rooi strik dadelik haar oog. Dit staan langs die tienjarige Braam van Greuning, ’n bleek outjie met rooi krulhare, se stoel. Dis duidelik iets wat hy vir iemand gekoop het. Die Van Greunings is ryk. Hulle kan koop net wat hulle wil. Hulle leef lekker. Jaloesie spoel warm oor haar.</para>
      <para id="id4157969">Braam se broer, Theo, is dertien soos sy en in haar klas. ’n Regte “drip”. Hy groet haar nooit. Dit pla haar nie. Sy weet sy is skreeulelik. Dom en lui boonop. Smiddae hang sy in die video-arkade rond. Sy rook. En sy steel. Klein goedjies. Dis vir haar lekker. Sy en haar pa het niks nie. Hulle bly in ’n goedkoop munisipale woonstel. Alleen. Haar ma is lankal aan ’n hartsiekte dood.</para>
      <para id="id656318">Monique is kwaad vir die lewe. Maar haar pa is ’n gelowige man en raak vies as sy kla. Hy sê altyd elke mens het ’n probleem. Elke mens het ’n kruis om te dra ... Elke mens se kruis is vir hom swaar ... ’n Mens moet net nie jou eie kruis in die lewe word nie ...</para>
      <para id="id1170975061522">Braam van Greuning speel ’n video-speletjie, sy oë vasgenael op die skerm, onbewus van die wêreld om hom. Die arkade is vol en lawaaierig. Monique kan maklik die goudkleurige doos vaslê. Sy haal die opgefrommelde inkopiesak waarin haar toebroodjies was uit haar skoolbaadjie se sak en beweeg nader, buk kastig om haar skoen vas te maak, vat die geskenkdoos end druk dit in die sak. Sy kyk rond. Niemand het haar gesien nie en sy glip vinnig by die arkade uit. Sy het weer daardie vreemde, tevrede gevoel asof ’n leë plek in haar binneste volgemaak is. In haar kamer maak sy die goudkleurige doos se deksel op en lig ’n groot skulp uit die watte. ’n Skulp! Daar is ’n kaartjie by.</para>
      <para id="id1170987192826">Geluk met Mamma se verjaardag!</para>
      <para id="id1170987482758">Liefde</para>
      <para id="id8460743">Braam</para>
      <para id="id1170979305800">Sy laat haar vingerpunte oor die riffels van die swaar, koel skulp gaan, ruik aan die skulp en kry die soutreuk van die see. Dis ’n mooi skulp, maar niks werd nie. En al haar moeite hiervoor! Sy sit die skulp terug in die doos, prop die doos in die sak en sit dit onder haar bed. Sy is teleurgesteld.</para>
      <para id="id1170983124907">Daardie aand kan sy nie slaap nie. Sy voel skuldig oor die skulp. Dis volmaan en haar kamer is vol lig. Sy staan op en haal die skulp onder die bed uit. Buitekant is die skulp se riffels grof; binne is die skulp sag soos satyn. Sy druk die skulp teen haar oor en hoor die ruising van die see. Dis ‘n sussende geluid. Waar kom die skulp vandaan? Seker ’n ver strand want dié soort skulp tel jy nie sommer enige plek op nie. Sy bekyk die skulp in die maanlig. Die fat­soen is pragtig. En hoe meer sy na die skulp kyk, hoe mooier word dit. Die skulp kos miskien nie baie nie, maar Braam sou dit nie gekoop het as dit nie vir sy ma iets sou beteken nie. Sy gaan lê met die skulp teen haar oor en luister na die see. Dis asof die sagte ruising sê: gee terug ... gee terug .. gee terug ...</para>
      <para id="id1170977846067">Vroeg, voor skool die volgende oggend, glip sy met die geskenkdoos by die Van Greunings se hek in en sluip na die voordeur. ’n Gesig verskyn in ’n venster. Sy verstar en wil vlug. Die voordeur gaan reeds oop. Dis Theo van Greuning. Skraal. Rooi hare.</para>
      <para id="id7968445">“Monique, wat maak jy hier?”</para>
      <para id="id1669731">“Ek ... het ... hierdie ... doos ... laat gistermiddag ... buite ... die videospeletjie-arkade opgetel,” stotter sy. “Die arkade-eienaar sê toe ... jou boetie was daar met so ’n doos. Iemand het dit seker gesteel en toe ...”</para>
      <para id="id1170976932401">Theo lyk agterdogtig.</para>
      <para id="id7849865">“Oukei, geen vrae nie,” sê hy. “Dankie. Jy is ’n ster. Braam sal uit sy vel spring. Kom ...” Hy lei haar na die sitkamer. “Dis Mamma se verjaardag. Sy is juis besig om al haar geskenke oop te maak.”</para>
      <para id="id1170986325408">Mamma is ’n skraal vrou in ’n kamerjas. Iets omtrent haar lyk vreemd. Maar die weelderige vertrek eis Monique se aandag op.</para>
      <para id="id7802667">“Dis Monique,” stel Theo haar voor. “Sy’s in my klas. Sy het Braam se verlore geskenk teruggevind. Buite die video­speletjie-arkade.”</para>
      <para id="id7009593">“Haai, dis vreemd,” sê Braam. “Maar dis great!”</para>
      <para id="id1170976190301">Hy vat die geskenk en gee dit vir sy ma.</para>
      <para id="id4781912">Mevrou Van Greuning sit op die mat met haar geskenke om haar. Haar valerige man kyk toe. Monique kyk hoe mevrou Van Greuning die goudkleurige doos oopmaak, hoe haar lang sensitiewe vingers rondvoel en die skulp versigtig uitlig en teen haar oor druk.</para>
      <para id="id1170976283175">“Jou skulp sing die lied van die see, Braam.”</para>
      <para id="id1170976275822">Nou merk Monique eers wat vreemd omtrent mevrou Van Greuning is. Sy dra ’n donker bril. Sy is blind ... Sjoe! Selfs die skatryk Van Greunings het probleme. Hoe sê haar pa altyd? Elke mens het maar ’n kruis. ’n Mens moet net nie jou eie kruis wees nie. En sy wil nie. Sy gaan verander. Net vandag. Iets het reeds begin verander toe sy vannag na die lied van die skulp geluister het.</para>
      <para id="id7812634">1. Wat het onmiddellik Monique se oog gevang toe sy die videospeletjie-arkade binnegaan?</para>
      <para id="id1170987406030"/>
      <para id="id7091380"/>
      <para id="id7159700">2. In die eerste paragraaf word drie dinge omtrent die Van Greunings genoem. Skryf dit neer.</para>
      <para id="id6950282"/>
      <para id="id6145090"/>
      <para id="id1170977159705"/>
      <para id="id1461563"/>
      <para id="id8451275"/>
      <para id="id1170986346466"/>
      <para id="id6244897"/>
      <para id="id1170981726779"/>
      <para id="id1211040">3. Hoe, dink jy, voel sy oor die Van Greunings?</para>
      <para id="id643360"/>
      <para id="id8781092"/>
      <para id="id5209797"/>
      <para id="id922725">4. Hoe stel Monique haarself aan die lesers bekend? (Skryf ’n kort paragraaf waarin jy ten minste ses feite omtrent Monique noem.)</para>
      <para id="id1170983752186"/>
      <para id="id1170987383617"/>
      <para id="id1170976121450"/>
      <para id="id1170976387876"/>
      <para id="id1170978763657"/>
      <para id="id1170985268796"/>
      <para id="id1170976640150"/>
      <para id="id1170976477769"/>
      <para id="id6868890"/>
      <para id="id7481890"/>
      <para id="id6927147"/>
      <para id="id6660336"/>
      <para id="id3233925">5. Hoe verskil haar siening omtrent die lewe van dié van haar pa?</para>
      <para id="id1170976431224"/>
      <para id="id1170983749688"/>
      <para id="id1170986335783"/>
      <para id="id1170976316191"/>
      <para id="id1170987102644"/>
      <para id="id7601326">6. Wat beteken dit as Monique besluit om die goudkleurige doos “vas te lê”?</para>
      <para id="id809917"/>
      <para id="id909974"/>
      <para id="id7185107"/>
      <para id="id6877608">7. Waarom is die omstandighede “ideaal” om hierdie daad (nr. 6 beskryf) te pleeg?</para>
      <para id="id1170976660999"/>
      <para id="id6932734"/>
      <para id="id1170978011394"/>
      <para id="id6473967"/>
      <para id="id1170985209774"/>
      <para id="id8177440">8. Beskryf wat ervaar Monique nadat sy die daad gepleeg het.</para>
      <para id="id1170985996125"/>
      <para id="id7967484"/>
      <para id="id1170978616838"/>
      <para id="id989726"/>
      <para id="id1137314">9. In haar kamer ontdek Monique wat in die doos is en bestudeer die geskenk.</para>
      <para id="id1170978789736">9.1 Beskryf in jou eie woorde hoe die geskenk lyk.</para>
      <para id="id1170980490193"/>
      <para id="id1170975060688"/>
      <para id="id8804242"/>
      <para id="id1170975061639"/>
      <para id="id7234027">9.2 Sê kortliks watter effek dit op haar het.</para>
      <para id="id1170975151695"/>
      <para id="id1170975149434"/>
      <para id="id1170984812909"/>
      <para id="id1170987183764"/>
      <para id="id1170975267894">9.3 Watter “boodskap” het sy ontvang?</para>
      <para id="id1170982680455"/>
      <para id="id1170984060945"/>
      <para id="id1170978649001"/>
      <para id="id8969127"/>
      <para id="id1036425">10. Wat het Monique die volgende dag voor skool gedoen?</para>
      <para id="id1170987444716"/>
      <para id="id1170976648468"/>
      <para id="id8291820"/>
      <para id="id3452006">11. Hoe reageer Theo en Braam op Monique se teenwoordigheid?</para>
      <para id="id1170976706739"/>
      <para id="id7794536"/>
      <para id="id7975515"/>
      <para id="id1170983773276"/>
      <para id="id1170982858180">12. Wat is “vreemd” omtrent die seuns se ma?</para>
      <para id="id1170974948930"/>
      <para id="id6279113"/>
      <para id="id8249016"/>
      <para id="id5504498"/>
      <para id="id6751588">13. Hoe reageer die vrou op haar seun se geskenk?</para>
      <para id="id3683269"/>
      <para id="id1170982675526"/>
      <para id="id8130089"/>
      <para id="id1170982640813"/>
      <para id="id1170975060929">14. Vergelyk die verhouding wat tussen ma en seuns bestaan met die van Monique en haar pa.</para>
      <para id="id1170976686464"/>
      <para id="id8147152"/>
      <para id="id1170983947624"/>
      <para id="id3692265"/>
      <para id="id7921471"/>
      <para id="id1170984074290">15. Watter belangrike ontdekking maak Monique in die laaste paragraaf omtrent die Van Greunings?</para>
      <para id="id1170975159537"/>
      <para id="id1170978235494"/>
      <para id="id1170985289934"/>
      <para id="id1170987195017"/>
      <para id="id6908992"/>
      <para id="id1170980394604">16. Watter belangrike ontdekkings maak sy omtrent haarself?</para>
      <para id="id1170981825759"/>
      <para id="id1170982350239"/>
      <para id="id1170987478926"/>
      <para id="id8808482"/>
      <para id="id7450052">17. In die verhaal word genoem dat Monique klein items van ander mense steel. Wat word hierdie verskynsel genoem?</para>
      <para id="id1170984145314"/>
      <para id="id7563155">18. Watter belangrike lewensles dink jy, kan ons uit die verhaal leer?</para>
      <para id="id1170975158794"/>
      <para id="id1170987297347"/>
      <para id="id1170976169605"/>
      <para id="id7534313"/>
      <para id="id1170988170428"/>
      <para id="id1170986470744"/>
      <para id="id7489151"/>
      <table id="id1170977852998" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 3.1</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1170984051125">
      <title>Assessering</title>
      <table id="id1170982667432" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1 LUISTER</entry>
            </row>
            <row>
              <entry>Die leerder is in staat om vir inligting en genot te luister en gepas en krities binne ’n wye verskeidenheid situasies te reageer.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.4 aandagtig luister tydens ’n bespreking.</entry>
            </row>
            <row>
              <entry>LU 2 PRAAT</entry>
            </row>
            <row>
              <entry>Die leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ’n wye verskeidenheid situasies te kommunikeer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>2.2 interaksie voer in addisionele taal;</entry>
            </row>
            <row>
              <entry>2.3 ontwikkeling toon in die vermoë om kenmerke van die gesproke taal te gebruik en te kommunikeer;</entry>
            </row>
            <row>
              <entry>2.4 sosiale en etiese kwessies debatteer.</entry>
            </row>
            <row>
              <entry>LU 3 LEES EN KYK</entry>
            </row>
            <row>
              <entry>Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>3.1 fiksie- en nie-fiksieverhale lees;</entry>
            </row>
            <row>
              <entry>3.2 sommige elemente van die poësie verstaan;</entry>
            </row>
            <row>
              <entry>3.7 vir genot lees;</entry>
            </row>
            <row>
              <entry>3.8 sommige elemente van die poësie verstaan.</entry>
            </row>
            <row>
              <entry>LU 4 SKRYF</entry>
            </row>
            <row>
              <entry>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ’n wye verskeidenheid doeleindes te skryf.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>4.1 skryf om inligting oor te dra;</entry>
            </row>
            <row>
              <entry>4.4 skeppend skryf;</entry>
            </row>
            <row>
              <entry>4.7 gebruik ontwikkelende kennis van taalstruktuur en -gebruik.</entry>
            </row>
            <row>
              <entry>LU 5 DINK EN REDENEER</entry>
            </row>
            <row>
              <entry>Die leerder is in staat om taal vir dink en redeneer te gebruik en inligting vir leer te verkry, verwerk en gebruik.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>5.3 inligting versamel en dit op verskillende maniere opteken.</entry>
            </row>
            <row>
              <entry>LU 6 Taalstruktuur en –gebruik</entry>
            </row>
            <row>
              <entry>Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>6.2 eenvoudige taalvorme en sinstrukture, gebruik.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1170978377626">
      <title>Memorandum</title>
      <para id="id5176619">AKTIWITEIT 1 en 2</para>
      <para id="id1170982217414">Opvoeder fasiliteer die aktiwiteite. U kan ook saam met die klas werk aan ‘n kontrolelys vir die collage en bespreking daarna. </para>
      <para id="id5923179"> AKTIWITEIT 3</para>
      <para id="id1170983804756">Leerders kan betrek word by die lees van die kortverhaal. Assesseer luidlees.</para>
      <para id="id6397569">1. ‘n goudkleurige geskenkdoos met die rooi strik </para>
      <para id="id1170980683553">2. Hulle is ryk; koop wat hulle wil; leef lekker.</para>
      <para id="id3596572">3. Sy is jaloers op hulle.</para>
      <para id="id1170980409474">4. Sy beskryf haarself as: skreeulelik, dom en lui. Verder rook sy, hang smiddae in die video-arkade rond en steel klein goedjies.</para>
      <para id="id1170979234130">5. Monique se pa is gelowig en glo dat elke mens ‘n kruis (sy eie probleme) het en dat jy nie daaroor moet kla nie. Monique is bitter omdat hulle so sukkel en stem nie saam met haar pa nie.</para>
      <para id="id1170975749013">6. Omdat sy die gewoonte het om te steel, wil sy die goudkleurige boks ook steel.</para>
      <para id="id1170976731751">7. Die arkade is vol en Braam, die eienaar van die doos, konsentreer op die videospeletjie. Niemand sal dus opmerk indien sy die doos sou neem nie.</para>
      <para id="id8923476">8. Sy voel tevrede / Sy voel dat sy ‘n “leë plek” in haar binneste gevul het.</para>
      <para id="id1976620">9.1 Die skulp is groot en swaar met riffels en ruik na die see.</para>
      <para id="id1170977931491">9.2 Sy is teleurgesteld en voel dat sy baie moeite gedoen het vir iets wat vir haar nutteloos is.</para>
      <para id="id1170976236327">9.3 Sy kry die boodskap dat sy die skulp/geskenk moet teruggee.</para>
      <para id="id1170975673674">10. Sy het die geskenk na die Van Geunings se huis geneem.</para>
      <para id="id1170979574730">11. Theo is aanvanklik agterdogtig, maar sê dat sy broer dit sal waardeer omdat dit ‘n geskenk is wat hy vir sy ma gekoop het. Braam vind dit ook baie vreemd, maar aanvaar die ‘verlore geskenk’ met dankbaarheid.</para>
    </section>
  </content>
</document>