<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Uitbreiding van woordeskat</title>
  <metadata>
  <md:content-id>m29628</md:content-id><md:title>Uitbreiding van woordeskat</md:title>
  <md:abstract/>
  <md:uuid>9a14738d-6634-44f5-8d4f-14abe4ec2323</md:uuid>
</metadata>

<content>
    <para id="id6442958"/>
    <para id="id4086053">AFRIKAANS EERSTE ADDISIONELE TAAL</para>
    <para id="id3858199">Graad 8</para>
    <para id="id3507420">Module 12</para>
    <para id="id6589604">UITBREIDING VAN WOORDESKAT</para>
    <para id="id6937065">Aktiwiteit 1</para>
    <para id="id2342793">Om</para>
    <para id="id2576739">bekende woorde korrek te spel</para>
    <para id="id5597216">woordeskat uit te brei</para>
    <table id="id6051409" summary="">
      <tgroup cols="11">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <colspec colnum="5" colname="c5"/>
        <colspec colnum="6" colname="c6"/>
        <colspec colnum="7" colname="c7"/>
        <colspec colnum="8" colname="c8"/>
        <colspec colnum="9" colname="c9"/>
        <colspec colnum="10" colname="c10"/>
        <colspec colnum="11" colname="c11"/>
        <tbody>
          <row>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry>LU 6.1</entry>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry>LU 6.4</entry>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id4074018">Dit is baie lekker om skoolmaats en onderwysers te hê wat ‘n mens ondersteun en aanmoedig. Een van die jong leerders wat onlangs baie in die nuus was, is Bongani Mvumvu. Lees hier meer oor hierdie seun wie se maats, onderwysers en pleegouers hom aanmoedig om die hoogste sport te bereik:</para>
    <para id="id2198785">Maak soos Bongani, vra Madiba</para>
    <para id="id3766925">(Bron: Die Burger, 26 Augustus 2003)</para>
    <para id="id2362160">“Madiba is die aangenaamste mens wat ons nog ooit die voorreg gehad het om te ontmoet,” het mev. Linda Möhr gesê nadat haar pleegseun, Bongani Mvumvu, oudpres. Nelson Mandela gister ontmoet het.</para>
    <para id="id3493473">Bongani, wat ’n perderuiter van formaat geword het nadat hy vroeër hierdie jaar in ’n varkhok gevind is, het sowat twee weke gelede in Duitsland ’n wêreldkampioen geword. </para>
    <para id="id6834180">Mnr Mandela het verlede week met hulle in verbinding getree en gevra om Bongani te ontmoet. Volgens mev. Möhr het mnr Mandela tydens die ontmoeting klem gelê op die belangrikheid van goeie onderwys. “Hy het Bongani gelukgewens en hom aangesê om hard te studeer sodat hy kan help om van Suid-Afrika ’n sukses te maak,” het sy gesê.</para>
    <para id="id5677359">Mnr Mandela het Bongani as voorbeeld gebruik vir mense wat uit ’n voorheen benadeelde agtergrond kom.</para>
    <para id="id6112780">“Ras of geslag maak nie saak nie; enigeen kan ‘n sukses wees,” het hy volgens mev Möhr gesê.</para>
    <para id="id3637988">Bongani word vandag vereer wanneer mnr Marthinus van Schalkwyk, Wes-Kaapse premier, spesiale provinsiale kleure aan hom oorhandig. Spesiale kleure word slegs toegeken wanneer ‘n groot prestasie op die sportveld behaal word.</para>
    <para id="id5674855">1. Julle ken mos die vokale (of klinkers): a,e,i,o,u. Kyk wat gebeur met sekere Afrikaanse woorde waarin daar dubbelvokale is:</para>
    <para id="id2574291">week: een week, maar twee of meer weke</para>
    <para id="id2481723">skool: een skool, maar twee skole</para>
    <para id="id6820455">jaar: een jaar, maar twee jare (soms sê ons ook “twee jaar” – vra jul onderwyser)</para>
    <para id="id6450212">1.1 Hierdie bogenoemde woorde kom uit die stuk oor Bongani. Kyk of julle nou die volgende meervoude reg kan spel. Julle onderwyser sal ‘n bietjie meer hieroor verduidelik:</para>
    <para id="id2122319">een skaap, maar twee   </para>
    <para id="id3701419">een been, maar twee   </para>
    <para id="id3731657">een foon, maar twee  </para>
    <para id="id2427783">een muur, maar twee   </para>
    <para id="id6066446">1.2 Sê die bogenoemde woorde hardop sodat julle kan hoor dat daar in party een lettergreep is, en in ander twee lettergrepe. Kyk of julle ‘n patroon kan ontdek.</para>
    <para id="id6074402">2. Kyk nou na wat met konsonante gebeur. (Konsonante of medeklinkers is al die letters wat nie vokale is nie) Lees die woorde hardop en probeer weer ‘n patroon ontdek.</para>
    <para id="id3823662">een hok, maar twee hokke</para>
    <para id="id7983376">een ras, maar twee rasse</para>
    <para id="id1149671">een blom, maar twee blomme</para>
    <para id="id6615711">3.  Probeer nou om die volgende meervoudsvorme reg te spel. Skryf die ontbrekende woord neer:</para>
    <para id="id5735965">Louis Koen het nie net een skop nie, maar sommer vier _______ oorgeskop. </para>
    <para id="id2062700">Die grootste dam in Gauteng is leeg, maar al die __________in die Wes-Kaap is vol.</para>
    <para id="id2817393">Ons hond eet sy kos uit een bak, maar hy het twee ander__________; die een is vir water en die ander vir melk.</para>
    <para id="id3799694">‘n Gesonde mielieplant dra nie net een kop nie, maar baie______________.</para>
    <para id="id6583312">Daardie ryk man het nie net een kar nie; hy het sommer baie______________.</para>
    <para id="id6603313">4. Jy is iemand wat leer, daarom word jy ‘n leerder genoem. Iemand wat speel, is ‘n speler en iemand wat kuns beoefen, is ‘n kunstenaar. ‘n Mens noem sulke woorde persoonsname. Kyk hoeveel persoonsname jy in die stuk hierbo kan kry. Begin heel bo en onderstreep elke persoonsnaam wat jy raaksien. (Dit kan enkelvoud of meervoud wees.)</para>
    <para id="id6781133">5. Ons brei ook ons woordeskat uit deur woorde saam te voeg, bv. taxi + bestuurder = taxibestuurder. ‘n Mens noem so ‘n woord ‘n samestelling. In die leesstuk hierbo is daar byvoorbeeld die woord varkhok, wat saamgestel is uit vark + hok. Kyk of jy ten minste drie ander samestellings in die leesstuk kan kry, en skryf hulle hier neer. As jy meer as drie kry, kan jy almal neerskryf.</para>
    <para id="id5621366"/>
    <para id="id5849475"/>
    <para id="id5582348"/>
    <para id="id2044001"/>
    <table id="id6054589" summary="">
      <tgroup cols="11">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <colspec colnum="5" colname="c5"/>
        <colspec colnum="6" colname="c6"/>
        <colspec colnum="7" colname="c7"/>
        <colspec colnum="8" colname="c8"/>
        <colspec colnum="9" colname="c9"/>
        <colspec colnum="10" colname="c10"/>
        <colspec colnum="11" colname="c11"/>
        <tbody>
          <row>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry>LU 6.1</entry>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry>LU 6.4</entry>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id2013264">Aktiwiteit 2</para>
    <para id="id6018184">Om vir genot te lees en om kommentaar te lewer oor wat jy gelees het</para>
    <table id="id2027233" summary="">
      <tgroup cols="11">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <colspec colnum="5" colname="c5"/>
        <colspec colnum="6" colname="c6"/>
        <colspec colnum="7" colname="c7"/>
        <colspec colnum="8" colname="c8"/>
        <colspec colnum="9" colname="c9"/>
        <colspec colnum="10" colname="c10"/>
        <colspec colnum="11" colname="c11"/>
        <tbody>
          <row>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry>LU 3.1</entry>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry>LU 3.7</entry>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id5708446">2.1 Vind ‘n boek wat jou interesseer, lees dit en skryf ‘n kort kommentaartjie (omtrent 60 woorde) daaroor. Dit hoef nie ‘n storie te wees nie, dit kan dalk iets oor die natuur of oor sport wees – net waarvan jy hou. Neem jou tyd en geniet dit – jy hoef nie hiermee te jaag nie! Vertel dan vir die res van die klas wat jy daarvan gedink het en beveel dit aan as dit goed was. Skryf ook sommer nuwe woorde in jou woordeskatlys neer.</para>
    <table id="id4102445" summary="">
      <tgroup cols="11">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <colspec colnum="5" colname="c5"/>
        <colspec colnum="6" colname="c6"/>
        <colspec colnum="7" colname="c7"/>
        <colspec colnum="8" colname="c8"/>
        <colspec colnum="9" colname="c9"/>
        <colspec colnum="10" colname="c10"/>
        <colspec colnum="11" colname="c11"/>
        <tbody>
          <row>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry>LU 3.7</entry>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry>LU 3.1</entry>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id2470032">IETS OOR TWEE NUWE BOEKE WAARVAN JY DALK SAL HOU:</para>
    <para id="id3813436">1.  Pretpark deur Jaco Jacobs (Human en Rousseau, Kaapstad. Slapband, 92 blasye, R49,99)</para>
    <para id="id5473878">Spookhuis by die See deur Louise Prinsloo ( Human en Rousseau, Kaapstad, 2003. Slapband, 92 bladsye, R49.95)</para>
    <para id="id6813261">Lekker Lees!</para>
    <figure id="id6076200">
      <media id="id6076200_media" alt="">
        <image mime-type="image/jpg" src="../../media/Picture 1.jpg" id="id6076200__onlineimage" height="657" width="633"/>
      </media>
    </figure>
    <para id="id2076322">Assessering</para>
    <table id="id3702094" summary="">
      <tgroup cols="1">
        <colspec colnum="1" colname="c1"/>
        <tbody>
          <row>
            <entry>LU 3 </entry>
          </row>
          <row>
            <entry>LEES EN KYKDie leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</entry>
          </row>
          <row>
            <entry>Dit word bewys as die leerder:</entry>
          </row>
          <row>
            <entry>3.1 fiksie en nie-fiksie verhale lees;</entry>
          </row>
          <row>
            <entry>3.2 sommige elemente van poësie verstaan;</entry>
          </row>
          <row>
            <entry>3.3 sosiale tekste lees en daarop reageer;</entry>
          </row>
          <row>
            <entry>3.4 vir inligting lees (bv. grafiese diagramme en tabelle) en inligting opsom;</entry>
          </row>
          <row>
            <entry>3.6 leesstrategieë gebruik om leesbetekenis vas te stel;</entry>
          </row>
          <row>
            <entry>3.7 vir genot lees;</entry>
          </row>
          <row>
            <entry>3.8 begrip toon van die gebruik van naslaanwerke;</entry>
          </row>
          <row>
            <entry>3.9 ’n woordeskat van 5 000 tot 6 500 alledaagse woorde demonstreer.</entry>
          </row>
          <row>
            <entry>LU 6 </entry>
          </row>
          <row>
            <entry>Taalstruktuur en –gebruikDie leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</entry>
          </row>
          <row>
            <entry>Dit word bewys as die leerder:</entry>
          </row>
          <row>
            <entry>6.1 bekende woorde korrek spel;</entry>
          </row>
          <row>
            <entry>6.2 verskillende eenvoudige taalvorme en sinstrukture gebruik om modelings en skriftelik te kommunikeer;</entry>
          </row>
          <row>
            <entry>6.4 woordeskat uitbrei.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id2824646">Memorandum</para>
    <para id="id6015867">AKTIWITEIT1</para>
    <para id="id3799077">1. Meervoude</para>
    <para id="id1968290">1.1 skape</para>
    <para id="id3692740">bene</para>
    <para id="id5446486">fone</para>
    <para id="id4000996">mure</para>
    <para id="id6484234">1.2 Patroon: twee lettergrepe in die meervoudsvorme, (Verduidelik spelreël t.o.v. beklemtoonde lettergrepe.)</para>
    <para id="id6883580">1.3 Weer twee lettergrepe in die meervoudsvorme, maar hierdie keer verdubbel die konsonante omdat die vokale onbeklemtoon is.</para>
    <para id="id6054568">2.</para>
    <para id="id5273501">2.1 skoppe</para>
    <para id="id2029770">2.2 damme</para>
    <para id="id5986866">2.3 bakke</para>
    <para id="id8440366">2.4 koppe</para>
    <para id="id4001076">2.5 karre</para>
    <para id="id5224850">3. Persoonsnaam: perderuiter</para>
    <para id="id3873713">4. Samestellings</para>
    <para id="id5796272">pleegseun perderuiter varkhok wêreldkampioen</para>
    <para id="id2681015">AKTIWITEIT 2</para>
    <para id="id4101693">Eie leeswerk en kommentaar. Leerders kan boeke met mekaar bespreek en uitruil. Woordeskataanvulling kan gedoen word.</para>
  </content>
</document>