<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Luister vir bepaalde inligting</title>
  <metadata>
  <md:content-id>m29624</md:content-id><md:title>Luister vir bepaalde inligting</md:title>
  <md:abstract/>
  <md:uuid>7fd0d148-581a-4294-abed-c91622f88492</md:uuid>
</metadata>

<content>
    <para id="id7975893">AFRIKAANS EERSTE ADDISIONELE TAAL</para>
    <para id="id7975897">Graad 8</para>
    <para id="id7975902">Module 10</para>
    <para id="id7975907">LUISTER VIR BEPAALDE INLIGTING</para>
    <para id="id7975911">AKTIWITEIT 1</para>
    <para id="id7975916">Om vir spesifieke inligting te luister, eie eenvoudige aantekeninge te maak en inligting te gebruik om ‘n tabel in te vul of byskrifte by ‘n diagram te skryf</para>
    <table id="id7975923" summary="">
      <tgroup cols="5">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <colspec colnum="5" colname="c5"/>
        <tbody>
          <row>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry>LU 1.3</entry>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id8518423">Baie leerders is pendelaars. Sommige van julle reis per trein skool toe, ander per taxi. Dis nie altyd maklik om te pendel nie, want dit neem baie tyd in beslag en is ook duur.</para>
    <para id="id8518432">Luister nou aandagtig na die stuk, want daarna sal jy sekere antwoorde moet gee en opdragte moet uitvoer wat daarop gebaseer is. Probeer soveel moontlik van die inligting onthou.</para>
    <para id="id8518440">Bron: (Die Burger, 22 Augustus 2003)</para>
    <para id="id8518446">(DIE ONDERWYSER LEES BERIG OOR PENDELAARS VOOR.)</para>
    <para id="id8518451">1. Beantwoord daarna die volgende vrae in volsinne:</para>
    <para id="id8518457">1.1 Met hoeveel persent gaan die prys van treinkaartjies verhoog word?</para>
    <para id="id8518464">1.2 Op watter datum tree die prysverhoging in werking?</para>
    <para id="id8518471">1.3 Hoe dikwels is daar ‘n verhoging in die prys van treinkaartjies?</para>
    <para id="id8518479">1.4 Het al die pendelaars eenders gevoel oor die aankondiging?</para>
    <para id="id8518485">1.5. Gee ‘n rede vir jou antwoord by 1.4.</para>
    <para id="id8518493">1.6 Watter is die twee belangrikste probleme wat deur een van die pendelaars, mev. Rosemary Williams, genoem word?</para>
    <para id="id8518501">1.7 Hoekom dink me. Leanne Fisher dat die treinkoste billik is?</para>
    <para id="id8518508">1.8 Hoe kan ‘n mens meer inligting kry oor die prysverhogings?</para>
    <para id="id8518516">Aktiwiteit 2</para>
    <para id="id8518520">Om</para>
    <para id="id8518525">‘n onderhoud te voer deur vrae te formuleer en die korrekte toon, register en liggaamstaal te gebruik, en om dan die response aan te teken</para>
    <para id="id8518530">strategieë te gebruik om woordbetekenis vas te stel</para>
    <table id="id8518536" summary="">
      <tgroup cols="11">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <colspec colnum="5" colname="c5"/>
        <colspec colnum="6" colname="c6"/>
        <colspec colnum="7" colname="c7"/>
        <colspec colnum="8" colname="c8"/>
        <colspec colnum="9" colname="c9"/>
        <colspec colnum="10" colname="c10"/>
        <colspec colnum="11" colname="c11"/>
        <tbody>
          <row>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry>LU 2.5</entry>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry>LU 3.6</entry>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id8508293">In hierdie aktiwiteit gaan jy ‘n paar tekste moet lees. Daar sal sommige woorde wees wat jy glad nie ken nie. Gebruik die volgende strategieë om dit vir jou makliker te maak:</para>
    <para id="id8508304">Soek die kernidees in elke stuk en onderstreep hulle.</para>
    <para id="id8508308">Omkring woorde of uitdrukkings wat jy nie ken nie en slaan hulle na in ‘n woordeboek of vra vir iemand om hulle te verduidelik.</para>
    <para id="id8508315">Bespreek die tekste in jou huistaal met ‘n maat.</para>
    <para id="id8508320">1. Verbeel jou dat jy ‘n berig in jou skoolkoerant moet skryf oor leerders wat pendel. Hulle hoef nie net per trein te pendel nie, maar kan van enige ander vervoer gebruik maak. As basis vir jou berig moet jy sekere vrae aan die pendelaars stel. Sommige van die vrae kan ook oor ander aspekte van die pendeldienste handel, en nie net oor die koste daaraan verbonde nie. </para>
    <para id="id8508338">Skryf vyf vrae neer wat jy aan die pendelaars sou stel.</para>
    <para id="id8508343">2. Een van die aspekte van taal waarvan ‘n mens bewus moet wees, is register. Dit is maar net ‘n term wat ons gebruik wanneer ons wil verduidelik dat ‘n mens verskillende “taalstyle” het wat in verskillende omstandighede gebruik word. Jy sal bv. ‘n ander styl gebruik wanneer jy met jou beste maats praat (informeel) as wanneer jy met jou skoolhoof praat (formeel). Die een styl is nie beter as die ander nie, dit word net in ander omstandighede gebruik.</para>
    <para id="id8508364">2.1. Lees die onderstaande berig van C. Crafford wat in die Gansbaai Courant van 5 September 2003 verskyn het, en kyk mooi na die verskillende taalstyle:</para>
    <para id="id8508373">Brandon ennie rugbybroek</para>
    <para id="id8508377">“Ek wil gehuil het, maar da’ wassie tyttie, die bus wil al gery het…” so beskryf klein Brandon Job van Blompark sy holderstebolder toetrede tot die wêreld van ernstige rugby. Op ouderdom sewe jaar is Brandon besonder tingerig gebou en nou nie juis die ideale slot vir ’n opkomende Wêreldbekerspan nie. Maar een laaitie van die o/8-span kon op die laaste oomblik nie meer saam Hermanus toe vir ’n wedstryd nie en daar is dringend na ‘n plaasvervanger gesoek. </para>
    <para id="id8508394">Brandon is ‘n groot rugbygeesdriftige en toe hy hoor daar’s plek in die span, kon niks hom keer nie – selfs nie die feit dat hy nie die verpligte spandrag, ‘n wit kortbroekie, gehad het om in te speel nie.</para>
    <para id="id8508402">“Toe hol ek innie straat af en ek soek by ienigiemand ’n wit broek en toe ref die bus al ma’ ek hol en ek vra en toe sê een antie ek kan haar kind se broek aantrek en toe’s die broek te groot en ek wil net gehuil het, ma’ da’ wassie tyttie en toe spring ek ma’ oppie bus al wassie broek te groot…”</para>
    <para id="id8508412">Gevra oor die wedstryd en sy posisie in die span, sê Brandon dit was “baie lekker gewees”. Hy sal baie graag weer sy skool op die rugbyveld wil verteenwoordig en net om seker te maak hy’s reg daarvoor, het hy al klaar sy ma gevra om vir hom ’n wit broek te koop. Een wat net mooi pas!</para>
    <para id="id8508425">2.2. Sou jy die taal in hierdie berig as hoofsaaklik formeel of informeel beskryf? Skryf net die woord neer wat jy kies:</para>
    <para id="id8508434">2.3 Die woorde wat tussen aanhalingstekens geskryf word, is Brandon se eie woorde, en daarom word dit net so geskryf soos hy gepraat het. Sy taal is tipies van die taal wat in ‘n sekere streek in Suid-Afrika (die Suid-Kaap) gepraat word. Vind drie woorde of uitdrukkings in die stuk wat tipies is van dié streek se taal en skryf hulle neer. Onthou dit kan die spelling, uitspraak of uitdrukkings wees wat dit anders as Standaardafrikaans maak. (Jou onderwyser sal verduidelik wat Standaardafrikaans is.)</para>
    <para id="id8508456"/>
    <para id="id8508461"/>
    <para id="id8508466">2.4 Skryf nou vier woorde of uitdrukkings neer wat tipies is van die taal wat in jou streek gepraat word.</para>
    <para id="id8508475"/>
    <para id="id8029130"/>
    <para id="id8029135">2.5 Die taal wat ‘n mens oor die nuus hoor (op radio of televisie) of in die koerante lees, is formeel. Dit sou nie gepas wees om in daardie omstandighede anders te praat nie. Luister na die taal wat die verslaggewers praat, en kyk ook na hulle lyftaal as hulle ‘n televisie-onderhoud voer. </para>
    <para id="id8029151">(a) Verbeel jou jy is ‘n televisie-verslaggewer. Kies nou ‘n maat en voer met hom/haar ‘n onderhoud oor een van die volgende onderwerpe. Jy kan eers die onderstaande leesstukke lees om jou so ‘n bietjie te help. Skryf eers die vrae neer. Onthou dat jou lyftaal paslik moet wees.</para>
    <para id="id8029170">Onderwerpe: (Kies een.)</para>
    <para id="id8029177">Wat is jou mening omtrent leerders wat rook?</para>
    <para id="id8029182">Wat is jou mening oor skooldrag vir leerders?</para>
    <para id="id8029186">Behoort daar meer dissipline in die skool te wees?</para>
    <para id="id8029190">Neem leerders hulle pligte verantwoordelikhede ernstig op?</para>
    <para id="id8029195">Leesstuk A</para>
    <para id="id8029199">Studie toon dampies net so gewild by meisies as seuns (Bron: Die Burger, 9 Augustus 2003)</para>
    <para id="id8029208">Navorsers het bevind dat jong meisies byna net soveel sigarette rook as seuns. Dié kinders is slegs 13 tot 15 jaar oud.</para>
    <para id="id8029216">Die Wêreldgesondheidsorganisasie (WGO) sê dat die huidige 4,9 miljoen jaarlikse sterftes weens tabak binne twee dekades kan verdubbel. Hulle het ’n opname gedoen onder 1 miljoen adolessente in meer as 150 lande. Die navorsers meen dat voorkomingsprogramme meer op meisies behoort te fokus. </para>
    <para id="id8029231">Die Suid-Afrikaanse Mediese Navorsingsraad (MNR) het verlede jaar ’n opname onder 8 935 skoolkinders gedoen. Daar is bevind dat daar in Suid-Afrika ’n afname van 46,7% tot 37,6% was in die aantal kinders wat ooit gerook het.</para>
    <para id="id8029242">Leesstuk B</para>
    <para id="id8029247">Leerders het ook pligte (Bron: Die Burger se Brieweblad, 26 Augustus 2003)</para>
    <para id="id8029256">Die brief van Ontstoke ouer van Mosselbaai (Brieweblad, 23/8) het seker menige oud-onderwyser na die pen laat gryp. Die hedendaagse leerders het natuurlik ’n “bietjie meer regte”, soos die ouer dit stel, maar daarmee saam kom ook baie meer verantwoordelikhede.</para>
    <para id="id8029266">Dis tyd dat ouers hul kinders leer dat daar soms tot 40 ander leerders in ’n klas is wat regte en verantwoordelikhede het. Almal betaal ewe duur vir hul reg op ’n ideale leeromgewing wat deur ’n gedissiplineerde skoolstelsel verseker moet word.</para>
    <para id="id8029277">Moet skole begin dink aan kringtelevisiestelsels met ’n mediakamer waartoe ouers tydig en ontydig toegang het, sodat hulle kan kom inskakel en self sien wat die “onskuldige” leeders aanvang met hul demokratiese regte?</para>
    <para id="id8029286">Pennie in die Armbeurs</para>
    <para id="id8029291">Hermanus</para>
    <para id="id8029296">Leesstuk C </para>
    <para id="id8029300">Leerkragte se regte misken(Bron: Die Burger se Brieweblad, 3 September 2003)</para>
    <para id="id8029307">Ek verwys na die brief “Gillers hoort nie in klas” (Brieweblad, 23/8). Dit is baie duidelik dat baie ouers dikwels nie weet wat in die klaskamer aangaan nie. Besef hulle dat sommige ouers hul kinders se swak gedrag in die klaskamer goedpraat?</para>
    <para id="id8029317">Iemand het onlangs vir my gesê: “Ek wil my kind na ’n skool stuur waar dissipline is.” My antwoord was: “Stuur liewer ‘n gedissiplineerde kind skool toe.” </para>
    <para id="id8029329">Die onderwysers probeer die kinders leer en opvoed, maar kry min hulp en simpatie van die ouers. Te veel ouers is bang om hul kinders op te voed. Die dingetjie is dan so oulik en bekkig. </para>
    <para id="id8029340">Menseregte het hand uitgeruk en onderwysers se regte word misken. Ek sal graag wil sien dat diegene wat so maklik kritiseer, ’n paar weke lank onderwys gee.</para>
    <para id="id1170448890708">M.F. Kuun</para>
    <para id="id1170448890712">Somerset-Wes</para>
    <para id="id1170448890717">Leesstuk D</para>
    <para id="id1170448890722">Heroorweeg plan met skooldrag(Bron: Die Burger se Brieweblad, 9 September 2003)</para>
    <para id="id1170448890728">Die departement van onderwys se plan om amptelike skooldrag af te skaf (DB, 5/9) is onsinnig. Besef hulle wat dit gaan beteken? </para>
    <para id="id1170448890737">Ek noem net ’n paar van die implikasies van so ’n besluit:</para>
    <para id="id1170448890742">Daar sal onmiddellik ’n duidelike skeidslyn tussen ryk en arm ontstaan as gevolg van die beter en duurder klere wat die ryk ouers vir hul kinders kan koop.</para>
    <para id="id1170448890749">Dit sal die armer kinders net nog meer minderwaardig laat voel en kan selfs haat jeens die rykes aanwakker.</para>
    <para id="id1170448890755">Amptelike skooldrag het baie te doen met skooltrots, veral omdat dit tot ’n eenheidsgevoel tussen die kinders bydra.</para>
    <para id="id1170448890761">Seker die belangrikste implikasie is dié vir die klere- en skoenbedryf, wat al klaar sukkel. Honderde (indien nie duisende nie) mense kan hul werk verloor. Dit is juis die mense wat dit nie kan bekostig om sonder werk te wees nie.</para>
    <para id="id1170448890772">Is amptelike skooldrag dan nou ook soveel duurder as gewone klere? Ek twyfel.</para>
    <para id="id1170448890779">Ek hoop die departement van onderwys dink weer ernstig oor die saak voordat hierdie besluit geneem word.</para>
    <para id="id1170448890784">Bertus van Rooyen</para>
    <para id="id1170448890790">Klein-Brakrivier</para>
    <para id="id1170448890794">(b) Skryf die persoon met wie jy die onderhoud gevoer het, se antwoorde (response) neer.</para>
    <para id="id1170448890801">(c) Lees die antwoorde hardop sodat almal dit kan hoor en bespreek die betekenis van sommige woorde (jy kies watter woorde) in jou huistaal.</para>
    <table id="id1170448890810" summary="">
      <tgroup cols="11">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <colspec colnum="5" colname="c5"/>
        <colspec colnum="6" colname="c6"/>
        <colspec colnum="7" colname="c7"/>
        <colspec colnum="8" colname="c8"/>
        <colspec colnum="9" colname="c9"/>
        <colspec colnum="10" colname="c10"/>
        <colspec colnum="11" colname="c11"/>
        <tbody>
          <row>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry>LU 2.5</entry>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry>LU 3.6</entry>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id8016130">Assessering</para>
    <table id="id8016135" summary="">
      <tgroup cols="1">
        <colspec colnum="1" colname="c1"/>
        <tbody>
          <row>
            <entry>Leeruitkomstes(LUs)</entry>
          </row>
          <row>
            <entry/>
          </row>
          <row>
            <entry>LU 1 </entry>
          </row>
          <row>
            <entry>LUISTERDie leerder is in staat om vir inligting en genot te luister en gepas en krities binne ’n wye verskeidenheid situasies te reageer.</entry>
          </row>
          <row>
            <entry>Assesseringstandaarde(ASe)</entry>
          </row>
          <row>
            <entry/>
          </row>
          <row>
            <entry>Dit word bewys as die leerder:</entry>
          </row>
          <row>
            <entry>1.3 vir spesifieke inligting luister, eie eenvoudige aantekeninge maak en inligting gebruik om ’n tabel in te vul of byskrifte by ’n diagram te skryf.</entry>
          </row>
          <row>
            <entry>LU 2 </entry>
          </row>
          <row>
            <entry>PRAATDie leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ’n wye verskeidenheid situasies te kommunikeer.</entry>
          </row>
          <row>
            <entry>Dit word bewys as die leerder:</entry>
          </row>
          <row>
            <entry>2.5 ’n onderhoud voer; vrae stel en formuleer en die korrekte toon, register en liggaamstaal gebruik, en die response aanteken.</entry>
          </row>
          <row>
            <entry>LU 3 </entry>
          </row>
          <row>
            <entry>LEES EN KYKDie leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</entry>
          </row>
          <row>
            <entry>Dit word bewys as die leerder:</entry>
          </row>
          <row>
            <entry>3.1 fiksie en nie-fiksie verhale lees;</entry>
          </row>
          <row>
            <entry>3.2 sommige elemente van poësie verstaan;</entry>
          </row>
          <row>
            <entry>3.3 sosiale tekste lees en daarop reageer;</entry>
          </row>
          <row>
            <entry>3.4 vir inligting lees (bv. grafiese diagramme en tabelle) en inligting opsom;</entry>
          </row>
          <row>
            <entry>3.6 leesstrategieë gebruik om leesbetekenis vas te stel;</entry>
          </row>
          <row>
            <entry>3.7 vir genot lees;</entry>
          </row>
          <row>
            <entry>3.8 begrip toon van die gebruik van naslaanwerke;</entry>
          </row>
          <row>
            <entry>3.9 ’n woordeskat van 5 000 tot 6 500 alledaagse woorde demonstreer.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id1170448701861">Memorandum</para>
    <para id="id1170448701866">AKTIWITEIT 1</para>
    <para id="id1170448701871">1. Eie vrae</para>
    <para id="id1170448701877">2. Register</para>
    <para id="id1170448701884">2.1 Verskillende taalstyle: bv. verskil tussen par. 1 en par. 2</para>
    <para id="id1170448701891">2.2 Meestal formeel (die beriggewer se taal)</para>
    <para id="id1170448701898">2.3 Verduidelik wat Standaardafrikaans is. Voorbeelde van streektaal uit Suid-Kaap: “…da’ wassie tyttie…”; “enigiemand” (uitspraak); “…oppie bus…”</para>
    <para id="id1170448701908">2.4 Vier uitdrukkings wat tipies is van leerder se streek</para>
    <para id="id1170448701915">2.5 (a) Lyftaal, taalstyl en inhoud moet gepas wees. Eie onderwerp en vrae.</para>
    <para id="id1170448701926">(b) Eie response</para>
    <para id="id1170448701933">(c) Lees response hardop. Daar is geleentheid vir remediëring, bv. woordorde.</para>
    <para id="id1170448701943"/>
    <para id="id1170448701947">Pendelaars sal moet opdok as Metrorail pryse opstoot </para>
    <para id="id1170448701952">EDNA ISAACS</para>
    <para id="id1170448701956">KAAPSTAD. -- Treinpendelaars gaan binnekort meer moet opdok wanneer Metrorail se prysverhoging van 6,3% op 1 September in werking tree. </para>
    <para id="id1170448701962">Me. Riana Jacobs, woordvoerder van Metrorail in die Wes-Kaap, het gesê daar is jaarliks 'n verhoging en verskeie faktore, waaronder inflasie, word in aanmerking geneem.</para>
    <para id="id1170448701969">Pendelaars het gister gemengde gevoelens oor die verhoging gehad.</para>
    <para id="id1170448701974">Me. Rose Bella (34) van Khayelitsha pendel die afgelope twee jaar na Kaapstad en bestee maandeliks sowat R82 aan treingeld.</para>
    <para id="id1170448701979">Bella het gesê sy hoop dié verhoging dra tot beter dienste by. "Ek kry gedurig verkoue omdat baie treine nie vensters het nie," het sy gesê.</para>
    <para id="id1170448701989">Nóg 'n pendelaar, mev. Rosemary Wil liams van Plumstead wat al langer as vyf jaar trein ry, meen die verhoging is billik. Treine wat laat is en sonder vensters is, is die probleme wat sy uitgelig het.</para>
    <para id="id1170448701996">Me. Pumla Butsaka van Langa pendel die afgelope twaalf jaar na Kaapstad en sy meen daar moet eerder slegs elke derde jaar 'n verhoging van treingeld wees.</para>
    <para id="id1170448702002">Volgens Butsaka, wat by 'n winkel op die Kaapstadse stasie werk, bly haar inkomste dieselfde terwyl die koste van treinry jaarliks styg.</para>
    <para id="id1170448702008">Me. Leanne Fisher, 'n 19-jarige student, pendel daagliks van Mitchells Plain na Kaapstad.</para>
    <para id="id1170448702013">Fisher meen die treinkoste is billik omdat ander vervoermiddels veel duurder is.</para>
    <para id="id1170448702018">Vir nog inligting oor prysverhogings kan Metrorail se kliëntediens gebel word by 0 0800 656 463. V eisaacs@dieburger.com </para>
  </content>
</document>