<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Dink en praat oor waardes</title>
  <metadata>
  <md:content-id>m23950</md:content-id><md:title>Dink en praat oor waardes</md:title>
  <md:abstract/>
  <md:uuid>493f7e74-6c26-4f3a-9cd2-678793f01ae0</md:uuid>
</metadata>

<content>
    <section id="id1164472806450">
      <title>AFRIKAANS EERSTE ADDISIONELE TAAL</title>
      <para id="para-id1164472806450">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164477185384">
      <title>Graad 8</title>
      <para id="para-id1164477185384">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164472022997">
      <title>Module 8</title>
      <para id="para-id1164472022997">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164464295264">
      <title>DINK EN PRAAT OOR WAARDES</title>
      <para id="id1164466581668"/>
      <para id="id1164469885894"/>
      <para id="id1164471349090"/>
      <para id="id1164466712729">AKTIWITEIT 1</para>
      <para id="id1164478165422">Om</para>
      <list id="id1164470361104" list-type="bulleted">
        <item>oor waardes en sosiale en etiese of morele kwessies te praat </item>
        <item>’n woordeboek te gebruik</item>
        <item>jou woordeskat uit te brei</item>
        <item>na Afrikaans te vertaal</item>
      </list>
      <list id="id1164470248503" list-type="bulleted">
        <item>’n kort briefie aan die pers te skryf</item>
      </list>
      <table id="id7341798" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>LU 2.4</entry>
              <entry>LU 3.8</entry>
              <entry>LU 3.9</entry>
              <entry>LU 2.1</entry>
              <entry>LU 4.2</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1164478598897">Die Grondwet van die Republiek van Suid-Afrika (1996) leer ons ook dat sekere waardes baie belangrik is.</para>
      <para id="id1164466441119">Ons gaan na die volgende woorde kyk wat met waardes te doen het: empatie, verdraagsaamheid, verantwoordelikheid, respek. </para>
      <para id="id7606519"><emphasis effect="bold">1</emphasis>. <emphasis effect="italics">Gebruik jou woordeboek om die betekenis van hierdie woorde na te slaan en skryf die betekenis van elk neer.</emphasis></para>
      <para id="id1164470456178">1.1 EMPATIE</para>
      <para id="id2615664">1.2 VERDRAAGSAAMHEID(Kyk onder “verdra” in die woordeboek)</para>
      <para id="id1164466398340">1.3 VERANTWOORDELIKHEID(kyk onder “verantwoordelik” in die woordeboek)</para>
      <para id="id1164473648708">1.4 RESPEK</para>
      <para id="id1164466902605"><emphasis effect="bold">2</emphasis>. Verdeel in groepies van vyf of ses leerders. Praat met mekaar oor wat hierdie woorde vir julle beteken.</para>
      <para id="id1164467177155"><emphasis effect="bold">3</emphasis>. <emphasis effect="italics">Voltooi die volgende sinne</emphasis> om te wys dat jy verstaan hoe Thabang en Susan voel (m.a.w. dat jy empatie het met hulle) :</para>
      <para id="id1164481085241">3.1 Hoe voel Thabang as iemand vir haar sê dat sy dom is omdat sy nie ’n som kan doen nie?</para>
      <para id="id1164479911218">Thabang voel ____________</para>
      <para id="id1164475074933">3.2 Wat gebeur as Susan se maats nie wil hê dat sy saam met hulle moet speel nie?</para>
      <para id="id5588868">Susan voel________________</para>
      <para id="id7021568"><emphasis effect="bold">4</emphasis>. Ons “etiketteer” (“label”) mense so maklik. Ons ken hulle dalk glad nie, en dan oordeel ons hulle sommer. Mense sê of dink bv.: ”Alle Afrikaners is ‘rock spiders’.” </para>
      <list id="id1164474067429" list-type="bulleted">
        <item>Is dit regverdig?</item>
      </list>
      <list id="id1164470449527" list-type="bulleted">
        <item>In die volgende sinne is iemand óf regverdig óf onregverdig. <emphasis effect="italics">Lees elke sin en skryf dan wat jy van die spreker se houding dink.</emphasis></item>
      </list>
      <para id="id1164476848428">4.1 “Johlene kan nie by my kom speel nie, want haar ma-hulle is te arm,” sê Charmaine.</para>
      <para id="id1164478165534">Charmaine is______________</para>
      <para id="id1164465689881">4.2 “Dis glad nie waar dat Tammy dom is net omdat sy ’n blondine is nie!” sê Jason.</para>
      <para id="id1164470005316">Jason is ______________</para>
      <para id="id1164476188163">4.3 “’n Seun wat nie rugby speel nie is sommer ’n papbroek!” sê Koos.</para>
      <para id="id1164466658591">Koos is _______________</para>
      <para id="id2414413">4.4 “Ek gaan nie by Jason in Atlantis kuier nie, want almal wat daar woon, is bendelede, en netnou is daar ’n geskietery in Jason se huis!” sê Jo-Ann.</para>
      <para id="id1164464305567">Jo-Ann is ______________</para>
      <para id="id1164465209351"><emphasis effect="bold">5</emphasis>. Etikettering is ’n vorm van <emphasis effect="bold">veralgemening</emphasis> en dis <emphasis effect="bold">onregverdig</emphasis> omdat mense nie behoorlik na waarde geskat word nie. Die persoon wat mense so oordeel, is <emphasis effect="bold">bevooroordeeld</emphasis>.</para>
      <list id="id1164475327818" list-type="bulleted">
        <item>Die volgende brief het op 30 Junie 2003 in <emphasis effect="italics">Jip</emphasis>, <emphasis effect="italics">Die Burger</emphasis>, verskyn. <emphasis effect="italics">Lees dit sorgvuldig en voer dan die opdragte uit wat volg</emphasis>.</item>
      </list>
      <para id="id1164470084649">Ek is ’n matriekleerling van Atlantis. Ek wil graag die volgende met ander Jip-lesers deel.</para>
      <para id="id1164472872642">As ’n jong tiener pla dit my nie waar ek bly nie. Ek is gelukkig en trots op myself en op wat ek sover bereik het. Mamma is ongelooflik en my pa sorg mooi vir sy gesin. Ek is baie lief vir hulle. Ek dink dat die plek waar jy woon, nie jou toekoms bepaal nie, jou toekoms is in jou eie hande. Ek glo ook aan die leuse: “Despite my situation, I will achieve greatness.”</para>
      <para id="id1164471431526">Ek leer ook hard soos ander leerlinge … Wat maak my so anders? Ek is ’n normale tiener wat ook hou van die buitelewe en ek geniet elke oomblik daarvan (definitief met perke). Atlantis is ’n plek, die plek kan nie beweeg nie en netso kan die plek nie gevaarlik wees nie.</para>
      <para id="id1164471247958">Dit is sekere mense in die plek wat wil oorvat. Hoekom weet ek nie. Hier is goeie mense in Atlantis. Hoekom word daar vir ons besluit of ons die lewe werd is of nie, ons kan nie betaal vir ander se slegte gedrag nie. Die plek bepaal nie wie ek is nie …</para>
      <para id="id1164464201986">FLORRYAtlantis</para>
      <para id="id4845105">5.1 Wat, dink jy, is die etiket waarmee Florry te doen kry? Skryf in ’n volsin neer watter vooroordeel of veralgemening hier ter sprake is.</para>
      <para id="id6708783">5.2 Wat is Florry se antwoord hierop? Skryf jou antwoord in ’n volsin en in jou eie woorde.</para>
      <para id="id1164476765767">5.3 Vertaal die leuse wat Florry in die brief aanhaal, in Afrikaans.</para>
      <para id="id1164477119680">5.4 Na watter lewenswaarde verwys Florry as hy/sy sê: “…ek geniet elke oomblik daarvan (<emphasis effect="italics">definitief met perke</emphasis>)”?</para>
      <para id="id1164475865552">5.5 Stem jy saam met wat Florry in die brief sê? Jou antwoord moet ’n volsin wees.</para>
      <para id="id1164476792216">5.6 Skryf nou ’n brief van ongeveer 100 woorde aan die redakteur van <emphasis effect="italics">Jip</emphasis> waarin jy jou mening oor hierdie onderwerp lug. (Verbeel jou dat jy dit per e-pos gaan stuur. Die adres is lprins@dieburger.com)</para>
      <para id="id1164478608097"><emphasis effect="bold">6</emphasis>. ’n Mens kan net ander mense gelukkig maak as jy self gelukkig is. Dis ook goed vir jou gesondheid om gelukkig te wees en baie te lag. Skryf vyf goed neer wat jou laat lag, of wat jou gelukkig laat voel.</para>
      <table id="id1164481003856" summary="">
        <tgroup cols="29">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <colspec colnum="12" colname="c12"/>
          <colspec colnum="13" colname="c13"/>
          <colspec colnum="14" colname="c14"/>
          <colspec colnum="15" colname="c15"/>
          <colspec colnum="16" colname="c16"/>
          <colspec colnum="17" colname="c17"/>
          <colspec colnum="18" colname="c18"/>
          <colspec colnum="19" colname="c19"/>
          <colspec colnum="20" colname="c20"/>
          <colspec colnum="21" colname="c21"/>
          <colspec colnum="22" colname="c22"/>
          <colspec colnum="23" colname="c23"/>
          <colspec colnum="24" colname="c24"/>
          <colspec colnum="25" colname="c25"/>
          <colspec colnum="26" colname="c26"/>
          <colspec colnum="27" colname="c27"/>
          <colspec colnum="28" colname="c28"/>
          <colspec colnum="29" colname="c29"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 2.4</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LU 3.8</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LU 3.9</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LU 2.1</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LU 4.2</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1164464058225">AKTIWITEIT 2</para>
      <para id="id1164476834534">Om</para>
      <list id="id1164471911139" list-type="bulleted">
        <item>foto’s in tekste te ontleed </item>
        <item>jou woordeskat uit te brei</item>
      </list>
      <list id="id1164470875246" list-type="bulleted">
        <item>aandag aan ontwerp en uitleg te gee</item>
      </list>
      <table id="id1164475043753" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>LU 3.5</entry>
              <entry>LU 3.9</entry>
              <entry>LU 4.6</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1164466583701" list-type="bulleted">
        <item>Ons gaan nou ’n bietjie oor gesinswaardes praat. </item>
      </list>
      <para id="id1164475800731"><emphasis effect="bold">1</emphasis>. Skryf vyf woorde neer wat met gesinswaardes verband hou, of dit beskryf. Jy kan ’n tweetalige woordeboek gebruik as dit nodig is.</para>
      <para id="id1164478193342"><emphasis effect="bold">2</emphasis>. Soek ’n paar foto’s van gesinne in ou tydskrifte en koerante. Dit kan bv. van ’n ma en kind, of van ’n hele gesin, of net kinders, of oupas en oumas wees. Knip hulle uit en plak hulle op een of meer A4-grootte blaaie. Skryf dan by elke foto watter waardes uitgebeeld word. Maak dit so mooi as jy kan, sodat julle dit in die klaskamer kan uitstal. </para>
      <para id="id8393269"><emphasis effect="bold">3</emphasis>. Maak ’n mooi verjaarsdagkaartjie vir een van jou gesinslede en skryf vir hom/haar ’n boodskappie daarin wat wys dat jy daardie persoon waardeer en liefhet. Jy kan op die kaartjie teken of prentjies daarop plak. Plaas die kaartjie in jou portefeulje.</para>
      <table id="id1164473600054" summary="">
        <tgroup cols="17">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <colspec colnum="12" colname="c12"/>
          <colspec colnum="13" colname="c13"/>
          <colspec colnum="14" colname="c14"/>
          <colspec colnum="15" colname="c15"/>
          <colspec colnum="16" colname="c16"/>
          <colspec colnum="17" colname="c17"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 3.5</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LU 3.9</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LU 4.6</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1164471112912">AKTIWITEIT 3</para>
      <para id="id6687396">Om</para>
      <list id="id1164472525829" list-type="bulleted">
        <item>kennis van grammatika en spelling te gebruik om te redigeer</item>
      </list>
      <para id="id1164465341319">LU 4.6</para>
      <list id="id1164466368523" list-type="bulleted">
        <item>Die onderstaande beriggie handel oor ’n seunskool wat nou ook meisies toelaat, m.a.w. hulle het meer <emphasis effect="bold">verdraagsaam</emphasis> geword. In die verlede het mense dikwels gedink dat meisies nie heeltemal seuns se gelykes kan wees nie!</item>
      </list>
      <list id="id2283020" list-type="bulleted">
        <item>Kyk mooi na die teks. Julle sal sien dat dit nie “reg” lyk nie, want daar is geen paragrawe nie, en daar is ook allerlei taal- en spelfoute.</item>
      </list>
      <para id="id1164478440969">1. Maak die foute sommer op die teks reg (gebruik ’n helder ink wat uitstaan). Onderstreep die fout en skryf die korrekte woorde/spelling bokant dit.</para>
      <para id="id1164476218031">2. Dui met ’n <emphasis effect="bold">P[</emphasis> aan waar ’n nuwe paragraaf moet begin.</para>
      <para id="id1751562">3. Skryf ’n <emphasis effect="bold">opskrif</emphasis> vir die beriggie. (Dit word in koeranttaal ’n “kop” genoem.)</para>
      <para id="id1164478332045"><emphasis effect="bold">Opskrif</emphasis>: twee meisies het woensdagogend hier met hulle skooltase ingestap by die hoër tegniese skool daniël pienaar en so ’n era van 107 jaar waarin net seuns daar skoolgegaan het beeindig dat hulle met 900 seuns moet skoolgaan is vir christelle hurter (13) en Andri de Vos 14 geen problem nie. Ons is daarvan oortuig dat ons gelukig sal wees in die nuwe omgeewing sê hulle mnr peet vermaak skoolhoof sê dit was eers nie baie maklik om aan die gedagte van meisies by die skool gewoont te raak dit is hoofsaaklik omdat die skool so ’n lang tradiesie as seunskool het</para>
      <para id="id6635485">(Berig aangepas en verkort. Bron: <emphasis effect="italics">Rapport </emphasis>26 Januarie 2003)</para>
      <table id="id1164473679688" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 4.6</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1164466650283">
      <title>Assessering</title>
      <table id="id1164478272639" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1 </entry>
            </row>
            <row>
              <entry>luisterDie leerder is in staat om vir inligting en genot te luister en gepas en krities binne ’n wye verskeidenheid situasies te reageer.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.1 stories verstaan en waardeer, asook dié wat deur medeleerders vertel word.</entry>
            </row>
            <row>
              <entry>LU 2 </entry>
            </row>
            <row>
              <entry>praatDie leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ’n wye verskeidenheid situasies te kommunikeer.</entry>
            </row>
            <row>
              <entry>Dit word bewys as die leerder:</entry>
            </row>
            <row>
              <entry>2.1 vertaal en tolk;</entry>
            </row>
            <row>
              <entry>2.2 interaksie voer in die addisionele taal;</entry>
            </row>
            <row>
              <entry>2.3 ontwikkeling toon in die vermoë om kenmerke van die gesproke taal te gebruik en te kommunikeer;</entry>
            </row>
            <row>
              <entry>2.4 oor sosiale en etiese kwessies debatteer.</entry>
            </row>
            <row>
              <entry>LU 3 </entry>
            </row>
            <row>
              <entry>lees en kykDie leerder is in staat om vir inligting en genot te lees en te kyk en krities op die este­tiese, kulturele en emosionele waardes in tekste te reageer.</entry>
            </row>
            <row>
              <entry>Dit word bewys as die leerder:</entry>
            </row>
            <row>
              <entry>3.1 ’n verhaal lees;</entry>
            </row>
            <row>
              <entry>3.5 foto’s in tekste ontleed;</entry>
            </row>
            <row>
              <entry>3.7 vir genot lees;</entry>
            </row>
            <row>
              <entry>3.8 begrip toon van die gebruik van naslaanwerke;</entry>
            </row>
            <row>
              <entry>3.9 ’n woordeskat van 5 000 tot 6 500 alledaagse woorde demonstreer.</entry>
            </row>
            <row>
              <entry>LU 4 </entry>
            </row>
            <row>
              <entry>skryfDie leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ’n wye verskeidenheid doelein­des te skryf.</entry>
            </row>
            <row>
              <entry>Dit word bewys as die leerder:</entry>
            </row>
            <row>
              <entry>4.2 vir ’n sosiale doel skryf;4.6 skryf as ’n proses benader.</entry>
            </row>
            <row>
              <entry>LU 5 </entry>
            </row>
            <row>
              <entry>dink en redeneerDie leerder is in staat om taal vir denke en redenasie te gebruik en inligting vir leer te verkry, verwerk en te gebruik.</entry>
            </row>
            <row>
              <entry>Dit word bewys as die leerder:</entry>
            </row>
            <row>
              <entry>5.2 taal gebruik om te dink.</entry>
            </row>
            <row>
              <entry>LU 6 </entry>
            </row>
            <row>
              <entry>Taalstruktuur en –gebruikDie leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</entry>
            </row>
            <row>
              <entry>Dit word bewys as die leerder:</entry>
            </row>
            <row>
              <entry>6.1 bekende woorde korrek spel;</entry>
            </row>
            <row>
              <entry>6.2 verskillende eenvoudige taalvorme en sinstrukture gebruik om modelings en skriftelik te kommunikeer.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1164478625408">
      <title>Memorandum</title>
      <para id="id1164472024725">AKTIWITEIT1</para>
      <para id="id1164481155616">1. Woordeskat: Leerders se eie verduideliking van die volgende:</para>
      <para id="id1164465435656">1.1 empatie: die vermoë om ander mense se gevoelens te verstaan en te deel</para>
      <para id="id1164475162310">1.2 verdraagsaamheid: die vermoë om dinge te aanvaar waarmee ’n mens nie saamstem nie (of waarvan ’n mens nie hou nie, of wat ’n mens nie altyd verstaan nie)</para>
      <para id="id6303789">1.3 verantwoordelikheid: iets wat ’n mens moet doen as deel van jou pligte of werk</para>
      <para id="id8121481">1.4 respek: inagneming van die gevoelens of idees van ander mense</para>
      <para id="id7345280">2. Bespreking deur leerders</para>
      <para id="id1164478135495">3. Eie sinne</para>
      <para id="id1164470996150">4. Eie sinne</para>
      <para id="id1164465752666">5. </para>
      <para id="id1164469901870">5.1 Almal wat in Atlantis woon is sleg.</para>
      <para id="id1164474681257">5.2 Florry sê die plek waar jy woon bepaal nie wie en wat jy is nie.</para>
      <para id="id7801975">5.3 Ten spyte van my omstandighede sal ek presteer.</para>
      <para id="id1164471838194">5.4 Florry verwys na ’n mens se verantwoordelikheid om die wette van die gemeenskap in ag te neem en nie uitspattig te lewe nie.</para>
      <para id="id1164465028775">5.5 Eie sin</para>
      <para id="id1164469893077">5.6 Eie brief</para>
      <para id="id1164467300096">6. 6.1 – 6.5 Eie sinne</para>
      <para id="id8901125">AKTIWITEIT 2</para>
      <para id="id1164472899557">1. Gesinswaardes: eie woorde soos respek, hulpvaardigheid, liefde, samewerking, ondersteuning</para>
      <para id="id1164474112654">2. Eie foto’s met byskrifte wat na waardes verwys</para>
      <para id="id1164476884922">3. Verjaardagkaartjie – kyk na uitleg en illustrasies</para>
    </section>
  </content>
</document>